category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0009765	8.91864749027141e-15	1	22	33	photosynthesis, light harvesting	BP	5.54472314470173e-11	BP photosynthesis, light harvesting	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0016168	6.03031736559674e-12	1	24	47	chlorophyll binding	MF	1.87452415309575e-08	MF chlorophyll binding	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0018298	6.08051792636579e-11	1	24	51	protein-chromophore linkage	BP	1.26008599827387e-07	BP protein-chromophore linkage	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0030076	8.29608205729138e-11	1	15	21	light-harvesting complex	CC	1.28941855375451e-07	CC light-harvesting complex	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN788_c0_g1
GO:0009523	1.24311567940368e-10	0.999999999989376	20	37	photosystem II	CC	1.54569003577054e-07	CC photosystem II	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0046906	5.40486111596756e-10	0.999999999922689	27	70	tetrapyrrole binding	MF	5.60033692632839e-07	MF tetrapyrrole binding	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0006091	9.51044424279356e-10	0.999999999806166	33	100	generation of precursor metabolites and energy	BP	8.44663312249251e-07	BP generation of precursor metabolites and energy	TRINITY_DN1064_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN311_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1, TRINITY_DN878_c0_g1
GO:0009521	1.41649614810381e-09	0.999999999826321	21	45	photosystem	CC	1.10079456909518e-06	CC photosystem	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0009535	2.86623844238245e-08	0.999999994241213	26	74	chloroplast thylakoid membrane	CC	1.78194043962917e-05	CC chloroplast thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0055035	2.86623844238245e-08	0.999999994241213	26	74	plastid thylakoid membrane	CC	1.78194043962917e-05	CC plastid thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044436	6.13444222644828e-08	0.999999986586181	27	81	thylakoid part	CC	3.46707521107536e-05	CC thylakoid part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0034357	1.22164906512022e-07	0.999999973051109	26	78	photosynthetic membrane	CC	5.56688454690262e-05	CC photosynthetic membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0042651	1.22164906512022e-07	0.999999973051109	26	78	thylakoid membrane	CC	5.56688454690262e-05	CC thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044434	1.25360115259187e-07	0.999999963204406	37	140	chloroplast part	CC	5.56688454690262e-05	CC chloroplast part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN1617_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1, TRINITY_DN878_c0_g1
GO:0044435	1.50011505727479e-07	0.999999955569625	37	141	plastid part	CC	6.21747687405156e-05	CC plastid part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN1617_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1, TRINITY_DN878_c0_g1
GO:0032787	2.20955372541629e-05	0.999992401118584	30	125	monocarboxylic acid metabolic process	BP	0.00858549719432067	BP monocarboxylic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1323_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2148_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN311_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0006633	2.8094847441405e-05	0.999994824611373	14	36	fatty acid biosynthetic process	BP	0.0102744509731303	BP fatty acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0072330	4.51161950390551e-05	0.999990508980309	15	42	monocarboxylic acid biosynthetic process	BP	0.0155826324754336	BP monocarboxylic acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1323_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0004312	4.99958084106561e-05	0.999996112260825	8	13	fatty acid synthase activity	MF	0.0163591547836342	MF fatty acid synthase activity	TRINITY_DN1011_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0006631	0.000124199346635211	0.999968808219673	16	51	fatty acid metabolic process	BP	0.0386073669015554	BP fatty acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0001171	0.000396437704087803	1	4	4	reverse transcription	BP	0.0849880415970299	BP reverse transcription	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0003964	0.000396437704087803	1	4	4	RNA-directed DNA polymerase activity	MF	0.0849880415970299	MF RNA-directed DNA polymerase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0009036	0.000396437704087803	1	4	4	type II site-specific deoxyribonuclease activity	MF	0.0849880415970299	MF type II site-specific deoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0015666	0.000396437704087803	1	4	4	restriction endodeoxyribonuclease activity	MF	0.0849880415970299	MF restriction endodeoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016888	0.000396437704087803	1	4	4	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	MF	0.0849880415970299	MF endodeoxyribonuclease activity, producing 5'-phosphomonoesters	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016893	0.000396437704087803	1	4	4	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	MF	0.0849880415970299	MF endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032196	0.000396437704087803	1	4	4	transposition	BP	0.0849880415970299	BP transposition	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032197	0.000396437704087803	1	4	4	transposition, RNA-mediated	BP	0.0849880415970299	BP transposition, RNA-mediated	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032199	0.000396437704087803	1	4	4	reverse transcription involved in RNA-mediated transposition	BP	0.0849880415970299	BP reverse transcription involved in RNA-mediated transposition	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0035384	0.00079083157232741	0.999878715395401	8	19	thioester biosynthetic process	BP	0.158599996295468	BP thioester biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0071616	0.00079083157232741	0.999878715395401	8	19	acyl-CoA biosynthetic process	BP	0.158599996295468	BP acyl-CoA biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0016746	0.00134154118986377	0.999645359527882	12	41	transferase activity, transferring acyl groups	MF	0.244445983499506	MF transferase activity, transferring acyl groups	TRINITY_DN1011_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN631_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0004520	0.00137616365167809	0.999959724649298	4	5	endodeoxyribonuclease activity	MF	0.244445983499506	MF endodeoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0004536	0.00137616365167809	0.999959724649298	4	5	deoxyribonuclease activity	MF	0.244445983499506	MF deoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0034061	0.00137616365167809	0.999959724649298	4	5	DNA polymerase activity	MF	0.244445983499506	MF DNA polymerase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0006278	0.00159396004634191	0.999951323386536	4	5	RNA-dependent DNA biosynthetic process	BP	0.275268044669657	BP RNA-dependent DNA biosynthetic process	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0071897	0.00169922992831494	0.999874676050749	5	8	DNA biosynthetic process	BP	0.285516553090108	BP DNA biosynthetic process	TRINITY_DN1353_c0_g1, TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016021	0.00201915047597273	0.998984770781087	36	211	integral component of membrane	CC	0.321873295105705	CC integral component of membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1308_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1555_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1617_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN1980_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN553_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0031224	0.00201915047597273	0.998984770781087	36	211	intrinsic component of membrane	CC	0.321873295105705	CC intrinsic component of membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1308_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1555_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1617_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN1980_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN553_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0006086	0.00215352575633733	0.999727813701519	6	13	acetyl-CoA biosynthetic process from pyruvate	BP	0.33471174067873	BP acetyl-CoA biosynthetic process from pyruvate	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0006637	0.00228820619575918	0.999559993632876	8	22	acyl-CoA metabolic process	BP	0.337661750792482	BP acyl-CoA metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0035383	0.00228820619575918	0.999559993632876	8	22	thioester metabolic process	BP	0.337661750792482	BP thioester metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0016747	0.00233544398971799	0.999377214810094	11	38	transferase activity, transferring acyl groups other than amino-acyl groups	MF	0.337661750792482	MF transferase activity, transferring acyl groups other than amino-acyl groups	TRINITY_DN1011_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0031420	0.00370411917501031	0.999600384639597	5	10	alkali metal ion binding	MF	0.523375202523617	MF alkali metal ion binding	TRINITY_DN1047_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1917_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN568_c0_g1
GO:0006085	0.00453940844086936	0.999284603230187	6	15	acetyl-CoA biosynthetic process	BP	0.623785071422887	BP acetyl-CoA biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0006084	0.00461542758331233	0.999118741551603	7	19	acetyl-CoA metabolic process	BP	0.623785071422887	BP acetyl-CoA metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0016682	0.00528557337377586	0.999838464464412	3	4	oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	MF	0.699157652441798	MF oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	TRINITY_DN1399_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1
GO:0004519	0.00955823437830381	0.999016957152564	4	8	endonuclease activity	MF	0.9999999999	MF endonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0015020	0.0100410453083442	1	2	2	glucuronosyltransferase activity	MF	0.9999999999	MF glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0050510	0.0100410453083442	1	2	2	N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	MF	0.9999999999	MF N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0004784	0.0100539876675961	1	2	2	superoxide dismutase activity	MF	0.9999999999	MF superoxide dismutase activity	TRINITY_DN1197_c0_g1, TRINITY_DN140_c0_g1
GO:0016721	0.0100539876675961	1	2	2	oxidoreductase activity, acting on superoxide radicals as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on superoxide radicals as acceptor	TRINITY_DN1197_c0_g1, TRINITY_DN140_c0_g1
GO:0004315	0.0102971075435766	0.999593890102607	3	4	3-oxoacyl-[acyl-carrier-protein] synthase activity	MF	0.9999999999	MF 3-oxoacyl-[acyl-carrier-protein] synthase activity	TRINITY_DN1011_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN873_c0_g1
GO:0006310	0.0105855229509986	0.998876877735099	4	8	DNA recombination	BP	0.9999999999	BP DNA recombination	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0009642	0.0115051077963588	0.998593267312608	4	10	response to light intensity	BP	0.9999999999	BP response to light intensity	TRINITY_DN1417_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN602_c0_g1
GO:0009644	0.0115051077963588	0.998593267312608	4	10	response to high light intensity	BP	0.9999999999	BP response to high light intensity	TRINITY_DN1417_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN602_c0_g1
GO:0004743	0.0115274744575991	0.998744538406679	4	8	pyruvate kinase activity	MF	0.9999999999	MF pyruvate kinase activity	TRINITY_DN1047_c0_g1, TRINITY_DN1917_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN568_c0_g1
GO:0016417	0.0134826099625322	0.998351139874509	4	9	S-acyltransferase activity	MF	0.9999999999	MF S-acyltransferase activity	TRINITY_DN1126_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0098796	0.0153307023188458	0.991955715910165	25	144	membrane protein complex	CC	0.9999999999	CC membrane protein complex	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1555_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN477_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0016491	0.0154548063994382	0.991681495327491	27	159	oxidoreductase activity	MF	0.9999999999	MF oxidoreductase activity	TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1197_c0_g1, TRINITY_DN1308_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN140_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1810_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2022_c0_g1, TRINITY_DN2044_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1
GO:0030955	0.0171370505654676	0.997742193483117	4	9	potassium ion binding	MF	0.9999999999	MF potassium ion binding	TRINITY_DN1047_c0_g1, TRINITY_DN1917_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN568_c0_g1
GO:0006464	0.0173585689651674	0.99044221350913	28	171	cellular protein modification process	BP	0.9999999999	BP cellular protein modification process	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1391_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1698_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0036211	0.0173585689651674	0.99044221350913	28	171	protein modification process	BP	0.9999999999	BP protein modification process	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1391_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1698_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0004314	0.0174854118630772	1	2	2	[acyl-carrier-protein] S-malonyltransferase activity	MF	0.9999999999	MF [acyl-carrier-protein] S-malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0016419	0.0174854118630772	1	2	2	S-malonyltransferase activity	MF	0.9999999999	MF S-malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0016420	0.0174854118630772	1	2	2	malonyltransferase activity	MF	0.9999999999	MF malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0008610	0.0187903126109949	0.991755000292249	15	74	lipid biosynthetic process	BP	0.9999999999	BP lipid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0016679	0.0194801598621182	0.998325080060317	3	6	oxidoreductase activity, acting on diphenols and related substances as donors	MF	0.9999999999	MF oxidoreductase activity, acting on diphenols and related substances as donors	TRINITY_DN1399_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1
GO:0000302	0.0196836743937806	0.997057324733979	4	11	response to reactive oxygen species	BP	0.9999999999	BP response to reactive oxygen species	TRINITY_DN140_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN2022_c0_g1, TRINITY_DN2268_c0_g1
GO:0090305	0.0223882907154084	0.99663578136324	4	10	nucleic acid phosphodiester bond hydrolysis	BP	0.9999999999	BP nucleic acid phosphodiester bond hydrolysis	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0004075	0.0244617447539788	1	2	2	biotin carboxylase activity	MF	0.9999999999	MF biotin carboxylase activity	TRINITY_DN1472_c0_g1, TRINITY_DN2078_c0_g1
GO:0008028	0.0253343745868063	0.997350382468269	3	7	monocarboxylic acid transmembrane transporter activity	MF	0.9999999999	MF monocarboxylic acid transmembrane transporter activity	TRINITY_DN1617_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0016885	0.0255703012873938	0.997551606712285	3	6	ligase activity, forming carbon-carbon bonds	MF	0.9999999999	MF ligase activity, forming carbon-carbon bonds	TRINITY_DN1472_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2148_c0_g1
GO:0009645	0.0265463229373544	0.999086612195594	2	3	response to low light intensity stimulus	BP	0.9999999999	BP response to low light intensity stimulus	TRINITY_DN1978_c0_g1, TRINITY_DN602_c0_g1
GO:0008767	0.0265516696963028	0.999086326237187	2	3	UDP-galactopyranose mutase activity	MF	0.9999999999	MF UDP-galactopyranose mutase activity	TRINITY_DN1277_c0_g1, TRINITY_DN1589_c0_g1
GO:0015717	0.0274583195970888	0.999037359802268	2	3	triose phosphate transport	BP	0.9999999999	BP triose phosphate transport	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0035436	0.0274583195970888	0.999037359802268	2	3	triose phosphate transmembrane transport	BP	0.9999999999	BP triose phosphate transmembrane transport	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0071917	0.0274583195970888	0.999037359802268	2	3	triose-phosphate transmembrane transporter activity	MF	0.9999999999	MF triose-phosphate transmembrane transporter activity	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0009108	0.0282195612726937	0.990715818664336	8	33	coenzyme biosynthetic process	BP	0.9999999999	BP coenzyme biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0044255	0.0299738859345099	0.985227449775278	17	92	cellular lipid metabolic process	BP	0.9999999999	BP cellular lipid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0043412	0.030646376751546	0.982179190116637	28	180	macromolecule modification	BP	0.9999999999	BP macromolecule modification	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1391_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1698_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0006090	0.0329162073094145	0.98580819072037	12	62	pyruvate metabolic process	BP	0.9999999999	BP pyruvate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2148_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN311_c0_g1, TRINITY_DN878_c0_g1
GO:0044272	0.0351237751724919	0.987882289413532	8	34	sulfur compound biosynthetic process	BP	0.9999999999	BP sulfur compound biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0034515	0.0352251992759825	1	2	2	proteasome storage granule	CC	0.9999999999	CC proteasome storage granule	TRINITY_DN1747_c0_g1, TRINITY_DN993_c0_g1
GO:0009635	0.0388287519170049	0.998346468087221	2	3	response to herbicide	BP	0.9999999999	BP response to herbicide	TRINITY_DN1399_c0_g1, TRINITY_DN748_c0_g1
GO:0019752	0.0412297518300377	0.974170011504621	34	232	carboxylic acid metabolic process	BP	0.9999999999	BP carboxylic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1323_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2148_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN311_c0_g1, TRINITY_DN631_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0006629	0.041236638440064	0.978779654579596	17	96	lipid metabolic process	BP	0.9999999999	BP lipid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0055114	0.0443118040001875	0.980789788522593	11	55	oxidation-reduction process	BP	0.9999999999	BP oxidation-reduction process	TRINITY_DN1149_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1308_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN2022_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1
GO:0004739	0.0458483691455992	0.993538745251729	3	8	pyruvate dehydrogenase (acetyl-transferring) activity	MF	0.9999999999	MF pyruvate dehydrogenase (acetyl-transferring) activity	TRINITY_DN1116_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1
GO:0009768	0.0497025224067303	0.996609845870348	2	4	photosynthesis, light harvesting in photosystem I	BP	0.9999999999	BP photosynthesis, light harvesting in photosystem I	TRINITY_DN1978_c0_g1, TRINITY_DN602_c0_g1
GO:0070125	0.0497025224067303	0.996609845870348	2	4	mitochondrial translational elongation	BP	0.9999999999	BP mitochondrial translational elongation	TRINITY_DN721_c0_g1, TRINITY_DN936_c0_g1
