category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0044255	1.63276871011586e-06	0.999999817407174	11	90	cellular lipid metabolic process	BP	0.00859917540433482	BP cellular lipid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN490_c0_g1, TRINITY_DN77_c0_g1
GO:0006629	2.78200433656901e-06	0.999999669514789	11	94	lipid metabolic process	BP	0.00859917540433482	BP lipid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN490_c0_g1, TRINITY_DN77_c0_g1
GO:0008610	1.55919037836491e-05	0.99999822186547	9	73	lipid biosynthetic process	BP	0.0321297163968395	BP lipid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0006636	0.000451485357900657	0.999988804949597	3	8	unsaturated fatty acid biosynthetic process	BP	0.268586617161515	BP unsaturated fatty acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1
GO:0033559	0.000451485357900657	0.999988804949597	3	8	unsaturated fatty acid metabolic process	BP	0.268586617161515	BP unsaturated fatty acid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1
GO:0006631	0.00046408552615742	0.999946537391776	6	49	fatty acid metabolic process	BP	0.268586617161515	BP fatty acid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0006633	0.000619311110005113	0.999942338010855	5	35	fatty acid biosynthetic process	BP	0.268586617161515	BP fatty acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0015020	0.000637771523170092	1	2	2	glucuronosyltransferase activity	MF	0.268586617161515	MF glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0050510	0.000637771523170092	1	2	2	N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	MF	0.268586617161515	MF N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0006772	0.000695144916626374	1	2	2	thiamine metabolic process	BP	0.268586617161515	BP thiamine metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0008661	0.000695144916626374	1	2	2	1-deoxy-D-xylulose-5-phosphate synthase activity	MF	0.268586617161515	MF 1-deoxy-D-xylulose-5-phosphate synthase activity	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0009228	0.000695144916626374	1	2	2	thiamine biosynthetic process	BP	0.268586617161515	BP thiamine biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0042723	0.000695144916626374	1	2	2	thiamine-containing compound metabolic process	BP	0.268586617161515	BP thiamine-containing compound metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0042724	0.000695144916626374	1	2	2	thiamine-containing compound biosynthetic process	BP	0.268586617161515	BP thiamine-containing compound biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0052863	0.000695144916626374	1	2	2	1-deoxy-D-xylulose 5-phosphate metabolic process	BP	0.268586617161515	BP 1-deoxy-D-xylulose 5-phosphate metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0052865	0.000695144916626374	1	2	2	1-deoxy-D-xylulose 5-phosphate biosynthetic process	BP	0.268586617161515	BP 1-deoxy-D-xylulose 5-phosphate biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0008194	0.000871160967070488	0.999972840053826	3	8	UDP-glycosyltransferase activity	MF	0.316795123437044	MF UDP-glycosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1, TRINITY_DN15_c0_g1
GO:0016758	0.0012877810068862	0.999951794385628	3	9	transferase activity, transferring hexosyl groups	MF	0.40236219950181	MF transferase activity, transferring hexosyl groups	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1, TRINITY_DN15_c0_g1
GO:0072330	0.00129050159905554	0.999856231197254	5	41	monocarboxylic acid biosynthetic process	BP	0.40236219950181	BP monocarboxylic acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0044283	0.00173861120957415	0.999607935339201	9	130	small molecule biosynthetic process	BP	0.40236219950181	BP small molecule biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2201_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN490_c0_g1, TRINITY_DN77_c0_g1
GO:0102336	0.00175615540022048	0.999985994899717	2	3	3-oxo-arachidoyl-CoA synthase activity	MF	0.40236219950181	MF 3-oxo-arachidoyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0102337	0.00175615540022048	0.999985994899717	2	3	3-oxo-cerotoyl-CoA synthase activity	MF	0.40236219950181	MF 3-oxo-cerotoyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0102338	0.00175615540022048	0.999985994899717	2	3	3-oxo-lignoceronyl-CoA synthase activity	MF	0.40236219950181	MF 3-oxo-lignoceronyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0102756	0.00175615540022048	0.999985994899717	2	3	very-long-chain 3-ketoacyl-CoA synthase activity	MF	0.40236219950181	MF very-long-chain 3-ketoacyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0006072	0.00182463792976813	0.999985160334729	2	3	glycerol-3-phosphate metabolic process	BP	0.40236219950181	BP glycerol-3-phosphate metabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0009331	0.00182463792976813	0.999985160334729	2	3	glycerol-3-phosphate dehydrogenase complex	CC	0.40236219950181	CC glycerol-3-phosphate dehydrogenase complex	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0046168	0.00182463792976813	0.999985160334729	2	3	glycerol-3-phosphate catabolic process	BP	0.40236219950181	BP glycerol-3-phosphate catabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0052646	0.00182463792976813	0.999985160334729	2	3	alditol phosphate metabolic process	BP	0.40236219950181	BP alditol phosphate metabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0030976	0.00188749656835207	0.999984379883069	2	3	thiamine pyrophosphate binding	MF	0.40236219950181	MF thiamine pyrophosphate binding	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0016757	0.0022757191882469	0.999889343878768	3	11	transferase activity, transferring glycosyl groups	MF	0.468949867391411	MF transferase activity, transferring glycosyl groups	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1, TRINITY_DN15_c0_g1
GO:0044711	0.00357091224461933	0.998917781505586	12	236	NA	NA	0.694890715144686	none	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2201_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2317_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN490_c0_g1, TRINITY_DN77_c0_g1
GO:1901136	0.00359697555558557	0.999941536540969	2	4	carbohydrate derivative catabolic process	BP	0.694890715144686	BP carbohydrate derivative catabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0006721	0.00463897201970589	0.999683782191465	3	17	terpenoid metabolic process	BP	0.869034091691571	BP terpenoid metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1
GO:0046434	0.00617072242458743	0.999846245557988	2	5	organophosphate catabolic process	BP	0.9999999999	BP organophosphate catabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0016744	0.00677983674207565	0.999807230107705	2	6	transferase activity, transferring aldehyde or ketonic groups	MF	0.9999999999	MF transferase activity, transferring aldehyde or ketonic groups	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0006720	0.00756187356156186	0.999371840648431	3	20	isoprenoid metabolic process	BP	0.9999999999	BP isoprenoid metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1
GO:1901137	0.00799579513529507	0.998941864872683	4	34	carbohydrate derivative biosynthetic process	BP	0.9999999999	BP carbohydrate derivative biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2317_c0_g1
GO:0031977	0.00921213249860949	0.999692592249437	2	6	thylakoid lumen	CC	0.9999999999	CC thylakoid lumen	TRINITY_DN2206_c0_g1, TRINITY_DN744_c0_g1
GO:1901681	0.00985515526303923	0.999640650781518	2	7	sulfur compound binding	MF	0.9999999999	MF sulfur compound binding	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:1901135	0.0136914841973205	0.996337419348654	7	111	carbohydrate derivative metabolic process	BP	0.9999999999	BP carbohydrate derivative metabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2201_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2317_c0_g1, TRINITY_DN490_c0_g1
GO:0072527	0.0140531376793994	0.999358984107514	2	8	pyrimidine-containing compound metabolic process	BP	0.9999999999	BP pyrimidine-containing compound metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0072528	0.0140531376793994	0.999358984107514	2	8	pyrimidine-containing compound biosynthetic process	BP	0.9999999999	BP pyrimidine-containing compound biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0016717	0.0141749109540922	0.999332442091806	2	9	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	TRINITY_DN1084_c0_g1, TRINITY_DN2137_c0_g1
GO:0042364	0.0147826700651223	0.999307413303755	2	8	water-soluble vitamin biosynthetic process	BP	0.9999999999	BP water-soluble vitamin biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0004306	0.0150024573053819	1	1	1	ethanolamine-phosphate cytidylyltransferase activity	MF	0.9999999999	MF ethanolamine-phosphate cytidylyltransferase activity	TRINITY_DN1419_c0_g1
GO:0006646	0.0150024573053819	1	1	1	phosphatidylethanolamine biosynthetic process	BP	0.9999999999	BP phosphatidylethanolamine biosynthetic process	TRINITY_DN1419_c0_g1
GO:0046337	0.0150024573053819	1	1	1	phosphatidylethanolamine metabolic process	BP	0.9999999999	BP phosphatidylethanolamine metabolic process	TRINITY_DN1419_c0_g1
GO:0070567	0.0150024573053819	1	1	1	cytidylyltransferase activity	MF	0.9999999999	MF cytidylyltransferase activity	TRINITY_DN1419_c0_g1
GO:0032787	0.0159325271371889	0.995595831663339	7	121	monocarboxylic acid metabolic process	BP	0.9999999999	BP monocarboxylic acid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2201_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0090407	0.0217977129406196	0.996034918154746	4	47	organophosphate biosynthetic process	BP	0.9999999999	BP organophosphate biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2317_c0_g1
GO:0009110	0.0219871260361104	0.998642410583105	2	11	vitamin biosynthetic process	BP	0.9999999999	BP vitamin biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0008376	0.0253873497397428	1	1	1	acetylgalactosaminyltransferase activity	MF	0.9999999999	MF acetylgalactosaminyltransferase activity	TRINITY_DN1182_c0_g1
GO:0047238	0.0253873497397428	1	1	1	glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	MF	0.9999999999	MF glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	TRINITY_DN1182_c0_g1
GO:0050501	0.02570230698051	1	1	1	hyaluronan synthase activity	MF	0.9999999999	MF hyaluronan synthase activity	TRINITY_DN1184_c0_g1
GO:0019637	0.0257185092551009	0.992143895138926	7	127	organophosphate metabolic process	BP	0.9999999999	BP organophosphate metabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN2201_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2317_c0_g1, TRINITY_DN490_c0_g1
GO:0048868	0.0257425627512027	1	1	1	pollen tube development	BP	0.9999999999	BP pollen tube development	TRINITY_DN1183_c0_g1
GO:0010028	0.0266308295055246	1	1	1	xanthophyll cycle	BP	0.9999999999	BP xanthophyll cycle	TRINITY_DN2206_c0_g1
GO:0016122	0.0266308295055246	1	1	1	xanthophyll metabolic process	BP	0.9999999999	BP xanthophyll metabolic process	TRINITY_DN2206_c0_g1
GO:0046422	0.0266308295055246	1	1	1	violaxanthin de-epoxidase activity	MF	0.9999999999	MF violaxanthin de-epoxidase activity	TRINITY_DN2206_c0_g1
GO:0009641	0.026635299273022	1	1	1	shade avoidance	BP	0.9999999999	BP shade avoidance	TRINITY_DN1867_c0_g1
GO:0010223	0.026635299273022	1	1	1	secondary shoot formation	BP	0.9999999999	BP secondary shoot formation	TRINITY_DN1867_c0_g1
GO:0010346	0.026635299273022	1	1	1	shoot axis formation	BP	0.9999999999	BP shoot axis formation	TRINITY_DN1867_c0_g1
GO:1905393	0.026635299273022	1	1	1	plant organ formation	BP	0.9999999999	BP plant organ formation	TRINITY_DN1867_c0_g1
GO:0009527	0.0266681565527075	1	1	1	plastid outer membrane	CC	0.9999999999	CC plastid outer membrane	TRINITY_DN15_c0_g1
GO:0009707	0.0266681565527075	1	1	1	chloroplast outer membrane	CC	0.9999999999	CC chloroplast outer membrane	TRINITY_DN15_c0_g1
GO:0009877	0.0266681565527075	1	1	1	nodulation	BP	0.9999999999	BP nodulation	TRINITY_DN15_c0_g1
GO:0019374	0.0266681565527075	1	1	1	galactolipid metabolic process	BP	0.9999999999	BP galactolipid metabolic process	TRINITY_DN15_c0_g1
GO:0019375	0.0266681565527075	1	1	1	galactolipid biosynthetic process	BP	0.9999999999	BP galactolipid biosynthetic process	TRINITY_DN15_c0_g1
GO:0043661	0.0266681565527075	1	1	1	peribacteroid membrane	CC	0.9999999999	CC peribacteroid membrane	TRINITY_DN15_c0_g1
GO:0046481	0.0266681565527075	1	1	1	digalactosyldiacylglycerol synthase activity	MF	0.9999999999	MF digalactosyldiacylglycerol synthase activity	TRINITY_DN15_c0_g1
GO:0004368	0.0266683099545721	1	1	1	glycerol-3-phosphate dehydrogenase (quinone) activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase (quinone) activity	TRINITY_DN490_c0_g1
GO:0006127	0.0266683099545721	1	1	1	glycerophosphate shuttle	BP	0.9999999999	BP glycerophosphate shuttle	TRINITY_DN490_c0_g1
GO:0016901	0.0266683099545721	1	1	1	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	TRINITY_DN490_c0_g1
GO:0045821	0.0266683099545721	1	1	1	positive regulation of glycolytic process	BP	0.9999999999	BP positive regulation of glycolytic process	TRINITY_DN490_c0_g1
GO:0045913	0.0266683099545721	1	1	1	positive regulation of carbohydrate metabolic process	BP	0.9999999999	BP positive regulation of carbohydrate metabolic process	TRINITY_DN490_c0_g1
GO:0051194	0.0266683099545721	1	1	1	positive regulation of cofactor metabolic process	BP	0.9999999999	BP positive regulation of cofactor metabolic process	TRINITY_DN490_c0_g1
GO:0051197	0.0266683099545721	1	1	1	positive regulation of coenzyme metabolic process	BP	0.9999999999	BP positive regulation of coenzyme metabolic process	TRINITY_DN490_c0_g1
GO:0008379	0.0266683659120207	1	1	1	thioredoxin peroxidase activity	MF	0.9999999999	MF thioredoxin peroxidase activity	TRINITY_DN1644_c0_g1
GO:0004047	0.0266684823028625	1	1	1	aminomethyltransferase activity	MF	0.9999999999	MF aminomethyltransferase activity	TRINITY_DN1020_c0_g1
GO:0046486	0.0284218220260764	0.997958439138251	2	12	glycerolipid metabolic process	BP	0.9999999999	BP glycerolipid metabolic process	TRINITY_DN1419_c0_g1, TRINITY_DN490_c0_g1
GO:0050662	0.0321883815898038	0.993347942375904	4	55	coenzyme binding	MF	0.9999999999	MF coenzyme binding	TRINITY_DN1033_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN490_c0_g1
GO:0044281	0.0362484964652893	0.984617495870552	12	306	small molecule metabolic process	BP	0.9999999999	BP small molecule metabolic process	TRINITY_DN1020_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2201_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2317_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN490_c0_g1, TRINITY_DN77_c0_g1
GO:0009416	0.0367531691826028	0.994243758052628	3	31	response to light stimulus	BP	0.9999999999	BP response to light stimulus	TRINITY_DN1183_c0_g1, TRINITY_DN1867_c0_g1, TRINITY_DN77_c0_g1
GO:0006767	0.0379064353446619	0.996781060553328	2	13	water-soluble vitamin metabolic process	BP	0.9999999999	BP water-soluble vitamin metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0016114	0.0407459765922809	0.996313423906395	2	16	terpenoid biosynthetic process	BP	0.9999999999	BP terpenoid biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0016053	0.042710289343794	0.988308082875168	5	90	organic acid biosynthetic process	BP	0.9999999999	BP organic acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0046394	0.042710289343794	0.988308082875168	5	90	carboxylic acid biosynthetic process	BP	0.9999999999	BP carboxylic acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0008675	0.0458714137230316	0.999474058145964	1	2	2-dehydro-3-deoxy-phosphogluconate aldolase activity	MF	0.9999999999	MF 2-dehydro-3-deoxy-phosphogluconate aldolase activity	TRINITY_DN1462_c0_g1
GO:0009409	0.0465673414864448	0.995531635724075	2	14	response to cold	BP	0.9999999999	BP response to cold	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0009922	0.0469092057475847	0.999449688421645	1	2	fatty acid elongase activity	MF	0.9999999999	MF fatty acid elongase activity	TRINITY_DN1183_c0_g1
GO:0016705	0.0471464558533457	0.995378273843658	2	16	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	TRINITY_DN1084_c0_g1, TRINITY_DN2137_c0_g1
GO:0009314	0.0475573241471364	0.991705654202888	3	34	response to radiation	BP	0.9999999999	BP response to radiation	TRINITY_DN1183_c0_g1, TRINITY_DN1867_c0_g1, TRINITY_DN77_c0_g1
GO:0006766	0.0479836018389749	0.995250295026806	2	16	vitamin metabolic process	BP	0.9999999999	BP vitamin metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
