category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0032787	5.82602047190415e-10	0.999999999916538	26	125	monocarboxylic acid metabolic process	BP	3.62203692738281e-06	BP monocarboxylic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0006633	7.74874708309947e-09	0.999999999358155	14	36	fatty acid biosynthetic process	BP	2.40869803078147e-05	BP fatty acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0072330	6.25557947473648e-08	0.999999993386937	14	42	monocarboxylic acid biosynthetic process	BP	0.000129636458648122	BP monocarboxylic acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0006631	1.11420390735728e-07	0.99999998611988	15	51	fatty acid metabolic process	BP	0.000173175142301005	BP fatty acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0004312	4.5931022404491e-07	0.99999998232109	8	13	fatty acid synthase activity	MF	0.000571106332577441	MF fatty acid synthase activity	TRINITY_DN1011_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0019752	2.75162001650651e-06	0.999999200134187	29	232	carboxylic acid metabolic process	BP	0.00285113694043683	BP carboxylic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0043436	4.33251033937765e-06	0.999998705901568	29	238	oxoacid metabolic process	BP	0.00362333226341069	BP oxoacid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0006082	4.6624832085066e-06	0.9999986011659	29	239	organic acid metabolic process	BP	0.00362333226341069	BP organic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0035384	6.38205898586449e-06	0.999999537977592	8	19	thioester biosynthetic process	BP	0.00396772607151195	BP thioester biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0071616	6.38205898586449e-06	0.999999537977592	8	19	acyl-CoA biosynthetic process	BP	0.00396772607151195	BP acyl-CoA biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0008610	1.12699737054737e-05	0.999997788978341	15	74	lipid biosynthetic process	BP	0.00636958422972091	BP lipid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0006637	1.88085381448876e-05	0.999998319253749	8	22	acyl-CoA metabolic process	BP	0.00899482166513588	BP acyl-CoA metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0035383	1.88085381448876e-05	0.999998319253749	8	22	thioester metabolic process	BP	0.00899482166513588	BP thioester metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0016747	2.38924167852606e-05	0.999996787139967	10	38	transferase activity, transferring acyl groups other than amino-acyl groups	MF	0.0106099396538546	MF transferase activity, transferring acyl groups other than amino-acyl groups	TRINITY_DN1011_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0044255	4.40814805723507e-05	0.999989544336417	16	92	cellular lipid metabolic process	BP	0.017142977474794	BP cellular lipid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0006086	4.4118970499711e-05	0.999997441262241	6	13	acetyl-CoA biosynthetic process from pyruvate	BP	0.017142977474794	BP acetyl-CoA biosynthetic process from pyruvate	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0016746	4.80239884776577e-05	0.999992871040514	10	41	transferase activity, transferring acyl groups	MF	0.0175626550803293	MF transferase activity, transferring acyl groups	TRINITY_DN1011_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0006629	6.69217413654423e-05	0.999983463537056	16	96	lipid metabolic process	BP	0.0231140258927197	BP lipid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0006084	7.75710970882069e-05	0.999992952210088	7	19	acetyl-CoA metabolic process	BP	0.0253820795051254	BP acetyl-CoA metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0006085	9.5625437099657e-05	0.999993141473126	6	15	acetyl-CoA biosynthetic process	BP	0.0297251671224284	BP acetyl-CoA biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0016491	0.000250287169689524	0.999918797973182	20	159	oxidoreductase activity	MF	0.0740969206647508	MF oxidoreductase activity	TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2044_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1
GO:0006790	0.000322941256133991	0.999937082462818	10	51	sulfur compound metabolic process	BP	0.0873298510220769	BP sulfur compound metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN434_c0_g1
GO:0016053	0.000337126656672004	0.999911000156119	14	91	organic acid biosynthetic process	BP	0.0873298510220769	BP organic acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0046394	0.000337126656672004	0.999911000156119	14	91	carboxylic acid biosynthetic process	BP	0.0873298510220769	BP carboxylic acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0009108	0.000354355460188046	0.999946050284777	8	33	coenzyme biosynthetic process	BP	0.0881211158395633	BP coenzyme biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0044272	0.00049643265131069	0.999919975515953	8	34	sulfur compound biosynthetic process	BP	0.118704684353791	BP sulfur compound biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1
GO:0016682	0.000622474751230413	0.999991341329333	3	4	oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	MF	0.143330575125906	MF oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	TRINITY_DN1399_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1
GO:0044281	0.0008570876627149	0.999638039530953	29	310	small molecule metabolic process	BP	0.185075210049232	BP small molecule metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0016417	0.000863307236838947	0.999952876381181	4	9	S-acyltransferase activity	MF	0.185075210049232	MF S-acyltransferase activity	TRINITY_DN1126_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0004743	0.00096936865481901	0.999949166832541	4	8	pyruvate kinase activity	MF	0.200885497566993	MF pyruvate kinase activity	TRINITY_DN1047_c0_g1, TRINITY_DN1917_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN568_c0_g1
GO:0006090	0.00111819094510439	0.999737845202918	10	62	pyruvate metabolic process	BP	0.224251390506903	BP pyruvate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0030955	0.00143984996063903	0.999909437447182	4	9	potassium ion binding	MF	0.279735850165402	MF potassium ion binding	TRINITY_DN1047_c0_g1, TRINITY_DN1917_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN568_c0_g1
GO:0044710	0.00151300806612389	0.999293723224796	36	420	NA	NA	0.285041549911885	none	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1589_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2302_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0015020	0.00193678102076315	1	2	2	glucuronosyltransferase activity	MF	0.344027645888129	MF glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0050510	0.00193678102076315	1	2	2	N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	MF	0.344027645888129	MF N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0031420	0.00203500255156512	0.999851601578725	4	10	alkali metal ion binding	MF	0.351433635085565	MF alkali metal ion binding	TRINITY_DN1047_c0_g1, TRINITY_DN1917_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN568_c0_g1
GO:0004315	0.00228472530358416	0.999949350492586	3	4	3-oxoacyl-[acyl-carrier-protein] synthase activity	MF	0.379516588426234	MF 3-oxoacyl-[acyl-carrier-protein] synthase activity	TRINITY_DN1011_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN873_c0_g1
GO:0016679	0.00231970892073298	0.999910765727218	3	6	oxidoreductase activity, acting on diphenols and related substances as donors	MF	0.379516588426234	MF oxidoreductase activity, acting on diphenols and related substances as donors	TRINITY_DN1399_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1
GO:0006096	0.00338453024854998	0.999221659458087	8	50	glycolytic process	BP	0.469382601840201	BP glycolytic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0006757	0.00338453024854998	0.999221659458087	8	50	ATP generation from ADP	BP	0.469382601840201	BP ATP generation from ADP	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009135	0.00338453024854998	0.999221659458087	8	50	purine nucleoside diphosphate metabolic process	BP	0.469382601840201	BP purine nucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009179	0.00338453024854998	0.999221659458087	8	50	purine ribonucleoside diphosphate metabolic process	BP	0.469382601840201	BP purine ribonucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009185	0.00338453024854998	0.999221659458087	8	50	ribonucleoside diphosphate metabolic process	BP	0.469382601840201	BP ribonucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0046031	0.00338453024854998	0.999221659458087	8	50	ADP metabolic process	BP	0.469382601840201	BP ADP metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0044712	0.00339749349892376	0.998874649466788	13	109	NA	NA	0.469382601840201	none	TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2302_c0_g1, TRINITY_DN878_c0_g1
GO:0044283	0.00355670808492831	0.998716589461042	15	131	small molecule biosynthetic process	BP	0.480696829652159	BP small molecule biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0006165	0.00377286082815137	0.999114846222981	8	51	nucleoside diphosphate phosphorylation	BP	0.488664078512856	BP nucleoside diphosphate phosphorylation	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0046939	0.00377286082815137	0.999114846222981	8	51	nucleotide phosphorylation	BP	0.488664078512856	BP nucleotide phosphorylation	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0006732	0.00405283678099905	0.998694277821225	12	96	coenzyme metabolic process	BP	0.505834345380068	BP coenzyme metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0051188	0.00406815461943114	0.998855125044921	10	62	cofactor biosynthetic process	BP	0.505834345380068	BP cofactor biosynthetic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN434_c0_g1
GO:0009132	0.00428093465112528	0.998972271666809	8	52	nucleoside diphosphate metabolic process	BP	0.521854327961684	BP nucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0044711	0.00494220685430702	0.997776959130527	23	239	NA	NA	0.579441933865869	none	TRINITY_DN1011_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1589_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1
GO:0004314	0.00512615511703761	1	2	2	[acyl-carrier-protein] S-malonyltransferase activity	MF	0.579441933865869	MF [acyl-carrier-protein] S-malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0016419	0.00512615511703761	1	2	2	S-malonyltransferase activity	MF	0.579441933865869	MF S-malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0016420	0.00512615511703761	1	2	2	malonyltransferase activity	MF	0.579441933865869	MF malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0008767	0.00540903774218427	0.999921325138519	2	3	UDP-galactopyranose mutase activity	MF	0.600499779342135	MF UDP-galactopyranose mutase activity	TRINITY_DN1277_c0_g1, TRINITY_DN1589_c0_g1
GO:0004739	0.00570451263103575	0.999643162231068	3	8	pyruvate dehydrogenase (acetyl-transferring) activity	MF	0.622192193458759	MF pyruvate dehydrogenase (acetyl-transferring) activity	TRINITY_DN1116_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1
GO:0044723	0.00587888673568087	0.99811165299188	11	88	NA	NA	0.629334356099747	none	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1589_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0016052	0.00607367884284781	0.998444929225679	8	55	carbohydrate catabolic process	BP	0.629334356099747	BP carbohydrate catabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0044724	0.00607367884284781	0.998444929225679	8	55	NA	NA	0.629334356099747	none	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0004738	0.00793750724420206	0.999413926890557	3	9	pyruvate dehydrogenase activity	MF	0.795927137696842	MF pyruvate dehydrogenase activity	TRINITY_DN1116_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1
GO:0016624	0.00793750724420206	0.999413926890557	3	9	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	MF	0.795927137696842	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	TRINITY_DN1116_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN2258_c0_g1
GO:0009056	0.00906676586198374	0.995871498867465	20	227	catabolic process	BP	0.874019140402253	BP catabolic process	TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN131_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1391_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1747_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN2302_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN723_c0_g1, TRINITY_DN878_c0_g1, TRINITY_DN993_c0_g1
GO:0006636	0.00913804795337727	0.999319655133361	3	8	unsaturated fatty acid biosynthetic process	BP	0.874019140402253	BP unsaturated fatty acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN257_c0_g1
GO:0033559	0.00913804795337727	0.999319655133361	3	8	unsaturated fatty acid metabolic process	BP	0.874019140402253	BP unsaturated fatty acid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN257_c0_g1
GO:1901575	0.00971338076097163	0.995629173035297	19	211	organic substance catabolic process	BP	0.901750708704001	BP organic substance catabolic process	TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN131_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1391_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1747_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2302_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN723_c0_g1, TRINITY_DN878_c0_g1, TRINITY_DN993_c0_g1
GO:0051186	0.00992466159797257	0.996085495427308	14	126	cofactor metabolic process	BP	0.901750708704001	BP cofactor metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN434_c0_g1, TRINITY_DN878_c0_g1
GO:0009635	0.00993424704184324	0.999800934316496	2	3	response to herbicide	BP	0.901750708704001	BP response to herbicide	TRINITY_DN1399_c0_g1, TRINITY_DN748_c0_g1
GO:0046034	0.0100081709667969	0.997195017733168	8	57	ATP metabolic process	BP	0.901750708704001	BP ATP metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0070125	0.0105117609041237	0.99969526949073	2	4	mitochondrial translational elongation	BP	0.933594536299102	BP mitochondrial translational elongation	TRINITY_DN721_c0_g1, TRINITY_DN936_c0_g1
GO:0005975	0.0110715112168026	0.996087350009277	11	97	carbohydrate metabolic process	BP	0.969458946969887	BP carbohydrate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1589_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0004075	0.0120331912116852	1	2	2	biotin carboxylase activity	MF	0.9999999999	MF biotin carboxylase activity	TRINITY_DN1472_c0_g1, TRINITY_DN2078_c0_g1
GO:0009144	0.0130780115625926	0.996140301444926	8	60	purine nucleoside triphosphate metabolic process	BP	0.9999999999	BP purine nucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009205	0.0130780115625926	0.996140301444926	8	60	purine ribonucleoside triphosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009126	0.0138562440138216	0.995862984573202	8	61	purine nucleoside monophosphate metabolic process	BP	0.9999999999	BP purine nucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009167	0.0138562440138216	0.995862984573202	8	61	purine ribonucleoside monophosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009532	0.0140265587127327	0.996222901375685	7	47	plastid stroma	CC	0.9999999999	CC plastid stroma	TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0009570	0.0140265587127327	0.996222901375685	7	47	chloroplast stroma	CC	0.9999999999	CC chloroplast stroma	TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0006091	0.0141607175887982	0.994803114650695	11	100	generation of precursor metabolites and energy	BP	0.9999999999	BP generation of precursor metabolites and energy	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN878_c0_g1
GO:0016717	0.0144715508192494	0.998662032373448	3	9	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	TRINITY_DN1084_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN257_c0_g1
GO:0009199	0.0152706411532491	0.995354052882878	8	62	ribonucleoside triphosphate metabolic process	BP	0.9999999999	BP ribonucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009141	0.0164671666028991	0.994914917438013	8	63	nucleoside triphosphate metabolic process	BP	0.9999999999	BP nucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009123	0.0173782897899209	0.994574720337967	8	64	nucleoside monophosphate metabolic process	BP	0.9999999999	BP nucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009161	0.0173782897899209	0.994574720337967	8	64	ribonucleoside monophosphate metabolic process	BP	0.9999999999	BP ribonucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0006546	0.0174623421350059	0.999232986901626	2	5	glycine catabolic process	BP	0.9999999999	BP glycine catabolic process	TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1
GO:0034515	0.0179604578807302	1	2	2	proteasome storage granule	CC	0.9999999999	CC proteasome storage granule	TRINITY_DN1747_c0_g1, TRINITY_DN993_c0_g1
GO:0042221	0.0183105914420894	0.9930112902696	11	101	response to chemical	BP	0.9999999999	BP response to chemical	TRINITY_DN1149_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN2268_c0_g1, TRINITY_DN2302_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN477_c0_g1, TRINITY_DN748_c0_g1
GO:0009150	0.0190417881896511	0.993947840466924	8	65	purine ribonucleotide metabolic process	BP	0.9999999999	BP purine ribonucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0044763	0.0196760246037977	0.988700222002212	39	553	NA	NA	0.9999999999	none	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1589_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1915_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN1980_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2302_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN314_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0019362	0.0205778014436676	0.993352657111622	8	67	pyridine nucleotide metabolic process	BP	0.9999999999	BP pyridine nucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0046496	0.0205778014436676	0.993352657111622	8	67	nicotinamide nucleotide metabolic process	BP	0.9999999999	BP nicotinamide nucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0004742	0.0218309902121464	0.998918805354029	2	5	dihydrolipoyllysine-residue acetyltransferase activity	MF	0.9999999999	MF dihydrolipoyllysine-residue acetyltransferase activity	TRINITY_DN1126_c0_g1, TRINITY_DN878_c0_g1
GO:0016418	0.0218309902121464	0.998918805354029	2	5	S-acetyltransferase activity	MF	0.9999999999	MF S-acetyltransferase activity	TRINITY_DN1126_c0_g1, TRINITY_DN878_c0_g1
GO:0030523	0.0218309902121464	0.998918805354029	2	5	dihydrolipoamide S-acyltransferase activity	MF	0.9999999999	MF dihydrolipoamide S-acyltransferase activity	TRINITY_DN1126_c0_g1, TRINITY_DN878_c0_g1
GO:0003989	0.0218917123783521	0.999328056152511	2	3	acetyl-CoA carboxylase activity	MF	0.9999999999	MF acetyl-CoA carboxylase activity	TRINITY_DN1472_c0_g1, TRINITY_DN2078_c0_g1
GO:2001293	0.0218917123783521	0.999328056152511	2	3	malonyl-CoA metabolic process	BP	0.9999999999	BP malonyl-CoA metabolic process	TRINITY_DN1472_c0_g1, TRINITY_DN2078_c0_g1
GO:2001295	0.0218917123783521	0.999328056152511	2	3	malonyl-CoA biosynthetic process	BP	0.9999999999	BP malonyl-CoA biosynthetic process	TRINITY_DN1472_c0_g1, TRINITY_DN2078_c0_g1
GO:0009259	0.0218985878657655	0.992842411316277	8	67	ribonucleotide metabolic process	BP	0.9999999999	BP ribonucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0009524	0.0249156531023378	0.998852041782714	2	4	phragmoplast	CC	0.9999999999	CC phragmoplast	TRINITY_DN1353_c0_g1, TRINITY_DN391_c0_g1
GO:0072524	0.0252194244317118	0.991513195774028	8	70	pyridine-containing compound metabolic process	BP	0.9999999999	BP pyridine-containing compound metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0006163	0.0253924316336553	0.99144996953469	8	69	purine nucleotide metabolic process	BP	0.9999999999	BP purine nucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0006733	0.0259848540369184	0.991205322294712	8	70	oxidoreduction coenzyme metabolic process	BP	0.9999999999	BP oxidoreduction coenzyme metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0045229	0.0260709689116903	0.998578421051788	2	5	external encapsulating structure organization	BP	0.9999999999	BP external encapsulating structure organization	TRINITY_DN1589_c0_g1, TRINITY_DN477_c0_g1
GO:0071554	0.0260709689116903	0.998578421051788	2	5	cell wall organization or biogenesis	BP	0.9999999999	BP cell wall organization or biogenesis	TRINITY_DN1589_c0_g1, TRINITY_DN477_c0_g1
GO:0071555	0.0260709689116903	0.998578421051788	2	5	cell wall organization	BP	0.9999999999	BP cell wall organization	TRINITY_DN1589_c0_g1, TRINITY_DN477_c0_g1
GO:0072521	0.0270970090036517	0.990754641861621	8	70	purine-containing compound metabolic process	BP	0.9999999999	BP purine-containing compound metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0016903	0.0305010405236396	0.994035887777568	4	22	oxidoreductase activity, acting on the aldehyde or oxo group of donors	MF	0.9999999999	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors	TRINITY_DN1116_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2258_c0_g1
GO:0016740	0.0318496892411269	0.983603971602924	19	228	transferase activity	MF	0.9999999999	MF transferase activity	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1047_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1915_c0_g1, TRINITY_DN1917_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN568_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0005506	0.0331358484740883	0.993314588157203	4	23	iron ion binding	MF	0.9999999999	MF iron ion binding	TRINITY_DN1399_c0_g1, TRINITY_DN157_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN748_c0_g1
GO:0033692	0.0337908703729693	0.99757627571316	2	7	cellular polysaccharide biosynthetic process	BP	0.9999999999	BP cellular polysaccharide biosynthetic process	TRINITY_DN1277_c0_g1, TRINITY_DN1589_c0_g1
GO:0044264	0.0337908703729693	0.99757627571316	2	7	cellular polysaccharide metabolic process	BP	0.9999999999	BP cellular polysaccharide metabolic process	TRINITY_DN1277_c0_g1, TRINITY_DN1589_c0_g1
GO:0098552	0.0344406029237912	0.997503786563991	2	7	side of membrane	CC	0.9999999999	CC side of membrane	TRINITY_DN1980_c0_g1, TRINITY_DN477_c0_g1
GO:0070469	0.0346852657852601	0.997603502329418	2	6	respiratory chain	CC	0.9999999999	CC respiratory chain	TRINITY_DN1849_c0_g1, TRINITY_DN617_c0_g1
GO:0046685	0.0389147983622763	0.997355441932723	2	5	response to arsenic-containing substance	BP	0.9999999999	BP response to arsenic-containing substance	TRINITY_DN1149_c0_g1, TRINITY_DN280_c0_g1
GO:0050660	0.0417266127972522	0.99085831774849	4	25	flavin adenine dinucleotide binding	MF	0.9999999999	MF flavin adenine dinucleotide binding	TRINITY_DN1149_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1589_c0_g1, TRINITY_DN280_c0_g1
GO:0016866	0.0421743376472047	0.993300165337029	3	16	intramolecular transferase activity	MF	0.9999999999	MF intramolecular transferase activity	TRINITY_DN1277_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1589_c0_g1
GO:0010193	0.0432969307083106	1	1	1	response to ozone	BP	0.9999999999	BP response to ozone	TRINITY_DN1518_c0_g1
GO:0046861	0.0432969307083106	1	1	1	glyoxysomal membrane	CC	0.9999999999	CC glyoxysomal membrane	TRINITY_DN1518_c0_g1
GO:0004457	0.0432969307083106	1	1	1	lactate dehydrogenase activity	MF	0.9999999999	MF lactate dehydrogenase activity	TRINITY_DN1849_c0_g1
GO:0004460	0.0432969307083106	1	1	1	L-lactate dehydrogenase (cytochrome) activity	MF	0.9999999999	MF L-lactate dehydrogenase (cytochrome) activity	TRINITY_DN1849_c0_g1
GO:0008016	0.0432969307083106	1	1	1	regulation of heart contraction	BP	0.9999999999	BP regulation of heart contraction	TRINITY_DN1980_c0_g1
GO:0016898	0.0432969307083106	1	1	1	oxidoreductase activity, acting on the CH-OH group of donors, cytochrome as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, cytochrome as acceptor	TRINITY_DN1849_c0_g1
GO:0035637	0.0432969307083106	1	1	1	multicellular organismal signaling	BP	0.9999999999	BP multicellular organismal signaling	TRINITY_DN1980_c0_g1
GO:0061337	0.0432969307083106	1	1	1	cardiac conduction	BP	0.9999999999	BP cardiac conduction	TRINITY_DN1980_c0_g1
GO:1903522	0.0432969307083106	1	1	1	regulation of blood circulation	BP	0.9999999999	BP regulation of blood circulation	TRINITY_DN1980_c0_g1
GO:0004047	0.0432969307083106	1	1	1	aminomethyltransferase activity	MF	0.9999999999	MF aminomethyltransferase activity	TRINITY_DN1020_c0_g1
GO:0008199	0.0432969307083106	1	1	1	ferric iron binding	MF	0.9999999999	MF ferric iron binding	TRINITY_DN617_c0_g1
GO:0009734	0.0432969307083106	1	1	1	auxin-activated signaling pathway	BP	0.9999999999	BP auxin-activated signaling pathway	TRINITY_DN391_c0_g1
GO:0009753	0.0432969307083106	1	1	1	response to jasmonic acid	BP	0.9999999999	BP response to jasmonic acid	TRINITY_DN391_c0_g1
GO:0009867	0.0432969307083106	1	1	1	jasmonic acid mediated signaling pathway	BP	0.9999999999	BP jasmonic acid mediated signaling pathway	TRINITY_DN391_c0_g1
GO:0009916	0.0432969307083106	1	1	1	alternative oxidase activity	MF	0.9999999999	MF alternative oxidase activity	TRINITY_DN617_c0_g1
GO:0010087	0.0432969307083106	1	1	1	phloem or xylem histogenesis	BP	0.9999999999	BP phloem or xylem histogenesis	TRINITY_DN391_c0_g1
GO:0006106	0.0432969307083107	1	1	1	fumarate metabolic process	BP	0.9999999999	BP fumarate metabolic process	TRINITY_DN837_c0_g1
GO:0016156	0.0432969307083107	1	1	1	fumarate reductase (NADH) activity	MF	0.9999999999	MF fumarate reductase (NADH) activity	TRINITY_DN837_c0_g1
GO:0045485	0.0433492899139777	1	1	1	omega-6 fatty acid desaturase activity	MF	0.9999999999	MF omega-6 fatty acid desaturase activity	TRINITY_DN257_c0_g1
GO:0050184	0.0433492899139777	1	1	1	phosphatidylcholine desaturase activity	MF	0.9999999999	MF phosphatidylcholine desaturase activity	TRINITY_DN257_c0_g1
GO:0102871	0.0433492899139777	1	1	1	1-16:0-2-18:1-phosphatidylcholine desaturase activity	MF	0.9999999999	MF 1-16:0-2-18:1-phosphatidylcholine desaturase activity	TRINITY_DN257_c0_g1
GO:0102985	0.0433492899139777	1	1	1	Delta12-fatty-acid desaturase activity	MF	0.9999999999	MF Delta12-fatty-acid desaturase activity	TRINITY_DN257_c0_g1
GO:0016504	0.0433742755764932	1	1	1	peptidase activator activity	MF	0.9999999999	MF peptidase activator activity	TRINITY_DN723_c0_g1
GO:0061134	0.0433742755764932	1	1	1	peptidase regulator activity	MF	0.9999999999	MF peptidase regulator activity	TRINITY_DN723_c0_g1
GO:0004317	0.0433815673524299	1	1	1	3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0008659	0.0433815673524299	1	1	1	(3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF (3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0008693	0.0433815673524299	1	1	1	3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0019171	0.0433815673524299	1	1	1	3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0047451	0.0433815673524299	1	1	1	3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0016421	0.043715696172963	0.996830067159731	2	5	CoA carboxylase activity	MF	0.9999999999	MF CoA carboxylase activity	TRINITY_DN1472_c0_g1, TRINITY_DN2078_c0_g1
GO:1903509	0.0438205446563654	0.996240721860976	2	8	liposaccharide metabolic process	BP	0.9999999999	BP liposaccharide metabolic process	TRINITY_DN1277_c0_g1, TRINITY_DN1676_c0_g1
GO:0050501	0.0441079261649637	1	1	1	hyaluronan synthase activity	MF	0.9999999999	MF hyaluronan synthase activity	TRINITY_DN1184_c0_g1
GO:0008194	0.0442981040213992	0.996176884842625	2	8	UDP-glycosyltransferase activity	MF	0.9999999999	MF UDP-glycosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0008376	0.0443688573689815	1	1	1	acetylgalactosaminyltransferase activity	MF	0.9999999999	MF acetylgalactosaminyltransferase activity	TRINITY_DN1182_c0_g1
GO:0047238	0.0443688573689815	1	1	1	glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	MF	0.9999999999	MF glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	TRINITY_DN1182_c0_g1
GO:0010226	0.0449910522832948	1	1	1	response to lithium ion	BP	0.9999999999	BP response to lithium ion	TRINITY_DN477_c0_g1
GO:0031505	0.0449910522832948	1	1	1	fungal-type cell wall organization	BP	0.9999999999	BP fungal-type cell wall organization	TRINITY_DN477_c0_g1
GO:0036176	0.0449910522832948	1	1	1	response to neutral pH	BP	0.9999999999	BP response to neutral pH	TRINITY_DN477_c0_g1
GO:0036177	0.0449910522832948	1	1	1	filamentous growth of a population of unicellular organisms in response to pH	BP	0.9999999999	BP filamentous growth of a population of unicellular organisms in response to pH	TRINITY_DN477_c0_g1
GO:0036178	0.0449910522832948	1	1	1	filamentous growth of a population of unicellular organisms in response to neutral pH	BP	0.9999999999	BP filamentous growth of a population of unicellular organisms in response to neutral pH	TRINITY_DN477_c0_g1
GO:0071285	0.0449910522832948	1	1	1	cellular response to lithium ion	BP	0.9999999999	BP cellular response to lithium ion	TRINITY_DN477_c0_g1
GO:0071467	0.0449910522832948	1	1	1	cellular response to pH	BP	0.9999999999	BP cellular response to pH	TRINITY_DN477_c0_g1
GO:0071852	0.0449910522832948	1	1	1	fungal-type cell wall organization or biogenesis	BP	0.9999999999	BP fungal-type cell wall organization or biogenesis	TRINITY_DN477_c0_g1
GO:0060249	0.0451391481612716	0.996667560727092	2	5	anatomical structure homeostasis	BP	0.9999999999	BP anatomical structure homeostasis	TRINITY_DN1472_c0_g1, TRINITY_DN1915_c0_g1
GO:0044699	0.0457480366955478	0.971512556172	42	638	NA	NA	0.9999999999	none	TRINITY_DN1011_c0_g1, TRINITY_DN1020_c0_g1, TRINITY_DN1059_c0_g1, TRINITY_DN1084_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1149_c0_g1, TRINITY_DN1222_c0_g1, TRINITY_DN1277_c0_g1, TRINITY_DN1353_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1399_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1472_c0_g1, TRINITY_DN1518_c0_g1, TRINITY_DN1589_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1606_c0_g1, TRINITY_DN1613_c0_g1, TRINITY_DN1617_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1849_c0_g1, TRINITY_DN1915_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN1980_c0_g1, TRINITY_DN2078_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN2302_c0_g1, TRINITY_DN257_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN314_c0_g1, TRINITY_DN391_c0_g1, TRINITY_DN477_c0_g1, TRINITY_DN617_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN748_c0_g1, TRINITY_DN837_c0_g1, TRINITY_DN867_c0_g1, TRINITY_DN873_c0_g1, TRINITY_DN878_c0_g1
GO:0000271	0.0466575379415088	0.995855702690831	2	8	polysaccharide biosynthetic process	BP	0.9999999999	BP polysaccharide biosynthetic process	TRINITY_DN1277_c0_g1, TRINITY_DN1589_c0_g1
GO:0019693	0.0466973114584137	0.982187214748884	8	76	ribose phosphate metabolic process	BP	0.9999999999	BP ribose phosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1126_c0_g1, TRINITY_DN1414_c0_g1, TRINITY_DN1593_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2258_c0_g1, TRINITY_DN878_c0_g1
GO:0016226	0.0467785606335775	0.995838970603861	2	8	iron-sulfur cluster assembly	BP	0.9999999999	BP iron-sulfur cluster assembly	TRINITY_DN157_c0_g1, TRINITY_DN434_c0_g1
GO:0031163	0.0467785606335775	0.995838970603861	2	8	metallo-sulfur cluster assembly	BP	0.9999999999	BP metallo-sulfur cluster assembly	TRINITY_DN157_c0_g1, TRINITY_DN434_c0_g1
GO:0000131	0.0468935925715447	1	1	1	incipient cellular bud site	CC	0.9999999999	CC incipient cellular bud site	TRINITY_DN314_c0_g1
GO:0000920	0.0468935925715447	1	1	1	septum digestion after cytokinesis	BP	0.9999999999	BP septum digestion after cytokinesis	TRINITY_DN314_c0_g1
GO:0005934	0.0468935925715447	1	1	1	cellular bud tip	CC	0.9999999999	CC cellular bud tip	TRINITY_DN314_c0_g1
GO:0005935	0.0468935925715447	1	1	1	cellular bud neck	CC	0.9999999999	CC cellular bud neck	TRINITY_DN314_c0_g1
GO:0007117	0.0468935925715447	1	1	1	budding cell bud growth	BP	0.9999999999	BP budding cell bud growth	TRINITY_DN314_c0_g1
GO:0007118	0.0468935925715447	1	1	1	budding cell apical bud growth	BP	0.9999999999	BP budding cell apical bud growth	TRINITY_DN314_c0_g1
GO:0030950	0.0468935925715447	1	1	1	establishment or maintenance of actin cytoskeleton polarity	BP	0.9999999999	BP establishment or maintenance of actin cytoskeleton polarity	TRINITY_DN314_c0_g1
GO:0043332	0.0468935925715447	1	1	1	mating projection tip	CC	0.9999999999	CC mating projection tip	TRINITY_DN314_c0_g1
GO:0060237	0.0468935925715447	1	1	1	regulation of fungal-type cell wall organization	BP	0.9999999999	BP regulation of fungal-type cell wall organization	TRINITY_DN314_c0_g1
GO:1903338	0.0468935925715447	1	1	1	regulation of cell wall organization or biogenesis	BP	0.9999999999	BP regulation of cell wall organization or biogenesis	TRINITY_DN314_c0_g1
