category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0009765	2.0605710788487e-19	1	21	33	photosynthesis, light harvesting	BP	1.28105703972024e-15	BP photosynthesis, light harvesting	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0016168	4.70294074336491e-15	1	21	47	chlorophyll binding	MF	1.00617782350312e-11	MF chlorophyll binding	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0030076	4.85528948127612e-15	1	15	21	light-harvesting complex	CC	1.00617782350312e-11	CC light-harvesting complex	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN788_c0_g1
GO:0018298	3.90561063879298e-14	1	21	51	protein-chromophore linkage	BP	6.070295335344e-11	BP protein-chromophore linkage	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0009523	1.566198548794e-12	1	17	37	photosystem II	CC	1.94741127557045e-09	CC photosystem II	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0009535	2.52654245129191e-12	1	23	74	chloroplast thylakoid membrane	CC	1.9821840234441e-09	CC chloroplast thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0055035	2.52654245129191e-12	1	23	74	plastid thylakoid membrane	CC	1.9821840234441e-09	CC plastid thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044436	2.55066305091729e-12	1	24	81	thylakoid part	CC	1.9821840234441e-09	CC thylakoid part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0046906	4.36349261505109e-12	1	22	70	tetrapyrrole binding	MF	3.01420373197474e-09	MF tetrapyrrole binding	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0009521	5.34713601219652e-12	1	18	45	photosystem	CC	3.32431445878257e-09	CC photosystem	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0034357	9.1113446726351e-12	1	23	78	photosynthetic membrane	CC	4.7204358191477e-09	CC photosynthetic membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0042651	9.1113446726351e-12	1	23	78	thylakoid membrane	CC	4.7204358191477e-09	CC thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0006091	1.24416505804071e-08	0.999999997891304	22	100	generation of precursor metabolites and energy	BP	5.94998012756852e-06	BP generation of precursor metabolites and energy	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN311_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044434	2.44090531367454e-08	0.999999994945956	26	140	chloroplast part	CC	1.08393630965104e-05	CC chloroplast part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044435	2.84485397928097e-08	0.999999994056629	26	141	plastid part	CC	1.17909714594598e-05	CC plastid part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0001171	1.58282832911773e-05	1	4	4	reverse transcription	BP	0.00410018488421873	BP reverse transcription	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0003964	1.58282832911773e-05	1	4	4	RNA-directed DNA polymerase activity	MF	0.00410018488421873	MF RNA-directed DNA polymerase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0009036	1.58282832911773e-05	1	4	4	type II site-specific deoxyribonuclease activity	MF	0.00410018488421873	MF type II site-specific deoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0015666	1.58282832911773e-05	1	4	4	restriction endodeoxyribonuclease activity	MF	0.00410018488421873	MF restriction endodeoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016888	1.58282832911773e-05	1	4	4	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	MF	0.00410018488421873	MF endodeoxyribonuclease activity, producing 5'-phosphomonoesters	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016893	1.58282832911773e-05	1	4	4	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	MF	0.00410018488421873	MF endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032196	1.58282832911773e-05	1	4	4	transposition	BP	0.00410018488421873	BP transposition	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032197	1.58282832911773e-05	1	4	4	transposition, RNA-mediated	BP	0.00410018488421873	BP transposition, RNA-mediated	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032199	1.58282832911773e-05	1	4	4	reverse transcription involved in RNA-mediated transposition	BP	0.00410018488421873	BP reverse transcription involved in RNA-mediated transposition	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016021	2.37228419912116e-05	0.999992307733213	27	211	integral component of membrane	CC	0.00567249648689856	CC integral component of membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1308_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1555_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN553_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0031224	2.37228419912116e-05	0.999992307733213	27	211	intrinsic component of membrane	CC	0.00567249648689856	CC intrinsic component of membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1308_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1555_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN553_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0004520	6.6432835263945e-05	0.999999166416963	4	5	endodeoxyribonuclease activity	MF	0.0144452001747053	MF endodeoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0004536	6.6432835263945e-05	0.999999166416963	4	5	deoxyribonuclease activity	MF	0.0144452001747053	MF deoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0034061	6.73815031472502e-05	0.999999151309876	4	5	DNA polymerase activity	MF	0.0144452001747053	MF DNA polymerase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0006278	7.67715233228259e-05	0.999998998758252	4	5	RNA-dependent DNA biosynthetic process	BP	0.015909618683267	BP RNA-dependent DNA biosynthetic process	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0098796	0.000136855201841594	0.99995746991847	20	144	membrane protein complex	CC	0.0274460899951351	CC membrane protein complex	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1555_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0006464	0.000488657847514937	0.999826086320287	21	171	cellular protein modification process	BP	0.0920601769091019	BP cellular protein modification process	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0036211	0.000488657847514937	0.999826086320287	21	171	protein modification process	BP	0.0920601769091019	BP protein modification process	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0004519	0.000707603945762045	0.999965880213694	4	8	endonuclease activity	MF	0.129387462670666	MF endonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0006310	0.000751306957928868	0.999963171079215	4	8	DNA recombination	BP	0.133453581641251	BP DNA recombination	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0071897	0.000816576731936953	0.99995904245175	4	8	DNA biosynthetic process	BP	0.141018265068112	BP DNA biosynthetic process	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0043412	0.000933655250199244	0.999648458654657	21	180	macromolecule modification	BP	0.156879315959154	BP macromolecule modification	TRINITY_DN1064_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0090305	0.00186390069297095	0.999867007171683	4	10	nucleic acid phosphodiester bond hydrolysis	BP	0.304943963373694	BP nucleic acid phosphodiester bond hydrolysis	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0004784	0.00325119814674257	1	2	2	superoxide dismutase activity	MF	0.505317471957464	MF superoxide dismutase activity	TRINITY_DN1197_c0_g1, TRINITY_DN140_c0_g1
GO:0016721	0.00325119814674257	1	2	2	oxidoreductase activity, acting on superoxide radicals as acceptor	MF	0.505317471957464	MF oxidoreductase activity, acting on superoxide radicals as acceptor	TRINITY_DN1197_c0_g1, TRINITY_DN140_c0_g1
GO:0004518	0.00691328365583367	0.999199310723192	4	14	nuclease activity	MF	0.9999999999	MF nuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0009645	0.00756019395798544	0.999868666900905	2	3	response to low light intensity stimulus	BP	0.9999999999	BP response to low light intensity stimulus	TRINITY_DN1978_c0_g1, TRINITY_DN602_c0_g1
GO:0044425	0.00812355674081435	0.995893037517064	28	313	membrane part	CC	0.9999999999	CC membrane part	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1308_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1555_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN553_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0015717	0.00852333359859826	0.999842254153093	2	3	triose phosphate transport	BP	0.9999999999	BP triose phosphate transport	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0035436	0.00852333359859826	0.999842254153093	2	3	triose phosphate transmembrane transport	BP	0.9999999999	BP triose phosphate transmembrane transport	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0071917	0.00852333359859826	0.999842254153093	2	3	triose-phosphate transmembrane transporter activity	MF	0.9999999999	MF triose-phosphate transmembrane transporter activity	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0009642	0.0134148588266126	0.99875239318635	3	10	response to light intensity	BP	0.9999999999	BP response to light intensity	TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN602_c0_g1
GO:0009644	0.0134148588266126	0.99875239318635	3	10	response to high light intensity	BP	0.9999999999	BP response to high light intensity	TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN602_c0_g1
GO:0009768	0.015214871920139	0.999462108436462	2	4	photosynthesis, light harvesting in photosystem I	BP	0.9999999999	BP photosynthesis, light harvesting in photosystem I	TRINITY_DN1978_c0_g1, TRINITY_DN602_c0_g1
GO:0043467	0.0159130287182206	0.998421222550264	3	10	regulation of generation of precursor metabolites and energy	BP	0.9999999999	BP regulation of generation of precursor metabolites and energy	TRINITY_DN1139_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0008643	0.0161284833890405	0.999411714309427	2	4	carbohydrate transport	BP	0.9999999999	BP carbohydrate transport	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0009654	0.0185542087627122	0.999270271647377	2	4	photosystem II oxygen evolving complex	CC	0.9999999999	CC photosystem II oxygen evolving complex	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0010109	0.0185542087627122	0.999270271647377	2	4	regulation of photosynthesis	BP	0.9999999999	BP regulation of photosynthesis	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0042548	0.0185542087627122	0.999270271647377	2	4	regulation of photosynthesis, light reaction	BP	0.9999999999	BP regulation of photosynthesis, light reaction	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0042549	0.0185542087627122	0.999270271647377	2	4	photosystem II stabilization	BP	0.9999999999	BP photosystem II stabilization	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0016779	0.0267395661906008	0.995030893016754	4	20	nucleotidyltransferase activity	MF	0.9999999999	MF nucleotidyltransferase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1421_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0008746	0.0304591190282239	0.998188740547834	2	5	NAD(P)+ transhydrogenase activity	MF	0.9999999999	MF NAD(P)+ transhydrogenase activity	TRINITY_DN1308_c0_g1, TRINITY_DN1505_c0_g1
GO:0016652	0.0304591190282239	0.998188740547834	2	5	oxidoreductase activity, acting on NAD(P)H, NAD(P) as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on NAD(P)H, NAD(P) as acceptor	TRINITY_DN1308_c0_g1, TRINITY_DN1505_c0_g1
GO:0015605	0.042625043691472	0.996693986164145	2	6	organophosphate ester transmembrane transporter activity	MF	0.9999999999	MF organophosphate ester transmembrane transporter activity	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0015748	0.042625043691472	0.996693986164145	2	6	organophosphate ester transport	BP	0.9999999999	BP organophosphate ester transport	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:1901264	0.042625043691472	0.996693986164145	2	6	carbohydrate derivative transport	BP	0.9999999999	BP carbohydrate derivative transport	TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0009522	0.0462760989485509	0.992424615751077	3	15	photosystem I	CC	0.9999999999	CC photosystem I	TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN771_c0_g1
