category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0001171	0.000449466071281094	0.999994428797507	3	4	reverse transcription	BP	0.298665238156314	BP reverse transcription	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0003964	0.000449466071281094	0.999994428797507	3	4	RNA-directed DNA polymerase activity	MF	0.298665238156314	MF RNA-directed DNA polymerase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0009036	0.000449466071281094	0.999994428797507	3	4	type II site-specific deoxyribonuclease activity	MF	0.298665238156314	MF type II site-specific deoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0015666	0.000449466071281094	0.999994428797507	3	4	restriction endodeoxyribonuclease activity	MF	0.298665238156314	MF restriction endodeoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016888	0.000449466071281094	0.999994428797507	3	4	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	MF	0.298665238156314	MF endodeoxyribonuclease activity, producing 5'-phosphomonoesters	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016893	0.000449466071281094	0.999994428797507	3	4	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	MF	0.298665238156314	MF endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032196	0.000449466071281094	0.999994428797507	3	4	transposition	BP	0.298665238156314	BP transposition	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032197	0.000449466071281094	0.999994428797507	3	4	transposition, RNA-mediated	BP	0.298665238156314	BP transposition, RNA-mediated	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0032199	0.000449466071281094	0.999994428797507	3	4	reverse transcription involved in RNA-mediated transposition	BP	0.298665238156314	BP reverse transcription involved in RNA-mediated transposition	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0006629	0.000483120734643019	0.999873674242678	13	94	lipid metabolic process	BP	0.298665238156314	BP lipid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1229_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN490_c0_g1, TRINITY_DN77_c0_g1
GO:0090305	0.000928940397279735	0.999945571671972	4	10	nucleic acid phosphodiester bond hydrolysis	BP	0.439279347997935	BP nucleic acid phosphodiester bond hydrolysis	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1, TRINITY_DN1695_c0_g1
GO:0004520	0.00108344627784127	0.999973198116598	3	5	endodeoxyribonuclease activity	MF	0.439279347997935	MF endodeoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0004536	0.00108344627784127	0.999973198116598	3	5	deoxyribonuclease activity	MF	0.439279347997935	MF deoxyribonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0034061	0.00108345291210302	0.999973197894303	3	5	DNA polymerase activity	MF	0.439279347997935	MF DNA polymerase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0006278	0.00108346380358158	0.99997319752936	3	5	RNA-dependent DNA biosynthetic process	BP	0.439279347997935	BP RNA-dependent DNA biosynthetic process	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0044255	0.00113692487349838	0.999689323563119	12	90	cellular lipid metabolic process	BP	0.439279347997935	BP cellular lipid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN490_c0_g1, TRINITY_DN77_c0_g1
GO:0006772	0.00241145185519057	1	2	2	thiamine metabolic process	BP	0.54178973379764	BP thiamine metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0008661	0.00241145185519057	1	2	2	1-deoxy-D-xylulose-5-phosphate synthase activity	MF	0.54178973379764	MF 1-deoxy-D-xylulose-5-phosphate synthase activity	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0009228	0.00241145185519057	1	2	2	thiamine biosynthetic process	BP	0.54178973379764	BP thiamine biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0042723	0.00241145185519057	1	2	2	thiamine-containing compound metabolic process	BP	0.54178973379764	BP thiamine-containing compound metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0042724	0.00241145185519057	1	2	2	thiamine-containing compound biosynthetic process	BP	0.54178973379764	BP thiamine-containing compound biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0052863	0.00241145185519057	1	2	2	1-deoxy-D-xylulose 5-phosphate metabolic process	BP	0.54178973379764	BP 1-deoxy-D-xylulose 5-phosphate metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0052865	0.00241145185519057	1	2	2	1-deoxy-D-xylulose 5-phosphate biosynthetic process	BP	0.54178973379764	BP 1-deoxy-D-xylulose 5-phosphate biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0015112	0.00241165884416064	1	2	2	nitrate transmembrane transporter activity	MF	0.54178973379764	MF nitrate transmembrane transporter activity	TRINITY_DN1022_c0_g1, TRINITY_DN315_c0_g1
GO:0015706	0.00241165884416064	1	2	2	nitrate transport	BP	0.54178973379764	BP nitrate transport	TRINITY_DN1022_c0_g1, TRINITY_DN315_c0_g1
GO:0015020	0.00241165901087691	1	2	2	glucuronosyltransferase activity	MF	0.54178973379764	MF glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0050510	0.00241165901087691	1	2	2	N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	MF	0.54178973379764	MF N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1
GO:0008610	0.00245391662024166	0.9993513900275	10	73	lipid biosynthetic process	BP	0.54178973379764	BP lipid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN1210_c0_g1, TRINITY_DN1229_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0008194	0.0054413251347485	0.999665690447239	3	8	UDP-glycosyltransferase activity	MF	0.989428165953217	MF UDP-glycosyltransferase activity	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1, TRINITY_DN15_c0_g1
GO:0071897	0.00544156227949747	0.999665670547899	3	8	DNA biosynthetic process	BP	0.989428165953217	BP DNA biosynthetic process	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0006310	0.00544159244747764	0.999665668016414	3	8	DNA recombination	BP	0.989428165953217	BP DNA recombination	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0004519	0.00544162220351483	0.999665665519491	3	8	endonuclease activity	MF	0.989428165953217	MF endonuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0006636	0.00544169486289379	0.999665659422392	3	8	unsaturated fatty acid biosynthetic process	BP	0.989428165953217	BP unsaturated fatty acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1
GO:0033559	0.00544169486289379	0.999665659422392	3	8	unsaturated fatty acid metabolic process	BP	0.989428165953217	BP unsaturated fatty acid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1
GO:0030976	0.00700149067364093	0.999883463881761	2	3	thiamine pyrophosphate binding	MF	0.9999999999	MF thiamine pyrophosphate binding	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0006072	0.00700173661427907	0.999883457633836	2	3	glycerol-3-phosphate metabolic process	BP	0.9999999999	BP glycerol-3-phosphate metabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0009331	0.00700173661427907	0.999883457633836	2	3	glycerol-3-phosphate dehydrogenase complex	CC	0.9999999999	CC glycerol-3-phosphate dehydrogenase complex	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0046168	0.00700173661427907	0.999883457633836	2	3	glycerol-3-phosphate catabolic process	BP	0.9999999999	BP glycerol-3-phosphate catabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0052646	0.00700173661427907	0.999883457633836	2	3	alditol phosphate metabolic process	BP	0.9999999999	BP alditol phosphate metabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0102336	0.00700187550113396	0.999883454105475	2	3	3-oxo-arachidoyl-CoA synthase activity	MF	0.9999999999	MF 3-oxo-arachidoyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0102337	0.00700187550113396	0.999883454105475	2	3	3-oxo-cerotoyl-CoA synthase activity	MF	0.9999999999	MF 3-oxo-cerotoyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0102338	0.00700187550113396	0.999883454105475	2	3	3-oxo-lignoceronyl-CoA synthase activity	MF	0.9999999999	MF 3-oxo-lignoceronyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0102756	0.00700187550113396	0.999883454105475	2	3	very-long-chain 3-ketoacyl-CoA synthase activity	MF	0.9999999999	MF very-long-chain 3-ketoacyl-CoA synthase activity	TRINITY_DN1183_c0_g1, TRINITY_DN77_c0_g1
GO:0016758	0.00787247609823024	0.999420888548582	3	9	transferase activity, transferring hexosyl groups	MF	0.9999999999	MF transferase activity, transferring hexosyl groups	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1, TRINITY_DN15_c0_g1
GO:0006631	0.00889171104641515	0.997807095533149	7	49	fatty acid metabolic process	BP	0.9999999999	BP fatty acid metabolic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0042126	0.0135538542476908	0.999550551922349	2	4	nitrate metabolic process	BP	0.9999999999	BP nitrate metabolic process	TRINITY_DN1022_c0_g1, TRINITY_DN315_c0_g1
GO:0042128	0.0135538542476908	0.999550551922349	2	4	nitrate assimilation	BP	0.9999999999	BP nitrate assimilation	TRINITY_DN1022_c0_g1, TRINITY_DN315_c0_g1
GO:1901136	0.0135540876121888	0.999550540058534	2	4	carbohydrate derivative catabolic process	BP	0.9999999999	BP carbohydrate derivative catabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:0016757	0.0143895271529011	0.99859510552554	3	11	transferase activity, transferring glycosyl groups	MF	0.9999999999	MF transferase activity, transferring glycosyl groups	TRINITY_DN1182_c0_g1, TRINITY_DN1184_c0_g1, TRINITY_DN15_c0_g1
GO:0016779	0.0146516957591076	0.997743097869013	4	20	nucleotidyltransferase activity	MF	0.9999999999	MF nucleotidyltransferase activity	TRINITY_DN1416_c0_g1, TRINITY_DN1419_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0046486	0.0185107825509741	0.997971544809309	3	12	glycerolipid metabolic process	BP	0.9999999999	BP glycerolipid metabolic process	TRINITY_DN1419_c0_g1, TRINITY_DN2366_c0_g1, TRINITY_DN490_c0_g1
GO:0046434	0.0218674209166903	0.998916585596352	2	5	organophosphate catabolic process	BP	0.9999999999	BP organophosphate catabolic process	TRINITY_DN1033_c0_g1, TRINITY_DN490_c0_g1
GO:1901137	0.0234546239900775	0.994623227407738	5	34	carbohydrate derivative biosynthetic process	BP	0.9999999999	BP carbohydrate derivative biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2023_c0_g1, TRINITY_DN2242_c0_g1, TRINITY_DN2317_c0_g1
GO:0006633	0.0263258308827971	0.993763892302132	5	35	fatty acid biosynthetic process	BP	0.9999999999	BP fatty acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0009409	0.0285119328844529	0.996199572952181	3	14	response to cold	BP	0.9999999999	BP response to cold	TRINITY_DN1183_c0_g1, TRINITY_DN1952_c0_g1, TRINITY_DN77_c0_g1
GO:0004518	0.0285134647128645	0.996199289181089	3	14	nuclease activity	MF	0.9999999999	MF nuclease activity	TRINITY_DN1416_c0_g1, TRINITY_DN1470_c0_g1, TRINITY_DN1474_c1_g1
GO:0016744	0.0317564893214967	0.997910527023654	2	6	transferase activity, transferring aldehyde or ketonic groups	MF	0.9999999999	MF transferase activity, transferring aldehyde or ketonic groups	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0031977	0.0317565992016782	0.997910515838564	2	6	thylakoid lumen	CC	0.9999999999	CC thylakoid lumen	TRINITY_DN2206_c0_g1, TRINITY_DN744_c0_g1
GO:2001057	0.0317568170985225	0.997910493658013	2	6	reactive nitrogen species metabolic process	BP	0.9999999999	BP reactive nitrogen species metabolic process	TRINITY_DN1022_c0_g1, TRINITY_DN315_c0_g1
GO:1901681	0.0430476704680567	0.996473817219674	2	7	sulfur compound binding	MF	0.9999999999	MF sulfur compound binding	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0006721	0.0478796932397665	0.991937333289249	3	17	terpenoid metabolic process	BP	0.9999999999	BP terpenoid metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2242_c0_g1
GO:0072330	0.0482185344503329	0.986391043296898	5	41	monocarboxylic acid biosynthetic process	BP	0.9999999999	BP monocarboxylic acid biosynthetic process	TRINITY_DN1084_c0_g1, TRINITY_DN1183_c0_g1, TRINITY_DN2137_c0_g1, TRINITY_DN325_c0_g1, TRINITY_DN77_c0_g1
GO:0010309	0.0493671068006708	1	1	1	acireductone dioxygenase [iron(II)-requiring] activity	MF	0.9999999999	MF acireductone dioxygenase [iron(II)-requiring] activity	TRINITY_DN594_c0_g1
GO:0003725	0.049367458148971	1	1	1	double-stranded RNA binding	MF	0.9999999999	MF double-stranded RNA binding	TRINITY_DN1695_c0_g1
GO:0010305	0.049367458148971	1	1	1	leaf vascular tissue pattern formation	BP	0.9999999999	BP leaf vascular tissue pattern formation	TRINITY_DN1695_c0_g1
GO:0010588	0.049367458148971	1	1	1	cotyledon vascular tissue pattern formation	BP	0.9999999999	BP cotyledon vascular tissue pattern formation	TRINITY_DN1695_c0_g1
GO:0033592	0.049367458148971	1	1	1	RNA strand annealing activity	MF	0.9999999999	MF RNA strand annealing activity	TRINITY_DN1695_c0_g1
GO:0034057	0.049367458148971	1	1	1	RNA strand-exchange activity	MF	0.9999999999	MF RNA strand-exchange activity	TRINITY_DN1695_c0_g1
GO:0043024	0.049367458148971	1	1	1	ribosomal small subunit binding	MF	0.9999999999	MF ribosomal small subunit binding	TRINITY_DN1695_c0_g1
GO:0080056	0.049367458148971	1	1	1	petal vascular tissue pattern formation	BP	0.9999999999	BP petal vascular tissue pattern formation	TRINITY_DN1695_c0_g1
GO:0080057	0.049367458148971	1	1	1	sepal vascular tissue pattern formation	BP	0.9999999999	BP sepal vascular tissue pattern formation	TRINITY_DN1695_c0_g1
GO:0097010	0.049367458148971	1	1	1	eukaryotic translation initiation factor 4F complex assembly	BP	0.9999999999	BP eukaryotic translation initiation factor 4F complex assembly	TRINITY_DN1695_c0_g1
GO:0097617	0.049367458148971	1	1	1	annealing activity	MF	0.9999999999	MF annealing activity	TRINITY_DN1695_c0_g1
GO:0004047	0.049367585074237	1	1	1	aminomethyltransferase activity	MF	0.9999999999	MF aminomethyltransferase activity	TRINITY_DN1020_c0_g1
GO:0042597	0.0493677093068639	1	1	1	periplasmic space	CC	0.9999999999	CC periplasmic space	TRINITY_DN523_c0_g1
GO:0008836	0.0493679495453045	1	1	1	diaminopimelate decarboxylase activity	MF	0.9999999999	MF diaminopimelate decarboxylase activity	TRINITY_DN253_c0_g1
GO:0008379	0.0493683248684362	1	1	1	thioredoxin peroxidase activity	MF	0.9999999999	MF thioredoxin peroxidase activity	TRINITY_DN1644_c0_g1
GO:0004108	0.0493683960726576	1	1	1	citrate (Si)-synthase activity	MF	0.9999999999	MF citrate (Si)-synthase activity	TRINITY_DN631_c0_g1
GO:0036440	0.0493683960726576	1	1	1	citrate synthase activity	MF	0.9999999999	MF citrate synthase activity	TRINITY_DN631_c0_g1
GO:0004368	0.0493686676538806	1	1	1	glycerol-3-phosphate dehydrogenase (quinone) activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase (quinone) activity	TRINITY_DN490_c0_g1
GO:0006127	0.0493686676538806	1	1	1	glycerophosphate shuttle	BP	0.9999999999	BP glycerophosphate shuttle	TRINITY_DN490_c0_g1
GO:0016901	0.0493686676538806	1	1	1	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	TRINITY_DN490_c0_g1
GO:0045821	0.0493686676538806	1	1	1	positive regulation of glycolytic process	BP	0.9999999999	BP positive regulation of glycolytic process	TRINITY_DN490_c0_g1
GO:0045913	0.0493686676538806	1	1	1	positive regulation of carbohydrate metabolic process	BP	0.9999999999	BP positive regulation of carbohydrate metabolic process	TRINITY_DN490_c0_g1
GO:0051194	0.0493686676538806	1	1	1	positive regulation of cofactor metabolic process	BP	0.9999999999	BP positive regulation of cofactor metabolic process	TRINITY_DN490_c0_g1
GO:0051197	0.0493686676538806	1	1	1	positive regulation of coenzyme metabolic process	BP	0.9999999999	BP positive regulation of coenzyme metabolic process	TRINITY_DN490_c0_g1
GO:0003857	0.0493690341054941	1	1	1	3-hydroxyacyl-CoA dehydrogenase activity	MF	0.9999999999	MF 3-hydroxyacyl-CoA dehydrogenase activity	TRINITY_DN2366_c0_g1
GO:0003985	0.0493690341054941	1	1	1	acetyl-CoA C-acetyltransferase activity	MF	0.9999999999	MF acetyl-CoA C-acetyltransferase activity	TRINITY_DN2366_c0_g1
GO:0004300	0.0493690341054941	1	1	1	enoyl-CoA hydratase activity	MF	0.9999999999	MF enoyl-CoA hydratase activity	TRINITY_DN2366_c0_g1
GO:0016453	0.0493690341054941	1	1	1	C-acetyltransferase activity	MF	0.9999999999	MF C-acetyltransferase activity	TRINITY_DN2366_c0_g1
GO:0016507	0.0493690341054941	1	1	1	mitochondrial fatty acid beta-oxidation multienzyme complex	CC	0.9999999999	CC mitochondrial fatty acid beta-oxidation multienzyme complex	TRINITY_DN2366_c0_g1
GO:0016509	0.0493690341054941	1	1	1	long-chain-3-hydroxyacyl-CoA dehydrogenase activity	MF	0.9999999999	MF long-chain-3-hydroxyacyl-CoA dehydrogenase activity	TRINITY_DN2366_c0_g1
GO:0032048	0.0493690341054941	1	1	1	cardiolipin metabolic process	BP	0.9999999999	BP cardiolipin metabolic process	TRINITY_DN2366_c0_g1
GO:0035965	0.0493690341054941	1	1	1	cardiolipin acyl-chain remodeling	BP	0.9999999999	BP cardiolipin acyl-chain remodeling	TRINITY_DN2366_c0_g1
GO:0036125	0.0493690341054941	1	1	1	fatty acid beta-oxidation multienzyme complex	CC	0.9999999999	CC fatty acid beta-oxidation multienzyme complex	TRINITY_DN2366_c0_g1
GO:0004638	0.0493690902651932	1	1	1	phosphoribosylaminoimidazole carboxylase activity	MF	0.9999999999	MF phosphoribosylaminoimidazole carboxylase activity	TRINITY_DN2023_c0_g1
GO:0043727	0.0493690902651932	1	1	1	5-amino-4-imidazole carboxylate lyase activity	MF	0.9999999999	MF 5-amino-4-imidazole carboxylate lyase activity	TRINITY_DN2023_c0_g1
GO:0031092	0.0493692754601094	1	1	1	platelet alpha granule membrane	CC	0.9999999999	CC platelet alpha granule membrane	TRINITY_DN1229_c0_g1
GO:0009527	0.0493696302684311	1	1	1	plastid outer membrane	CC	0.9999999999	CC plastid outer membrane	TRINITY_DN15_c0_g1
GO:0009707	0.0493696302684311	1	1	1	chloroplast outer membrane	CC	0.9999999999	CC chloroplast outer membrane	TRINITY_DN15_c0_g1
GO:0009877	0.0493696302684311	1	1	1	nodulation	BP	0.9999999999	BP nodulation	TRINITY_DN15_c0_g1
GO:0019374	0.0493696302684311	1	1	1	galactolipid metabolic process	BP	0.9999999999	BP galactolipid metabolic process	TRINITY_DN15_c0_g1
GO:0019375	0.0493696302684311	1	1	1	galactolipid biosynthetic process	BP	0.9999999999	BP galactolipid biosynthetic process	TRINITY_DN15_c0_g1
GO:0043661	0.0493696302684311	1	1	1	peribacteroid membrane	CC	0.9999999999	CC peribacteroid membrane	TRINITY_DN15_c0_g1
GO:0046481	0.0493696302684311	1	1	1	digalactosyldiacylglycerol synthase activity	MF	0.9999999999	MF digalactosyldiacylglycerol synthase activity	TRINITY_DN15_c0_g1
GO:0009641	0.0493700206231812	1	1	1	shade avoidance	BP	0.9999999999	BP shade avoidance	TRINITY_DN1867_c0_g1
GO:0010223	0.0493700206231812	1	1	1	secondary shoot formation	BP	0.9999999999	BP secondary shoot formation	TRINITY_DN1867_c0_g1
GO:0010346	0.0493700206231812	1	1	1	shoot axis formation	BP	0.9999999999	BP shoot axis formation	TRINITY_DN1867_c0_g1
GO:1905393	0.0493700206231812	1	1	1	plant organ formation	BP	0.9999999999	BP plant organ formation	TRINITY_DN1867_c0_g1
GO:0010028	0.0493700297889425	1	1	1	xanthophyll cycle	BP	0.9999999999	BP xanthophyll cycle	TRINITY_DN2206_c0_g1
GO:0016122	0.0493700297889425	1	1	1	xanthophyll metabolic process	BP	0.9999999999	BP xanthophyll metabolic process	TRINITY_DN2206_c0_g1
GO:0046422	0.0493700297889425	1	1	1	violaxanthin de-epoxidase activity	MF	0.9999999999	MF violaxanthin de-epoxidase activity	TRINITY_DN2206_c0_g1
GO:0010167	0.0493702131356967	1	1	1	response to nitrate	BP	0.9999999999	BP response to nitrate	TRINITY_DN315_c0_g1
GO:0071249	0.0493702131356967	1	1	1	cellular response to nitrate	BP	0.9999999999	BP cellular response to nitrate	TRINITY_DN315_c0_g1
GO:1902170	0.0493702131356967	1	1	1	cellular response to reactive nitrogen species	BP	0.9999999999	BP cellular response to reactive nitrogen species	TRINITY_DN315_c0_g1
GO:0048868	0.0493702165269264	1	1	1	pollen tube development	BP	0.9999999999	BP pollen tube development	TRINITY_DN1183_c0_g1
GO:0050501	0.0493702171682215	1	1	1	hyaluronan synthase activity	MF	0.9999999999	MF hyaluronan synthase activity	TRINITY_DN1184_c0_g1
GO:0008376	0.0493702198471637	1	1	1	acetylgalactosaminyltransferase activity	MF	0.9999999999	MF acetylgalactosaminyltransferase activity	TRINITY_DN1182_c0_g1
GO:0047238	0.0493702198471637	1	1	1	glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	MF	0.9999999999	MF glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	TRINITY_DN1182_c0_g1
GO:0008186	0.0493702204686334	1	1	1	RNA-dependent ATPase activity	MF	0.9999999999	MF RNA-dependent ATPase activity	TRINITY_DN1833_c0_g1
GO:1990417	0.0493702204686334	1	1	1	snoRNA release from pre-rRNA	BP	0.9999999999	BP snoRNA release from pre-rRNA	TRINITY_DN1833_c0_g1
GO:0004306	0.0493702204686334	1	1	1	ethanolamine-phosphate cytidylyltransferase activity	MF	0.9999999999	MF ethanolamine-phosphate cytidylyltransferase activity	TRINITY_DN1419_c0_g1
GO:0006646	0.0493702204686334	1	1	1	phosphatidylethanolamine biosynthetic process	BP	0.9999999999	BP phosphatidylethanolamine biosynthetic process	TRINITY_DN1419_c0_g1
GO:0015113	0.0493702204686334	1	1	1	nitrite transmembrane transporter activity	MF	0.9999999999	MF nitrite transmembrane transporter activity	TRINITY_DN1022_c0_g1
GO:0015513	0.0493702204686334	1	1	1	high-affinity secondary active nitrite transmembrane transporter activity	MF	0.9999999999	MF high-affinity secondary active nitrite transmembrane transporter activity	TRINITY_DN1022_c0_g1
GO:0015563	0.0493702204686334	1	1	1	NA	NA	0.9999999999	none	TRINITY_DN1022_c0_g1
GO:0015707	0.0493702204686334	1	1	1	nitrite transport	BP	0.9999999999	BP nitrite transport	TRINITY_DN1022_c0_g1
GO:0046337	0.0493702204686334	1	1	1	phosphatidylethanolamine metabolic process	BP	0.9999999999	BP phosphatidylethanolamine metabolic process	TRINITY_DN1419_c0_g1
GO:0070567	0.0493702204686334	1	1	1	cytidylyltransferase activity	MF	0.9999999999	MF cytidylyltransferase activity	TRINITY_DN1419_c0_g1
