category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0009765	5.86786877297273e-26	1	24	33	photosynthesis, light harvesting	BP	3.64805401615715e-22	BP photosynthesis, light harvesting	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0030076	7.59460344263501e-20	1	17	21	light-harvesting complex	CC	2.2953235198129e-16	CC light-harvesting complex	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN788_c0_g1
GO:0016168	1.10760343565042e-19	1	24	47	chlorophyll binding	MF	2.2953235198129e-16	MF chlorophyll binding	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0018298	1.13973484975732e-18	1	24	51	protein-chromophore linkage	BP	1.77143289023532e-15	BP protein-chromophore linkage	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0009535	3.35763848760054e-17	1	27	74	chloroplast thylakoid membrane	CC	3.47907307956876e-14	CC chloroplast thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0055035	3.35763848760054e-17	1	27	74	plastid thylakoid membrane	CC	3.47907307956876e-14	CC plastid thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0009523	5.27575205545986e-17	1	20	37	photosystem II	CC	4.49803038033165e-14	CC photosystem II	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044436	5.78803973663393e-17	1	28	81	thylakoid part	CC	4.49803038033165e-14	CC thylakoid part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0034357	2.53838016871004e-16	1	27	78	photosynthetic membrane	CC	1.57811095088703e-13	CC photosynthetic membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0042651	2.53838016871004e-16	1	27	78	thylakoid membrane	CC	1.57811095088703e-13	CC thylakoid membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0009521	3.48912369332536e-16	1	21	45	photosystem	CC	1.97161510644704e-13	CC photosystem	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0046906	3.80559454356835e-16	1	25	70	tetrapyrrole binding	MF	1.97161510644704e-13	MF tetrapyrrole binding	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044434	6.05444822054978e-16	1	34	140	chloroplast part	CC	2.89542342978138e-13	CC chloroplast part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN144_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN1644_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN363_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044435	7.56563191389749e-16	1	34	141	plastid part	CC	3.35968097205005e-13	CC plastid part	TRINITY_DN1064_c0_g1, TRINITY_DN1103_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN144_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN1644_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN363_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0006091	4.1101115215026e-13	1	26	100	generation of precursor metabolites and energy	BP	1.70350422194545e-10	BP generation of precursor metabolites and energy	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN311_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN579_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0016021	1.02201798007451e-08	0.999999997723818	31	211	integral component of membrane	CC	3.73757987183719e-06	CC integral component of membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1428_c0_g1, TRINITY_DN144_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2253_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1, TRINITY_DN929_c0_g1
GO:0031224	1.02201798007451e-08	0.999999997723818	31	211	intrinsic component of membrane	CC	3.73757987183719e-06	CC intrinsic component of membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1428_c0_g1, TRINITY_DN144_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2253_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1, TRINITY_DN929_c0_g1
GO:0006464	2.07150903461336e-06	0.999999471435919	24	171	cellular protein modification process	BP	0.000677819561483749	BP cellular protein modification process	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0036211	2.07150903461336e-06	0.999999471435919	24	171	protein modification process	BP	0.000677819561483749	BP protein modification process	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0098796	2.27852236854611e-06	0.999999451052683	22	144	membrane protein complex	CC	0.00070827867826256	CC membrane protein complex	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0043412	5.16603221393508e-06	0.999998598727354	24	180	macromolecule modification	BP	0.00152939153685878	BP macromolecule modification	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0044425	4.46489913030176e-05	0.999983914864596	32	313	membrane part	CC	0.0126173990423118	CC membrane part	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1428_c0_g1, TRINITY_DN144_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2253_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1, TRINITY_DN929_c0_g1
GO:0015717	0.000116775148445852	1	3	3	triose phosphate transport	BP	0.0290396439155144	BP triose phosphate transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0035436	0.000116775148445852	1	3	3	triose phosphate transmembrane transport	BP	0.0290396439155144	BP triose phosphate transmembrane transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0071917	0.000116775148445852	1	3	3	triose-phosphate transmembrane transporter activity	MF	0.0290396439155144	MF triose-phosphate transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0008643	0.000450327886354334	0.999994409089351	3	4	carbohydrate transport	BP	0.103692165535737	BP carbohydrate transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0009768	0.000450327886354334	0.999994409089351	3	4	photosynthesis, light harvesting in photosystem I	BP	0.103692165535737	BP photosynthesis, light harvesting in photosystem I	TRINITY_DN1238_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN602_c0_g1
GO:0016209	0.000581084213080197	0.999971531540211	4	9	antioxidant activity	MF	0.126495183844184	MF antioxidant activity	TRINITY_DN1197_c0_g1, TRINITY_DN140_c0_g1, TRINITY_DN1644_c0_g1, TRINITY_DN1859_c0_g1
GO:0016020	0.000590053133582328	0.99974251115606	35	403	membrane	CC	0.126495183844184	CC membrane	TRINITY_DN1064_c0_g1, TRINITY_DN1157_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1428_c0_g1, TRINITY_DN144_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1505_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN1906_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2206_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1, TRINITY_DN929_c0_g1
GO:0009642	0.000931832049609853	0.999945292813303	4	10	response to light intensity	BP	0.186877414594337	BP response to light intensity	TRINITY_DN1238_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN602_c0_g1
GO:0009644	0.000931832049609853	0.999945292813303	4	10	response to high light intensity	BP	0.186877414594337	BP response to high light intensity	TRINITY_DN1238_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN602_c0_g1
GO:0015605	0.00209873907889693	0.999922096202503	3	6	organophosphate ester transmembrane transporter activity	MF	0.280870093062563	MF organophosphate ester transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0015748	0.00209873907889693	0.999922096202503	3	6	organophosphate ester transport	BP	0.280870093062563	BP organophosphate ester transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:1901264	0.00209873907889693	0.999922096202503	3	6	carbohydrate derivative transport	BP	0.280870093062563	BP carbohydrate derivative transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0006979	0.00240136780774386	0.999622910391462	6	28	response to oxidative stress	BP	0.280870093062563	BP response to oxidative stress	TRINITY_DN1238_c0_g1, TRINITY_DN140_c0_g1, TRINITY_DN1644_c0_g1, TRINITY_DN1859_c0_g1, TRINITY_DN2022_c0_g1, TRINITY_DN2369_c0_g1
GO:0004784	0.00241374842558409	1	2	2	superoxide dismutase activity	MF	0.280870093062563	MF superoxide dismutase activity	TRINITY_DN1197_c0_g1, TRINITY_DN140_c0_g1
GO:0005436	0.00241374842558409	1	2	2	sodium:phosphate symporter activity	MF	0.280870093062563	MF sodium:phosphate symporter activity	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0006772	0.00241374842558409	1	2	2	thiamine metabolic process	BP	0.280870093062563	BP thiamine metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0008661	0.00241374842558409	1	2	2	1-deoxy-D-xylulose-5-phosphate synthase activity	MF	0.280870093062563	MF 1-deoxy-D-xylulose-5-phosphate synthase activity	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0009228	0.00241374842558409	1	2	2	thiamine biosynthetic process	BP	0.280870093062563	BP thiamine biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0015121	0.00241374842558409	1	2	2	phosphoenolpyruvate:phosphate antiporter activity	MF	0.280870093062563	MF phosphoenolpyruvate:phosphate antiporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1
GO:0015714	0.00241374842558409	1	2	2	phosphoenolpyruvate transport	BP	0.280870093062563	BP phosphoenolpyruvate transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1
GO:0016721	0.00241374842558409	1	2	2	oxidoreductase activity, acting on superoxide radicals as acceptor	MF	0.280870093062563	MF oxidoreductase activity, acting on superoxide radicals as acceptor	TRINITY_DN1197_c0_g1, TRINITY_DN140_c0_g1
GO:0042723	0.00241374842558409	1	2	2	thiamine-containing compound metabolic process	BP	0.280870093062563	BP thiamine-containing compound metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0042724	0.00241374842558409	1	2	2	thiamine-containing compound biosynthetic process	BP	0.280870093062563	BP thiamine-containing compound biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0044341	0.00241374842558409	1	2	2	sodium-dependent phosphate transport	BP	0.280870093062563	BP sodium-dependent phosphate transport	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0051920	0.00241374842558409	1	2	2	peroxiredoxin activity	MF	0.280870093062563	MF peroxiredoxin activity	TRINITY_DN1644_c0_g1, TRINITY_DN1859_c0_g1
GO:0052863	0.00241374842558409	1	2	2	1-deoxy-D-xylulose 5-phosphate metabolic process	BP	0.280870093062563	BP 1-deoxy-D-xylulose 5-phosphate metabolic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0052865	0.00241374842558409	1	2	2	1-deoxy-D-xylulose 5-phosphate biosynthetic process	BP	0.280870093062563	BP 1-deoxy-D-xylulose 5-phosphate biosynthetic process	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0055062	0.00241374842558409	1	2	2	phosphate ion homeostasis	BP	0.280870093062563	BP phosphate ion homeostasis	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0072505	0.00241374842558409	1	2	2	divalent inorganic anion homeostasis	BP	0.280870093062563	BP divalent inorganic anion homeostasis	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0072506	0.00241374842558409	1	2	2	trivalent inorganic anion homeostasis	BP	0.280870093062563	BP trivalent inorganic anion homeostasis	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0089721	0.00241374842558409	1	2	2	phosphoenolpyruvate transmembrane transporter activity	MF	0.280870093062563	MF phosphoenolpyruvate transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1
GO:0045454	0.00243959868511796	0.999799593734162	4	12	cell redox homeostasis	BP	0.280870093062563	BP cell redox homeostasis	TRINITY_DN1644_c0_g1, TRINITY_DN1859_c0_g1, TRINITY_DN2022_c0_g1, TRINITY_DN579_c0_g1
GO:0008028	0.00353259875430563	0.999825709780293	3	7	monocarboxylic acid transmembrane transporter activity	MF	0.399312117373056	MF monocarboxylic acid transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0015291	0.00437762460466277	0.99936837604124	5	23	secondary active transmembrane transporter activity	MF	0.485994502985508	MF secondary active transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN929_c0_g1
GO:0008509	0.005316444670879	0.999191106012171	5	24	anion transmembrane transporter activity	MF	0.579865552962364	MF anion transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN929_c0_g1
GO:0009522	0.00561262757084459	0.99937988079237	4	15	photosystem I	CC	0.601615613930014	CC photosystem I	TRINITY_DN1238_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN771_c0_g1
GO:0044267	0.00597511134641748	0.997215623532983	24	284	cellular protein metabolic process	BP	0.629614698994533	BP cellular protein metabolic process	TRINITY_DN1064_c0_g1, TRINITY_DN1164_c0_g1, TRINITY_DN1173_c0_g1, TRINITY_DN1215_c0_g1, TRINITY_DN1217_c0_g1, TRINITY_DN1238_c0_g1, TRINITY_DN1283_c0_g1, TRINITY_DN1293_c0_g1, TRINITY_DN1306_c0_g1, TRINITY_DN1330_c0_g1, TRINITY_DN1386_c0_g1, TRINITY_DN1396_c0_g1, TRINITY_DN1452_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2079_c0_g1, TRINITY_DN2230_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN23_c0_g1, TRINITY_DN322_c0_g1, TRINITY_DN402_c0_g1, TRINITY_DN602_c0_g1, TRINITY_DN668_c0_g1, TRINITY_DN771_c0_g1, TRINITY_DN788_c0_g1
GO:0015114	0.0070076952354847	0.999883224851554	2	3	phosphate ion transmembrane transporter activity	MF	0.661009869471897	MF phosphate ion transmembrane transporter activity	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0055083	0.0070076952354847	0.999883224851554	2	3	monovalent inorganic anion homeostasis	BP	0.661009869471897	BP monovalent inorganic anion homeostasis	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:1901677	0.0070076952354847	0.999883224851554	2	3	NA	NA	0.661009869471897	none	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0009645	0.0070076952354847	0.999883224851554	2	3	response to low light intensity stimulus	BP	0.661009869471897	BP response to low light intensity stimulus	TRINITY_DN1978_c0_g1, TRINITY_DN602_c0_g1
GO:0030976	0.0070076952354847	0.999883224851554	2	3	thiamine pyrophosphate binding	MF	0.661009869471897	MF thiamine pyrophosphate binding	TRINITY_DN1210_c0_g1, TRINITY_DN2242_c0_g1
GO:0015294	0.00701731564824597	0.999882980081578	2	3	solute:cation symporter activity	MF	0.661009869471897	MF solute:cation symporter activity	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0015296	0.00701731564824597	0.999882980081578	2	3	anion:cation symporter activity	MF	0.661009869471897	MF anion:cation symporter activity	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:1901681	0.00933767831902761	0.999341179400285	3	7	sulfur compound binding	MF	0.86645292700589	MF sulfur compound binding	TRINITY_DN1210_c0_g1, TRINITY_DN2148_c0_g1, TRINITY_DN2242_c0_g1
GO:0015718	0.010866173896642	0.99906816795039	3	10	monocarboxylic acid transport	BP	0.965071473077473	BP monocarboxylic acid transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0005342	0.010866173896642	0.99906816795039	3	10	organic acid transmembrane transporter activity	MF	0.965071473077473	MF organic acid transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0046943	0.010866173896642	0.99906816795039	3	10	carboxylic acid transmembrane transporter activity	MF	0.965071473077473	MF carboxylic acid transmembrane transporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0015293	0.0135787935411811	0.999548973108085	2	4	symporter activity	MF	0.9999999999	MF symporter activity	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0009654	0.0147152037315448	0.999489798527335	2	4	photosystem II oxygen evolving complex	CC	0.9999999999	CC photosystem II oxygen evolving complex	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0010109	0.0147152037315448	0.999489798527335	2	4	regulation of photosynthesis	BP	0.9999999999	BP regulation of photosynthesis	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0042548	0.0147152037315448	0.999489798527335	2	4	regulation of photosynthesis, light reaction	BP	0.9999999999	BP regulation of photosynthesis, light reaction	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0042549	0.0147152037315448	0.999489798527335	2	4	photosystem II stabilization	BP	0.9999999999	BP photosystem II stabilization	TRINITY_DN1157_c0_g1, TRINITY_DN1906_c0_g1
GO:0006820	0.0161592930153985	0.996660211762238	5	31	anion transport	BP	0.9999999999	BP anion transport	TRINITY_DN144_c0_g1, TRINITY_DN1668_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1, TRINITY_DN929_c0_g1
GO:0031969	0.0172127423468047	0.997257403874812	4	18	chloroplast membrane	CC	0.9999999999	CC chloroplast membrane	TRINITY_DN144_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0042170	0.0203262507993238	0.996563719326388	4	19	plastid membrane	CC	0.9999999999	CC plastid membrane	TRINITY_DN144_c0_g1, TRINITY_DN15_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0015081	0.021902207001832	0.998913191967131	2	5	sodium ion transmembrane transporter activity	MF	0.9999999999	MF sodium ion transmembrane transporter activity	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0015849	0.0232516235032724	0.997171626669204	3	13	organic acid transport	BP	0.9999999999	BP organic acid transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0046942	0.0232516235032724	0.997171626669204	3	13	carboxylic acid transport	BP	0.9999999999	BP carboxylic acid transport	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0009314	0.0236563626567736	0.994558401989108	5	34	response to radiation	BP	0.9999999999	BP response to radiation	TRINITY_DN1238_c0_g1, TRINITY_DN1978_c0_g1, TRINITY_DN2022_c0_g1, TRINITY_DN2369_c0_g1, TRINITY_DN602_c0_g1
GO:0055081	0.024738569801507	0.998688780886751	2	5	anion homeostasis	BP	0.9999999999	BP anion homeostasis	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0009409	0.0285535305740286	0.996188626017573	3	14	response to cold	BP	0.9999999999	BP response to cold	TRINITY_DN1978_c0_g1, TRINITY_DN2343_c0_g1, TRINITY_DN602_c0_g1
GO:0031977	0.0317805209927229	0.997906676437888	2	6	thylakoid lumen	CC	0.9999999999	CC thylakoid lumen	TRINITY_DN1103_c0_g1, TRINITY_DN2206_c0_g1
GO:0080183	0.0317805209927229	0.997906676437888	2	6	response to photooxidative stress	BP	0.9999999999	BP response to photooxidative stress	TRINITY_DN1238_c0_g1, TRINITY_DN2369_c0_g1
GO:0004601	0.0317846329148754	0.997906257405168	2	6	peroxidase activity	MF	0.9999999999	MF peroxidase activity	TRINITY_DN1644_c0_g1, TRINITY_DN1859_c0_g1
GO:0016684	0.0317846329148754	0.997906257405168	2	6	oxidoreductase activity, acting on peroxide as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on peroxide as acceptor	TRINITY_DN1644_c0_g1, TRINITY_DN1859_c0_g1
GO:0015297	0.0344727842379088	0.994990725124463	3	15	antiporter activity	MF	0.9999999999	MF antiporter activity	TRINITY_DN144_c0_g1, TRINITY_DN2009_c0_g1, TRINITY_DN2271_c0_g1
GO:0010196	0.0430796913641306	0.996467401245694	2	7	nonphotochemical quenching	BP	0.9999999999	BP nonphotochemical quenching	TRINITY_DN1238_c0_g1, TRINITY_DN2369_c0_g1
GO:1990066	0.0430796913641306	0.996467401245694	2	7	energy quenching	BP	0.9999999999	BP energy quenching	TRINITY_DN1238_c0_g1, TRINITY_DN2369_c0_g1
GO:0016324	0.0431033459222573	0.996464386007558	2	7	apical plasma membrane	CC	0.9999999999	CC apical plasma membrane	TRINITY_DN1668_c0_g1, TRINITY_DN929_c0_g1
GO:0000172	0.0493808418460546	1	1	1	ribonuclease MRP complex	CC	0.9999999999	CC ribonuclease MRP complex	TRINITY_DN1542_c0_g1
GO:0001306	0.0493808418460546	1	1	1	age-dependent response to oxidative stress	BP	0.9999999999	BP age-dependent response to oxidative stress	TRINITY_DN140_c0_g1
GO:0001315	0.0493808418460546	1	1	1	age-dependent response to reactive oxygen species	BP	0.9999999999	BP age-dependent response to reactive oxygen species	TRINITY_DN140_c0_g1
GO:0001682	0.0493808418460546	1	1	1	tRNA 5'-leader removal	BP	0.9999999999	BP tRNA 5'-leader removal	TRINITY_DN1542_c0_g1
GO:0004602	0.0493808418460546	1	1	1	glutathione peroxidase activity	MF	0.9999999999	MF glutathione peroxidase activity	TRINITY_DN1859_c0_g1
GO:0004611	0.0493808418460546	1	1	1	phosphoenolpyruvate carboxykinase activity	MF	0.9999999999	MF phosphoenolpyruvate carboxykinase activity	TRINITY_DN527_c0_g1
GO:0004612	0.0493808418460546	1	1	1	phosphoenolpyruvate carboxykinase (ATP) activity	MF	0.9999999999	MF phosphoenolpyruvate carboxykinase (ATP) activity	TRINITY_DN527_c0_g1
GO:0004620	0.0493808418460546	1	1	1	phospholipase activity	MF	0.9999999999	MF phospholipase activity	TRINITY_DN1859_c0_g1
GO:0004623	0.0493808418460546	1	1	1	phospholipase A2 activity	MF	0.9999999999	MF phospholipase A2 activity	TRINITY_DN1859_c0_g1
GO:0004736	0.0493808418460546	1	1	1	pyruvate carboxylase activity	MF	0.9999999999	MF pyruvate carboxylase activity	TRINITY_DN2148_c0_g1
GO:0006662	0.0493808418460546	1	1	1	glycerol ether metabolic process	BP	0.9999999999	BP glycerol ether metabolic process	TRINITY_DN2022_c0_g1
GO:0006729	0.0493808418460546	1	1	1	tetrahydrobiopterin biosynthetic process	BP	0.9999999999	BP tetrahydrobiopterin biosynthetic process	TRINITY_DN1723_c0_g1
GO:0006801	0.0493808418460546	1	1	1	superoxide metabolic process	BP	0.9999999999	BP superoxide metabolic process	TRINITY_DN140_c0_g1
GO:0008124	0.0493808418460546	1	1	1	4-alpha-hydroxytetrahydrobiopterin dehydratase activity	MF	0.9999999999	MF 4-alpha-hydroxytetrahydrobiopterin dehydratase activity	TRINITY_DN1723_c0_g1
GO:0008379	0.0493808418460546	1	1	1	thioredoxin peroxidase activity	MF	0.9999999999	MF thioredoxin peroxidase activity	TRINITY_DN1644_c0_g1
GO:0009395	0.0493808418460546	1	1	1	phospholipid catabolic process	BP	0.9999999999	BP phospholipid catabolic process	TRINITY_DN1859_c0_g1
GO:0009527	0.0493808418460546	1	1	1	plastid outer membrane	CC	0.9999999999	CC plastid outer membrane	TRINITY_DN15_c0_g1
GO:0009707	0.0493808418460546	1	1	1	chloroplast outer membrane	CC	0.9999999999	CC chloroplast outer membrane	TRINITY_DN15_c0_g1
GO:0009782	0.0493808418460546	1	1	1	photosystem I antenna complex	CC	0.9999999999	CC photosystem I antenna complex	TRINITY_DN602_c0_g1
GO:0009877	0.0493808418460546	1	1	1	nodulation	BP	0.9999999999	BP nodulation	TRINITY_DN15_c0_g1
GO:0010028	0.0493808418460546	1	1	1	xanthophyll cycle	BP	0.9999999999	BP xanthophyll cycle	TRINITY_DN2206_c0_g1
GO:0015120	0.0493808418460546	1	1	1	phosphoglycerate transmembrane transporter activity	MF	0.9999999999	MF phosphoglycerate transmembrane transporter activity	TRINITY_DN2271_c0_g1
GO:0015144	0.0493808418460546	1	1	1	carbohydrate transmembrane transporter activity	MF	0.9999999999	MF carbohydrate transmembrane transporter activity	TRINITY_DN2271_c0_g1
GO:0015713	0.0493808418460546	1	1	1	phosphoglycerate transmembrane transport	BP	0.9999999999	BP phosphoglycerate transmembrane transport	TRINITY_DN2271_c0_g1
GO:0016122	0.0493808418460546	1	1	1	xanthophyll metabolic process	BP	0.9999999999	BP xanthophyll metabolic process	TRINITY_DN2206_c0_g1
GO:0016298	0.0493808418460546	1	1	1	lipase activity	MF	0.9999999999	MF lipase activity	TRINITY_DN1859_c0_g1
GO:0018904	0.0493808418460546	1	1	1	ether metabolic process	BP	0.9999999999	BP ether metabolic process	TRINITY_DN2022_c0_g1
GO:0019374	0.0493808418460546	1	1	1	galactolipid metabolic process	BP	0.9999999999	BP galactolipid metabolic process	TRINITY_DN15_c0_g1
GO:0019375	0.0493808418460546	1	1	1	galactolipid biosynthetic process	BP	0.9999999999	BP galactolipid biosynthetic process	TRINITY_DN15_c0_g1
GO:0030643	0.0493808418460546	1	1	1	cellular phosphate ion homeostasis	BP	0.9999999999	BP cellular phosphate ion homeostasis	TRINITY_DN1668_c0_g1
GO:0031402	0.0493808418460546	1	1	1	sodium ion binding	MF	0.9999999999	MF sodium ion binding	TRINITY_DN1668_c0_g1
GO:0031409	0.0493808418460546	1	1	1	pigment binding	MF	0.9999999999	MF pigment binding	TRINITY_DN602_c0_g1
GO:0042301	0.0493808418460546	1	1	1	phosphate ion binding	MF	0.9999999999	MF phosphate ion binding	TRINITY_DN1668_c0_g1
GO:0042873	0.0493808418460546	1	1	1	aldonate transmembrane transport	BP	0.9999999999	BP aldonate transmembrane transport	TRINITY_DN2271_c0_g1
GO:0042879	0.0493808418460546	1	1	1	aldonate transmembrane transporter activity	MF	0.9999999999	MF aldonate transmembrane transporter activity	TRINITY_DN2271_c0_g1
GO:0043661	0.0493808418460546	1	1	1	peribacteroid membrane	CC	0.9999999999	CC peribacteroid membrane	TRINITY_DN15_c0_g1
GO:0046146	0.0493808418460546	1	1	1	tetrahydrobiopterin metabolic process	BP	0.9999999999	BP tetrahydrobiopterin metabolic process	TRINITY_DN1723_c0_g1
GO:0046422	0.0493808418460546	1	1	1	violaxanthin de-epoxidase activity	MF	0.9999999999	MF violaxanthin de-epoxidase activity	TRINITY_DN2206_c0_g1
GO:0046475	0.0493808418460546	1	1	1	glycerophospholipid catabolic process	BP	0.9999999999	BP glycerophospholipid catabolic process	TRINITY_DN1859_c0_g1
GO:0046481	0.0493808418460546	1	1	1	digalactosyldiacylglycerol synthase activity	MF	0.9999999999	MF digalactosyldiacylglycerol synthase activity	TRINITY_DN15_c0_g1
GO:0046823	0.0493808418460546	1	1	1	negative regulation of nucleocytoplasmic transport	BP	0.9999999999	BP negative regulation of nucleocytoplasmic transport	TRINITY_DN2022_c0_g1
GO:0046826	0.0493808418460546	1	1	1	negative regulation of protein export from nucleus	BP	0.9999999999	BP negative regulation of protein export from nucleus	TRINITY_DN2022_c0_g1
GO:0047134	0.0493808418460546	1	1	1	protein-disulfide reductase activity	MF	0.9999999999	MF protein-disulfide reductase activity	TRINITY_DN2022_c0_g1
GO:0047184	0.0493808418460546	1	1	1	1-acylglycerophosphocholine O-acyltransferase activity	MF	0.9999999999	MF 1-acylglycerophosphocholine O-acyltransferase activity	TRINITY_DN1859_c0_g1
GO:0047499	0.0493808418460546	1	1	1	calcium-independent phospholipase A2 activity	MF	0.9999999999	MF calcium-independent phospholipase A2 activity	TRINITY_DN1859_c0_g1
GO:0050418	0.0493808418460546	1	1	1	hydroxylamine reductase activity	MF	0.9999999999	MF hydroxylamine reductase activity	TRINITY_DN1810_c0_g1
GO:0070417	0.0493808418460546	1	1	1	cellular response to cold	BP	0.9999999999	BP cellular response to cold	TRINITY_DN2343_c0_g1
GO:0072501	0.0493808418460546	1	1	1	cellular divalent inorganic anion homeostasis	BP	0.9999999999	BP cellular divalent inorganic anion homeostasis	TRINITY_DN1668_c0_g1
GO:0072502	0.0493808418460546	1	1	1	cellular trivalent inorganic anion homeostasis	BP	0.9999999999	BP cellular trivalent inorganic anion homeostasis	TRINITY_DN1668_c0_g1
GO:0102567	0.0493808418460546	1	1	1	phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	MF	0.9999999999	MF phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	TRINITY_DN1859_c0_g1
GO:0102568	0.0493808418460546	1	1	1	phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	MF	0.9999999999	MF phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	TRINITY_DN1859_c0_g1
GO:1900407	0.0493808418460546	1	1	1	regulation of cellular response to oxidative stress	BP	0.9999999999	BP regulation of cellular response to oxidative stress	TRINITY_DN2022_c0_g1
GO:1900408	0.0493808418460546	1	1	1	negative regulation of cellular response to oxidative stress	BP	0.9999999999	BP negative regulation of cellular response to oxidative stress	TRINITY_DN2022_c0_g1
GO:1901032	0.0493808418460546	1	1	1	negative regulation of response to reactive oxygen species	BP	0.9999999999	BP negative regulation of response to reactive oxygen species	TRINITY_DN2022_c0_g1
GO:1901476	0.0493808418460546	1	1	1	NA	NA	0.9999999999	none	TRINITY_DN2271_c0_g1
GO:1902883	0.0493808418460546	1	1	1	negative regulation of response to oxidative stress	BP	0.9999999999	BP negative regulation of response to oxidative stress	TRINITY_DN2022_c0_g1
GO:1903201	0.0493808418460546	1	1	1	regulation of oxidative stress-induced cell death	BP	0.9999999999	BP regulation of oxidative stress-induced cell death	TRINITY_DN2022_c0_g1
GO:1903202	0.0493808418460546	1	1	1	negative regulation of oxidative stress-induced cell death	BP	0.9999999999	BP negative regulation of oxidative stress-induced cell death	TRINITY_DN2022_c0_g1
GO:1903205	0.0493808418460546	1	1	1	regulation of hydrogen peroxide-induced cell death	BP	0.9999999999	BP regulation of hydrogen peroxide-induced cell death	TRINITY_DN2022_c0_g1
GO:1903206	0.0493808418460546	1	1	1	negative regulation of hydrogen peroxide-induced cell death	BP	0.9999999999	BP negative regulation of hydrogen peroxide-induced cell death	TRINITY_DN2022_c0_g1
GO:2000169	0.0493808418460546	1	1	1	regulation of peptidyl-cysteine S-nitrosylation	BP	0.9999999999	BP regulation of peptidyl-cysteine S-nitrosylation	TRINITY_DN2022_c0_g1
GO:2000170	0.0493808418460546	1	1	1	positive regulation of peptidyl-cysteine S-nitrosylation	BP	0.9999999999	BP positive regulation of peptidyl-cysteine S-nitrosylation	TRINITY_DN2022_c0_g1
GO:0008750	0.0493940076114729	1	1	1	NAD(P)+ transhydrogenase (AB-specific) activity	MF	0.9999999999	MF NAD(P)+ transhydrogenase (AB-specific) activity	TRINITY_DN1505_c0_g1
