category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0032787	6.35406462446326e-05	0.999988211351369	12	125	monocarboxylic acid metabolic process	BP	0.218740064993794	BP monocarboxylic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0016417	7.03683657692759e-05	0.999998096052184	4	9	S-acyltransferase activity	MF	0.218740064993794	MF S-acyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0080183	0.000112475922314527	0.999998530937603	3	6	response to photooxidative stress	BP	0.233087603009805	BP response to photooxidative stress	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0010196	0.000272229553103303	0.999994678432952	3	7	nonphotochemical quenching	BP	0.338490226328647	BP nonphotochemical quenching	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:1990066	0.000272229553103303	0.999994678432952	3	7	energy quenching	BP	0.338490226328647	BP energy quenching	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0016747	0.000454460122677466	0.999948796653267	6	38	transferase activity, transferring acyl groups other than amino-acyl groups	MF	0.470896430447634	MF transferase activity, transferring acyl groups other than amino-acyl groups	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0009642	0.000632882207655338	0.999980838485473	3	10	response to light intensity	BP	0.491009465129736	BP response to light intensity	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0009644	0.000632882207655338	0.999980838485473	3	10	response to high light intensity	BP	0.491009465129736	BP response to high light intensity	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0016746	0.000710806689105295	0.999912023041604	6	41	transferase activity, transferring acyl groups	MF	0.491009465129736	MF transferase activity, transferring acyl groups	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0004312	0.000821390793700842	0.999950316044223	4	13	fatty acid synthase activity	MF	0.510658656443813	MF fatty acid synthase activity	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN697_c0_g1
GO:0072330	0.00132545716545367	0.999814117425656	6	42	monocarboxylic acid biosynthetic process	BP	0.626719892171084	BP monocarboxylic acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN697_c0_g1
GO:0004314	0.00141130424487617	1	2	2	[acyl-carrier-protein] S-malonyltransferase activity	MF	0.626719892171084	MF [acyl-carrier-protein] S-malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0016419	0.00141130424487617	1	2	2	S-malonyltransferase activity	MF	0.626719892171084	MF S-malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0016420	0.00141130424487617	1	2	2	malonyltransferase activity	MF	0.626719892171084	MF malonyltransferase activity	TRINITY_DN1373_c0_g1, TRINITY_DN697_c0_g1
GO:0006979	0.00285515235050818	0.999722141830246	4	28	response to oxidative stress	BP	0.9999999999	BP response to oxidative stress	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1, TRINITY_DN207_c0_g1
GO:0006091	0.00337282091913008	0.999230123973527	8	100	generation of precursor metabolites and energy	BP	0.9999999999	BP generation of precursor metabolites and energy	TRINITY_DN1116_c0_g1, TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0006633	0.00393775255163244	0.999435355297094	5	36	fatty acid biosynthetic process	BP	0.9999999999	BP fatty acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN697_c0_g1
GO:0009522	0.00398343130889582	0.999747261181528	3	15	photosystem I	CC	0.9999999999	CC photosystem I	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0005452	0.00402231402375143	0.999930623552219	2	4	inorganic anion exchanger activity	MF	0.9999999999	MF inorganic anion exchanger activity	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0015106	0.00402231402375143	0.999930623552219	2	4	bicarbonate transmembrane transporter activity	MF	0.9999999999	MF bicarbonate transmembrane transporter activity	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0006090	0.00405949646790369	0.99926621818031	6	62	pyruvate metabolic process	BP	0.9999999999	BP pyruvate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0046873	0.00493066201645991	0.999670779879012	3	13	metal ion transmembrane transporter activity	MF	0.9999999999	MF metal ion transmembrane transporter activity	TRINITY_DN1466_c0_g1, TRINITY_DN2273_c0_g1, TRINITY_DN884_c0_g1
GO:0004742	0.00570565709632811	0.999863294013499	2	5	dihydrolipoyllysine-residue acetyltransferase activity	MF	0.9999999999	MF dihydrolipoyllysine-residue acetyltransferase activity	TRINITY_DN2053_c0_g1, TRINITY_DN878_c0_g1
GO:0016418	0.00570565709632811	0.999863294013499	2	5	S-acetyltransferase activity	MF	0.9999999999	MF S-acetyltransferase activity	TRINITY_DN2053_c0_g1, TRINITY_DN878_c0_g1
GO:0030523	0.00570565709632811	0.999863294013499	2	5	dihydrolipoamide S-acyltransferase activity	MF	0.9999999999	MF dihydrolipoamide S-acyltransferase activity	TRINITY_DN2053_c0_g1, TRINITY_DN878_c0_g1
GO:0015701	0.00582007919089428	0.999859106036353	2	5	bicarbonate transport	BP	0.9999999999	BP bicarbonate transport	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0006096	0.00697073572005751	0.998826326760534	5	50	glycolytic process	BP	0.9999999999	BP glycolytic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0006757	0.00697073572005751	0.998826326760534	5	50	ATP generation from ADP	BP	0.9999999999	BP ATP generation from ADP	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009135	0.00697073572005751	0.998826326760534	5	50	purine nucleoside diphosphate metabolic process	BP	0.9999999999	BP purine nucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009179	0.00697073572005751	0.998826326760534	5	50	purine ribonucleoside diphosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009185	0.00697073572005751	0.998826326760534	5	50	ribonucleoside diphosphate metabolic process	BP	0.9999999999	BP ribonucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0046031	0.00697073572005751	0.998826326760534	5	50	ADP metabolic process	BP	0.9999999999	BP ADP metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0006165	0.00745060779048791	0.998723579047971	5	51	nucleoside diphosphate phosphorylation	BP	0.9999999999	BP nucleoside diphosphate phosphorylation	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0046939	0.00745060779048791	0.998723579047971	5	51	nucleotide phosphorylation	BP	0.9999999999	BP nucleotide phosphorylation	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0005886	0.00753280121242396	0.997706458004473	10	151	plasma membrane	CC	0.9999999999	CC plasma membrane	TRINITY_DN1118_c0_g1, TRINITY_DN1466_c0_g1, TRINITY_DN1959_c0_g1, TRINITY_DN1980_c0_g1, TRINITY_DN1986_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN2273_c0_g1, TRINITY_DN878_c0_g1, TRINITY_DN884_c0_g1
GO:0009132	0.0083905150744973	0.998518538942905	5	52	nucleoside diphosphate metabolic process	BP	0.9999999999	BP nucleoside diphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0016021	0.00989685400037022	0.996676484140076	11	211	integral component of membrane	CC	0.9999999999	CC integral component of membrane	TRINITY_DN1118_c0_g1, TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1, TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN2273_c0_g1, TRINITY_DN70_c0_g1, TRINITY_DN728_c0_g1, TRINITY_DN884_c0_g1
GO:0031224	0.00989685400037022	0.996676484140076	11	211	intrinsic component of membrane	CC	0.9999999999	CC intrinsic component of membrane	TRINITY_DN1118_c0_g1, TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1, TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN2273_c0_g1, TRINITY_DN70_c0_g1, TRINITY_DN728_c0_g1, TRINITY_DN884_c0_g1
GO:0005773	0.0105446234909177	0.998479987854282	4	35	vacuole	CC	0.9999999999	CC vacuole	TRINITY_DN1118_c0_g1, TRINITY_DN1986_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN2254_c0_g1
GO:0016052	0.0109298890195102	0.997933731737541	5	55	carbohydrate catabolic process	BP	0.9999999999	BP carbohydrate catabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0044724	0.0109298890195102	0.997933731737541	5	55	NA	NA	0.9999999999	none	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0019752	0.011587066374446	0.995849684298937	12	232	carboxylic acid metabolic process	BP	0.9999999999	BP carboxylic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0005388	0.0127895182269729	0.999532042502954	2	5	calcium-transporting ATPase activity	MF	0.9999999999	MF calcium-transporting ATPase activity	TRINITY_DN2273_c0_g1, TRINITY_DN884_c0_g1
GO:0043436	0.0134737623095897	0.995066168722958	12	238	oxoacid metabolic process	BP	0.9999999999	BP oxoacid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0006082	0.0137916190570856	0.994932374765779	12	239	organic acid metabolic process	BP	0.9999999999	BP organic acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0046034	0.0140589662967855	0.997163946251367	5	57	ATP metabolic process	BP	0.9999999999	BP ATP metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0006631	0.014612712336428	0.997039879520349	5	51	fatty acid metabolic process	BP	0.9999999999	BP fatty acid metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN697_c0_g1
GO:0009126	0.017128690234828	0.996355562177327	5	61	purine nucleoside monophosphate metabolic process	BP	0.9999999999	BP purine nucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009167	0.017128690234828	0.996355562177327	5	61	purine ribonucleoside monophosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009144	0.0172580415738139	0.996323616681317	5	60	purine nucleoside triphosphate metabolic process	BP	0.9999999999	BP purine nucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009205	0.0172580415738139	0.996323616681317	5	60	purine ribonucleoside triphosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009526	0.0173673756899018	0.997069965112612	4	40	plastid envelope	CC	0.9999999999	CC plastid envelope	TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0009941	0.0173673756899018	0.997069965112612	4	40	chloroplast envelope	CC	0.9999999999	CC chloroplast envelope	TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0044712	0.017848902757567	0.994945965001507	7	109	NA	NA	0.9999999999	none	TRINITY_DN1116_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1959_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0008016	0.0180557967638627	1	1	1	regulation of heart contraction	BP	0.9999999999	BP regulation of heart contraction	TRINITY_DN1980_c0_g1
GO:0035637	0.0180557967638627	1	1	1	multicellular organismal signaling	BP	0.9999999999	BP multicellular organismal signaling	TRINITY_DN1980_c0_g1
GO:0061337	0.0180557967638627	1	1	1	cardiac conduction	BP	0.9999999999	BP cardiac conduction	TRINITY_DN1980_c0_g1
GO:1903522	0.0180557967638627	1	1	1	regulation of blood circulation	BP	0.9999999999	BP regulation of blood circulation	TRINITY_DN1980_c0_g1
GO:0007530	0.0180668641754576	1	1	1	sex determination	BP	0.9999999999	BP sex determination	TRINITY_DN1726_c0_g1
GO:0018992	0.0180668641754576	1	1	1	germ-line sex determination	BP	0.9999999999	BP germ-line sex determination	TRINITY_DN1726_c0_g1
GO:0040021	0.0180668641754576	1	1	1	hermaphrodite germ-line sex determination	BP	0.9999999999	BP hermaphrodite germ-line sex determination	TRINITY_DN1726_c0_g1
GO:0042006	0.0180668641754576	1	1	1	masculinization of hermaphroditic germ-line	BP	0.9999999999	BP masculinization of hermaphroditic germ-line	TRINITY_DN1726_c0_g1
GO:0008038	0.0183515589236297	1	1	1	neuron recognition	BP	0.9999999999	BP neuron recognition	TRINITY_DN354_c0_g1
GO:0016198	0.0183515589236297	1	1	1	axon choice point recognition	BP	0.9999999999	BP axon choice point recognition	TRINITY_DN354_c0_g1
GO:0016199	0.0183515589236297	1	1	1	axon midline choice point recognition	BP	0.9999999999	BP axon midline choice point recognition	TRINITY_DN354_c0_g1
GO:0009199	0.0189594714518595	0.995856605719586	5	62	ribonucleoside triphosphate metabolic process	BP	0.9999999999	BP ribonucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0004317	0.0189720159946086	1	1	1	3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0008659	0.0189720159946086	1	1	1	(3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF (3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0008693	0.0189720159946086	1	1	1	3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0019171	0.0189720159946086	1	1	1	3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0047451	0.0189720159946086	1	1	1	3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity	MF	0.9999999999	MF 3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity	TRINITY_DN1676_c0_g1
GO:0009123	0.0197072146051594	0.995644295348501	5	64	nucleoside monophosphate metabolic process	BP	0.9999999999	BP nucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009161	0.0197072146051594	0.995644295348501	5	64	ribonucleoside monophosphate metabolic process	BP	0.9999999999	BP ribonucleoside monophosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009141	0.0199054280189453	0.99559194222032	5	63	nucleoside triphosphate metabolic process	BP	0.9999999999	BP nucleoside triphosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009056	0.0215623424293475	0.991834889491822	11	227	catabolic process	BP	0.9999999999	BP catabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1747_c0_g1, TRINITY_DN1959_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN1986_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2254_c0_g1, TRINITY_DN821_c0_g1, TRINITY_DN878_c0_g1
GO:0009150	0.0217294891693337	0.995071169203699	5	65	purine ribonucleotide metabolic process	BP	0.9999999999	BP purine ribonucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0035632	0.0224480862682993	1	1	1	mitochondrial prohibitin complex	CC	0.9999999999	CC mitochondrial prohibitin complex	TRINITY_DN1959_c0_g1
GO:0015085	0.0225324198157866	0.99867635863604	2	8	calcium ion transmembrane transporter activity	MF	0.9999999999	MF calcium ion transmembrane transporter activity	TRINITY_DN2273_c0_g1, TRINITY_DN884_c0_g1
GO:0044723	0.0227799589984343	0.993918521201201	6	88	NA	NA	0.9999999999	none	TRINITY_DN1116_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0019362	0.0231497211867945	0.994655397409395	5	67	pyridine nucleotide metabolic process	BP	0.9999999999	BP pyridine nucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0046496	0.0231497211867945	0.994655397409395	5	67	nicotinamide nucleotide metabolic process	BP	0.9999999999	BP nicotinamide nucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009259	0.023702731337223	0.994493859438337	5	67	ribonucleotide metabolic process	BP	0.9999999999	BP ribonucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0015103	0.02507949089044	0.998335741798259	2	11	inorganic anion transmembrane transporter activity	MF	0.9999999999	MF inorganic anion transmembrane transporter activity	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0072509	0.0261157025657741	0.998293555112977	2	9	divalent inorganic cation transmembrane transporter activity	MF	0.9999999999	MF divalent inorganic cation transmembrane transporter activity	TRINITY_DN2273_c0_g1, TRINITY_DN884_c0_g1
GO:0072524	0.0264269355182583	0.993672878510818	5	70	pyridine-containing compound metabolic process	BP	0.9999999999	BP pyridine-containing compound metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009696	0.0266222040639492	1	1	1	salicylic acid metabolic process	BP	0.9999999999	BP salicylic acid metabolic process	TRINITY_DN207_c0_g1
GO:0009697	0.0266222040639492	1	1	1	salicylic acid biosynthetic process	BP	0.9999999999	BP salicylic acid biosynthetic process	TRINITY_DN207_c0_g1
GO:0018958	0.0266222040639492	1	1	1	phenol-containing compound metabolic process	BP	0.9999999999	BP phenol-containing compound metabolic process	TRINITY_DN207_c0_g1
GO:0042537	0.0266222040639492	1	1	1	benzene-containing compound metabolic process	BP	0.9999999999	BP benzene-containing compound metabolic process	TRINITY_DN207_c0_g1
GO:0046189	0.0266222040639492	1	1	1	phenol-containing compound biosynthetic process	BP	0.9999999999	BP phenol-containing compound biosynthetic process	TRINITY_DN207_c0_g1
GO:0048527	0.0266222040639492	1	1	1	lateral root development	BP	0.9999999999	BP lateral root development	TRINITY_DN207_c0_g1
GO:0048528	0.0266222040639492	1	1	1	post-embryonic root development	BP	0.9999999999	BP post-embryonic root development	TRINITY_DN207_c0_g1
GO:0090696	0.0266222040639492	1	1	1	post-embryonic plant organ development	BP	0.9999999999	BP post-embryonic plant organ development	TRINITY_DN207_c0_g1
GO:0006163	0.0269070093248854	0.993530642280058	5	69	purine nucleotide metabolic process	BP	0.9999999999	BP purine nucleotide metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0005747	0.0269349588387762	0.998210435937633	2	9	mitochondrial respiratory chain complex I	CC	0.9999999999	CC mitochondrial respiratory chain complex I	TRINITY_DN1118_c0_g1, TRINITY_DN207_c0_g1
GO:0030964	0.0269349588387762	0.998210435937633	2	9	NADH dehydrogenase complex	CC	0.9999999999	CC NADH dehydrogenase complex	TRINITY_DN1118_c0_g1, TRINITY_DN207_c0_g1
GO:0045271	0.0269349588387762	0.998210435937633	2	9	respiratory chain complex I	CC	0.9999999999	CC respiratory chain complex I	TRINITY_DN1118_c0_g1, TRINITY_DN207_c0_g1
GO:0006733	0.028048110573664	0.993178256957564	5	70	oxidoreduction coenzyme metabolic process	BP	0.9999999999	BP oxidoreduction coenzyme metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0072521	0.0280595178055976	0.993174747493232	5	70	purine-containing compound metabolic process	BP	0.9999999999	BP purine-containing compound metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0044434	0.0294747878879217	0.989954766297223	8	140	chloroplast part	CC	0.9999999999	CC chloroplast part	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1453_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0004743	0.0296324133827113	0.997981772392524	2	8	pyruvate kinase activity	MF	0.9999999999	MF pyruvate kinase activity	TRINITY_DN1047_c0_g1, TRINITY_DN212_c0_g1
GO:0044435	0.0302678139878491	0.989628993077431	8	141	plastid part	CC	0.9999999999	CC plastid part	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1453_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0005975	0.0335504316158492	0.990166044973998	6	97	carbohydrate metabolic process	BP	0.9999999999	BP carbohydrate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0009416	0.0336887505129654	0.994890681069709	3	31	response to light stimulus	BP	0.9999999999	BP response to light stimulus	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0030955	0.0337290092163617	0.99746804000171	2	9	potassium ion binding	MF	0.9999999999	MF potassium ion binding	TRINITY_DN1047_c0_g1, TRINITY_DN212_c0_g1
GO:0006732	0.0338451404070206	0.990061848671351	6	96	coenzyme metabolic process	BP	0.9999999999	BP coenzyme metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0006885	0.0352804629950955	0.997146279053858	2	12	regulation of pH	BP	0.9999999999	BP regulation of pH	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0030641	0.0352804629950955	0.997146279053858	2	12	regulation of cellular pH	BP	0.9999999999	BP regulation of cellular pH	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0051453	0.0352804629950955	0.997146279053858	2	12	regulation of intracellular pH	BP	0.9999999999	BP regulation of intracellular pH	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:1901575	0.0355022987677287	0.985981522640099	10	211	organic substance catabolic process	BP	0.9999999999	BP organic substance catabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1747_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN1986_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN2254_c0_g1, TRINITY_DN821_c0_g1, TRINITY_DN878_c0_g1
GO:0036435	0.035966560056718	0.999678017190169	1	2	K48-linked polyubiquitin modification-dependent protein binding	MF	0.9999999999	MF K48-linked polyubiquitin modification-dependent protein binding	TRINITY_DN1726_c0_g1
GO:0044057	0.0362425747396665	0.999673008876901	1	2	regulation of system process	BP	0.9999999999	BP regulation of system process	TRINITY_DN1980_c0_g1
GO:0009897	0.0364971091519889	0.999668355411935	1	2	external side of plasma membrane	CC	0.9999999999	CC external side of plasma membrane	TRINITY_DN1980_c0_g1
GO:0043614	0.0366800783905874	0.999664989616809	1	2	multi-eIF complex	CC	0.9999999999	CC multi-eIF complex	TRINITY_DN354_c0_g1
GO:0009245	0.0369952738084579	0.999659150839715	1	2	lipid A biosynthetic process	BP	0.9999999999	BP lipid A biosynthetic process	TRINITY_DN1676_c0_g1
GO:0046493	0.0369952738084579	0.999659150839715	1	2	lipid A metabolic process	BP	0.9999999999	BP lipid A metabolic process	TRINITY_DN1676_c0_g1
GO:1901269	0.0369952738084579	0.999659150839715	1	2	lipooligosaccharide metabolic process	BP	0.9999999999	BP lipooligosaccharide metabolic process	TRINITY_DN1676_c0_g1
GO:1901271	0.0369952738084579	0.999659150839715	1	2	lipooligosaccharide biosynthetic process	BP	0.9999999999	BP lipooligosaccharide biosynthetic process	TRINITY_DN1676_c0_g1
GO:0031420	0.0379027011981725	0.996904418635781	2	10	alkali metal ion binding	MF	0.9999999999	MF alkali metal ion binding	TRINITY_DN1047_c0_g1, TRINITY_DN212_c0_g1
GO:0004013	0.0382033522215802	1	1	1	adenosylhomocysteinase activity	MF	0.9999999999	MF adenosylhomocysteinase activity	TRINITY_DN1193_c0_g1
GO:0016802	0.0382033522215802	1	1	1	trialkylsulfonium hydrolase activity	MF	0.9999999999	MF trialkylsulfonium hydrolase activity	TRINITY_DN1193_c0_g1
GO:0007005	0.0386028264920961	0.996684141932543	2	13	mitochondrion organization	BP	0.9999999999	BP mitochondrion organization	TRINITY_DN1959_c0_g1, TRINITY_DN207_c0_g1
GO:0030004	0.0395489975211484	0.996557558395213	2	13	cellular monovalent inorganic cation homeostasis	BP	0.9999999999	BP cellular monovalent inorganic cation homeostasis	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0055067	0.0395489975211484	0.996557558395213	2	13	monovalent inorganic cation homeostasis	BP	0.9999999999	BP monovalent inorganic cation homeostasis	TRINITY_DN1466_c0_g1, TRINITY_DN1980_c0_g1
GO:0016053	0.0395771387162239	0.987952659931473	6	91	organic acid biosynthetic process	BP	0.9999999999	BP organic acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN697_c0_g1
GO:0046394	0.0395771387162239	0.987952659931473	6	91	carboxylic acid biosynthetic process	BP	0.9999999999	BP carboxylic acid biosynthetic process	TRINITY_DN1011_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN697_c0_g1
GO:0019693	0.0403098138916189	0.989162062422527	5	76	ribose phosphate metabolic process	BP	0.9999999999	BP ribose phosphate metabolic process	TRINITY_DN1116_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN878_c0_g1
GO:0000423	0.040344208204401	0.999593932722183	1	2	mitophagy	BP	0.9999999999	BP mitophagy	TRINITY_DN1959_c0_g1
GO:0016363	0.0407252600048005	0.999586142717697	1	2	nuclear matrix	CC	0.9999999999	CC nuclear matrix	TRINITY_DN1959_c0_g1
GO:0098800	0.0408934459705796	0.993352049337762	3	28	inner mitochondrial membrane protein complex	CC	0.9999999999	CC inner mitochondrial membrane protein complex	TRINITY_DN1118_c0_g1, TRINITY_DN1959_c0_g1, TRINITY_DN207_c0_g1
GO:0009314	0.0409435635529753	0.993258926271737	3	34	response to radiation	BP	0.9999999999	BP response to radiation	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0009532	0.041023302776977	0.990886450063001	4	47	plastid stroma	CC	0.9999999999	CC plastid stroma	TRINITY_DN1420_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0009570	0.041023302776977	0.990886450063001	4	47	chloroplast stroma	CC	0.9999999999	CC chloroplast stroma	TRINITY_DN1420_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0008540	0.0413402054412715	0.996458790069879	2	10	proteasome regulatory particle, base subcomplex	CC	0.9999999999	CC proteasome regulatory particle, base subcomplex	TRINITY_DN1747_c0_g1, TRINITY_DN821_c0_g1
GO:0009765	0.0432769554824577	0.992728960309039	3	33	photosynthesis, light harvesting	BP	0.9999999999	BP photosynthesis, light harvesting	TRINITY_DN1313_c0_g1, TRINITY_DN1417_c0_g1, TRINITY_DN1453_c0_g1
GO:0098798	0.0434196439977214	0.992754031536729	3	29	mitochondrial protein complex	CC	0.9999999999	CC mitochondrial protein complex	TRINITY_DN1118_c0_g1, TRINITY_DN1959_c0_g1, TRINITY_DN207_c0_g1
GO:0051782	0.044349653968582	0.999508260945088	1	2	negative regulation of cell division	BP	0.9999999999	BP negative regulation of cell division	TRINITY_DN207_c0_g1
GO:0044281	0.0455734439883099	0.979298324767746	13	310	small molecule metabolic process	BP	0.9999999999	BP small molecule metabolic process	TRINITY_DN1011_c0_g1, TRINITY_DN1116_c0_g1, TRINITY_DN1193_c0_g1, TRINITY_DN1373_c0_g1, TRINITY_DN1420_c0_g1, TRINITY_DN1676_c0_g1, TRINITY_DN1961_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN212_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN697_c0_g1, TRINITY_DN878_c0_g1
GO:0071731	0.0460415131863501	0.999469552640125	1	2	response to nitric oxide	BP	0.9999999999	BP response to nitric oxide	TRINITY_DN207_c0_g1
GO:0005774	0.046554447697699	0.989171742492077	4	53	vacuolar membrane	CC	0.9999999999	CC vacuolar membrane	TRINITY_DN1118_c0_g1, TRINITY_DN1986_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN2254_c0_g1
GO:0008510	0.0479703519380029	1	1	1	sodium:bicarbonate symporter activity	MF	0.9999999999	MF sodium:bicarbonate symporter activity	TRINITY_DN1466_c0_g1
GO:0032420	0.0479703519380029	1	1	1	stereocilium	CC	0.9999999999	CC stereocilium	TRINITY_DN1466_c0_g1
GO:0060117	0.0479703519380029	1	1	1	auditory receptor cell development	BP	0.9999999999	BP auditory receptor cell development	TRINITY_DN1466_c0_g1
GO:0060119	0.0479703519380029	1	1	1	inner ear receptor cell development	BP	0.9999999999	BP inner ear receptor cell development	TRINITY_DN1466_c0_g1
GO:0022626	0.0484590447475337	0.991531881484239	3	30	cytosolic ribosome	CC	0.9999999999	CC cytosolic ribosome	TRINITY_DN2053_c0_g1, TRINITY_DN2254_c0_g1, TRINITY_DN878_c0_g1
GO:0031967	0.0491518547764898	0.988347750414469	4	55	organelle envelope	CC	0.9999999999	CC organelle envelope	TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
GO:0031975	0.0491518547764898	0.988347750414469	4	55	envelope	CC	0.9999999999	CC envelope	TRINITY_DN2053_c0_g1, TRINITY_DN207_c0_g1, TRINITY_DN280_c0_g1, TRINITY_DN878_c0_g1
