category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0003777	2.06590420398142e-10	0.999999999984153	14	110	microtubule motor activity	MF	3.50873170004205e-06	MF microtubule motor activity	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0007018	7.49977335818271e-09	0.999999998969846	18	256	microtubule-based movement	BP	4.05051400360101e-05	BP microtubule-based movement	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0003774	7.74047604880408e-09	0.999999999051366	15	168	motor activity	MF	4.05051400360101e-05	MF motor activity	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005858	9.53959963165569e-09	0.99999999965374	8	31	axonemal dynein complex	CC	4.05051400360101e-05	CC axonemal dynein complex	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0030286	1.29915239066093e-08	0.999999998820341	12	100	dynein complex	CC	4.41296084059704e-05	CC dynein complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005875	1.63310721666298e-08	0.999999997851121	15	184	microtubule associated complex	CC	4.62278216130067e-05	CC microtubule associated complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0003341	2.24295120667642e-08	0.999999998755059	9	52	cilium movement	BP	5.17048773631729e-05	BP cilium movement	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0044447	2.43546289981973e-08	0.999999998641328	9	50	axoneme part	CC	5.17048773631729e-05	CC axoneme part	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0036156	3.72384074239346e-08	0.999999998849266	7	24	inner dynein arm	CC	7.02730124097894e-05	CC inner dynein arm	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0001071	3.62082986991477e-07	0.999999948601008	13	169	NA	NA	0.00055905613191484	none	TRINITY_DN11282_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1
GO:0003700	3.62082986991477e-07	0.999999948601008	13	169	DNA-binding transcription factor activity	MF	0.00055905613191484	MF DNA-binding transcription factor activity	TRINITY_DN11282_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1
GO:0070286	1.66864739206528e-06	0.999999899325657	7	42	axonemal dynein complex assembly	BP	0.00236169227556973	BP axonemal dynein complex assembly	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0000981	2.47199899400492e-06	0.999999792257323	8	67	DNA-binding transcription factor activity, RNA polymerase II-specific	MF	0.00322957160878304	MF DNA-binding transcription factor activity, RNA polymerase II-specific	TRINITY_DN11282_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1
GO:0007017	2.86013781441099e-06	0.999999163171261	23	559	microtubule-based process	BP	0.00346975575999688	BP microtubule-based process	TRINITY_DN13059_c0_g1, TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0036159	3.50327381743043e-06	0.999999830171257	6	30	inner dynein arm assembly	BP	0.00396664016768256	BP inner dynein arm assembly	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:1990939	8.26101022623556e-06	0.999999343723902	7	57	ATP-dependent microtubule motor activity	MF	0.00876906235514904	MF ATP-dependent microtubule motor activity	TRINITY_DN16494_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0060294	1.07000932749382e-05	0.999999581631149	5	22	cilium movement involved in cell motility	BP	0.0106900225989148	BP cilium movement involved in cell motility	TRINITY_DN16494_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0008569	1.99850031934564e-05	0.999998625698978	6	42	ATP-dependent microtubule motor activity, minus-end-directed	MF	0.0188569607909813	MF ATP-dependent microtubule motor activity, minus-end-directed	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0051959	2.18643527072007e-05	0.999998472000314	6	42	dynein light intermediate chain binding	MF	0.0195444298094262	MF dynein light intermediate chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0045505	4.37332783893562e-05	0.999996501661425	6	47	dynein intermediate chain binding	MF	0.0371383000082413	MF dynein intermediate chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0045503	4.70285370986344e-05	0.999996169434038	6	50	dynein light chain binding	MF	0.0380348892420575	MF dynein light chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005874	0.000145422706252014	0.999956359426229	16	398	microtubule	CC	0.112266329226555	CC microtubule	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0046507	0.000261032470998636	1	2	2	UDPsulfoquinovose synthase activity	MF	0.177335019497633	MF UDPsulfoquinovose synthase activity	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0046508	0.000261032470998636	1	2	2	hydrolase activity, acting on carbon-sulfur bonds	MF	0.177335019497633	MF hydrolase activity, acting on carbon-sulfur bonds	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0101016	0.000261032470998636	1	2	2	FMN-binding domain binding	MF	0.177335019497633	MF FMN-binding domain binding	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0007076	0.000279339293751603	0.999993011604783	3	12	mitotic chromosome condensation	BP	0.182473021733739	BP mitotic chromosome condensation	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0005929	0.000334323587871221	0.999919171778109	11	238	cilium	CC	0.203980212795282	CC cilium	TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN41480_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0006928	0.000359539661502021	0.999869229809856	19	617	movement of cell or subcellular component	BP	0.203980212795282	BP movement of cell or subcellular component	TRINITY_DN15665_c0_g1, TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0004310	0.00036030419123048	0.999998671594891	2	3	farnesyl-diphosphate farnesyltransferase activity	MF	0.203980212795282	MF farnesyl-diphosphate farnesyltransferase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0051996	0.00036030419123048	0.999998671594891	2	3	squalene synthase activity	MF	0.203980212795282	MF squalene synthase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0099513	0.000439814563967217	0.999853954420017	16	441	polymeric cytoskeletal fiber	CC	0.240961630787717	CC polymeric cytoskeletal fiber	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099081	0.000539665717288157	0.999817327091783	16	450	supramolecular polymer	CC	0.277245995918591	CC supramolecular polymer	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099512	0.000539665717288157	0.999817327091783	16	450	supramolecular fiber	CC	0.277245995918591	CC supramolecular fiber	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099080	0.000555014358292044	0.999811636188551	16	451	supramolecular complex	CC	0.277245995918591	CC supramolecular complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0042788	0.000644784030763973	0.999933561746864	5	49	polysomal ribosome	CC	0.312886056528438	CC polysomal ribosome	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN58813_c0_g1
GO:0005958	0.000717478620310953	0.999996249962766	2	3	DNA-dependent protein kinase-DNA ligase 4 complex	CC	0.338490469093367	CC DNA-dependent protein kinase-DNA ligase 4 complex	TRINITY_DN54475_c0_g1, TRINITY_DN56519_c0_g1
GO:0001966	0.000897110349842659	0.999994747041012	2	3	thigmotaxis	BP	0.401792567211353	BP thigmotaxis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0003677	0.000898970652027286	0.999610923051665	23	854	DNA binding	MF	0.401792567211353	MF DNA binding	TRINITY_DN11282_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN18242_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN27996_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN31935_c0_g3, TRINITY_DN32344_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN54475_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN57013_c0_g1, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1
GO:0035250	0.000968710965030614	0.999991676209707	2	4	UDP-galactosyltransferase activity	MF	0.421861205899486	MF UDP-galactosyltransferase activity	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0048592	0.00099753548656327	0.999959995709981	3	14	eye morphogenesis	BP	0.423553567594765	BP eye morphogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1
GO:0031969	0.00111484510692602	0.999868371973979	5	63	chloroplast membrane	CC	0.441571682649177	CC chloroplast membrane	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN34897_c0_g1
GO:0090596	0.00116051284240808	0.999950335698659	3	15	sensory organ morphogenesis	BP	0.441571682649177	BP sensory organ morphogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1
GO:0007051	0.00116337751199354	0.999821332400992	6	95	spindle organization	BP	0.441571682649177	BP spindle organization	TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0042170	0.00117867096809855	0.999858978134184	5	64	plastid membrane	CC	0.441571682649177	CC plastid membrane	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN34897_c0_g1
GO:0031514	0.00123263615431439	0.999770440853405	7	123	motile cilium	CC	0.441571682649177	CC motile cilium	TRINITY_DN16494_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0070419	0.00123996745907025	0.999987919745632	2	4	nonhomologous end joining complex	CC	0.441571682649177	CC nonhomologous end joining complex	TRINITY_DN54475_c0_g1, TRINITY_DN56519_c0_g1
GO:0015631	0.0012528623563587	0.999698418331302	9	209	tubulin binding	MF	0.441571682649177	MF tubulin binding	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1
GO:0010025	0.00127396446360161	0.99998539825357	2	5	wax biosynthetic process	BP	0.441571682649177	BP wax biosynthetic process	TRINITY_DN5632_c0_g1, TRINITY_DN60832_c0_g1
GO:0010166	0.00127396446360161	0.99998539825357	2	5	wax metabolic process	BP	0.441571682649177	BP wax metabolic process	TRINITY_DN5632_c0_g1, TRINITY_DN60832_c0_g1
GO:0044434	0.00174258640444465	0.999449553717567	12	320	chloroplast part	CC	0.580315441040941	CC chloroplast part	TRINITY_DN11283_c0_g1, TRINITY_DN13592_c0_g1, TRINITY_DN15041_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN33827_c1_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN56922_c0_g1, TRINITY_DN57775_c0_g1, TRINITY_DN61342_c0_g1
GO:0044435	0.00174258640444465	0.999449553717567	12	320	plastid part	CC	0.580315441040941	CC plastid part	TRINITY_DN11283_c0_g1, TRINITY_DN13592_c0_g1, TRINITY_DN15041_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN33827_c1_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN56922_c0_g1, TRINITY_DN57775_c0_g1, TRINITY_DN61342_c0_g1
GO:0022008	0.00178043487366624	0.999909033015794	3	18	neurogenesis	BP	0.581517421045143	BP neurogenesis	TRINITY_DN17245_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN41500_c0_g1
GO:0030261	0.00181644723309153	0.999904779389124	3	21	chromosome condensation	BP	0.582085656732577	BP chromosome condensation	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0004367	0.00251097560798509	0.99995575181617	2	6	glycerol-3-phosphate dehydrogenase [NAD+] activity	MF	0.761382337392828	MF glycerol-3-phosphate dehydrogenase [NAD+] activity	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0009331	0.00251097560798509	0.99995575181617	2	6	glycerol-3-phosphate dehydrogenase complex	CC	0.761382337392828	CC glycerol-3-phosphate dehydrogenase complex	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0046168	0.00251097560798509	0.99995575181617	2	6	glycerol-3-phosphate catabolic process	BP	0.761382337392828	BP glycerol-3-phosphate catabolic process	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0009058	0.00255527515493354	0.998487982107029	45	2218	biosynthetic process	BP	0.761382337392828	BP biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN29315_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36082_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55384_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN7817_c0_g1, TRINITY_DN8498_c0_g1
GO:0008610	0.00285761583664669	0.998943080722525	14	476	lipid biosynthetic process	BP	0.836788747751852	BP lipid biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN8498_c0_g1
GO:1901576	0.00296747244903176	0.998251888296457	43	2109	organic substance biosynthetic process	BP	0.842773869840551	BP organic substance biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN29315_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36082_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN8498_c0_g1
GO:0044391	0.00297729817418942	0.999117065839731	10	245	ribosomal subunit	CC	0.842773869840551	CC ribosomal subunit	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0006323	0.00326279522803635	0.999786009990836	3	25	DNA packaging	BP	0.908447772999497	BP DNA packaging	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0000796	0.00347836707542877	0.99992059173608	2	8	condensin complex	CC	0.944524170048558	CC condensin complex	TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0000012	0.00350359295295921	0.99992269649092	2	7	single strand break repair	BP	0.944524170048558	BP single strand break repair	TRINITY_DN32344_c0_g1, TRINITY_DN56519_c0_g1
GO:0008378	0.00435783585173341	0.999885133543837	2	9	galactosyltransferase activity	MF	0.9999999999	MF galactosyltransferase activity	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0031122	0.00466437854092425	0.999425710198556	4	56	cytoplasmic microtubule organization	BP	0.9999999999	BP cytoplasmic microtubule organization	TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0006412	0.00511990992552921	0.998152577860661	12	348	translation	BP	0.9999999999	BP translation	TRINITY_DN13059_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0004311	0.00520979064517871	0.999853581801952	2	8	farnesyltranstransferase activity	MF	0.9999999999	MF farnesyltranstransferase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0008017	0.00526857408367223	0.998719839856547	7	168	microtubule binding	MF	0.9999999999	MF microtubule binding	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1
GO:0019374	0.00552878547695292	0.9998352508695	2	9	galactolipid metabolic process	BP	0.9999999999	BP galactolipid metabolic process	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0033785	0.00580625590213065	1	1	1	heptose 7-phosphate kinase activity	MF	0.9999999999	MF heptose 7-phosphate kinase activity	TRINITY_DN38648_c0_g1
GO:0033786	0.00580625590213065	1	1	1	heptose-1-phosphate adenylyltransferase activity	MF	0.9999999999	MF heptose-1-phosphate adenylyltransferase activity	TRINITY_DN38648_c0_g1
GO:0097170	0.00580625590213065	1	1	1	ADP-L-glycero-beta-D-manno-heptose metabolic process	BP	0.9999999999	BP ADP-L-glycero-beta-D-manno-heptose metabolic process	TRINITY_DN38648_c0_g1
GO:0097171	0.00580625590213065	1	1	1	ADP-L-glycero-beta-D-manno-heptose biosynthetic process	BP	0.9999999999	BP ADP-L-glycero-beta-D-manno-heptose biosynthetic process	TRINITY_DN38648_c0_g1
GO:0015935	0.00585359133738641	0.998751644893783	6	111	small ribosomal subunit	CC	0.9999999999	CC small ribosomal subunit	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN62552_c0_g1
GO:0021952	0.00591280034113691	0.999822590886105	2	8	central nervous system projection neuron axonogenesis	BP	0.9999999999	BP central nervous system projection neuron axonogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0003985	0.00602561141396376	0.999812281682176	2	9	acetyl-CoA C-acetyltransferase activity	MF	0.9999999999	MF acetyl-CoA C-acetyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0003968	0.00610794866450098	0.999808376188687	2	9	RNA-directed 5'-3' RNA polymerase activity	MF	0.9999999999	MF RNA-directed 5'-3' RNA polymerase activity	TRINITY_DN36782_c0_g1, TRINITY_DN60832_c0_g1
GO:0006072	0.00611885006671989	0.999803698007384	2	10	glycerol-3-phosphate metabolic process	BP	0.9999999999	BP glycerol-3-phosphate metabolic process	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0061408	0.00617388193759106	0.99980101343637	2	10	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to heat stress	TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0044441	0.00626259108054896	0.998077381917885	9	260	ciliary part	CC	0.9999999999	CC ciliary part	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0009877	0.00676620394830496	0.99976418166412	2	12	nodulation	BP	0.9999999999	BP nodulation	TRINITY_DN11283_c0_g1, TRINITY_DN47747_c0_g2
GO:0010529	0.00678811109785021	0.99976627387833	2	11	negative regulation of transposition	BP	0.9999999999	BP negative regulation of transposition	TRINITY_DN29240_c0_g1, TRINITY_DN34823_c0_g1
GO:0016453	0.00701256099646599	0.999758576764661	2	10	C-acetyltransferase activity	MF	0.9999999999	MF C-acetyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0021955	0.00702180185584928	0.99976320926281	2	9	central nervous system neuron axonogenesis	BP	0.9999999999	BP central nervous system neuron axonogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0000978	0.00706260846669287	0.999376239601772	3	33	RNA polymerase II proximal promoter sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II proximal promoter sequence-specific DNA binding	TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0052646	0.00741084032970061	0.999732959734622	2	11	alditol phosphate metabolic process	BP	0.9999999999	BP alditol phosphate metabolic process	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0046607	0.00746870324613595	0.999734331113019	2	10	positive regulation of centrosome cycle	BP	0.9999999999	BP positive regulation of centrosome cycle	TRINITY_DN41500_c0_g1, TRINITY_DN7874_c0_g1
GO:0003676	0.00763633529747141	0.995334787165684	40	2078	nucleic acid binding	MF	0.9999999999	MF nucleic acid binding	TRINITY_DN11282_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13623_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN18242_c0_g1, TRINITY_DN20149_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN26694_c0_g1, TRINITY_DN2787_c0_g1, TRINITY_DN27996_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN31935_c0_g3, TRINITY_DN32344_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN38009_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN46379_c0_g1, TRINITY_DN48023_c2_g1, TRINITY_DN54475_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN57013_c0_g1, TRINITY_DN58306_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN61247_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN7377_c0_g1
GO:0043043	0.00784422573298297	0.997008721683623	12	369	peptide biosynthetic process	BP	0.9999999999	BP peptide biosynthetic process	TRINITY_DN13059_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0006631	0.00825282430558042	0.997352862195097	9	273	fatty acid metabolic process	BP	0.9999999999	BP fatty acid metabolic process	TRINITY_DN20695_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1, TRINITY_DN57643_c0_g1
GO:0010528	0.00830369930645839	0.999678181232703	2	12	regulation of transposition	BP	0.9999999999	BP regulation of transposition	TRINITY_DN29240_c0_g1, TRINITY_DN34823_c0_g1
GO:0003735	0.00848187662150162	0.996894886362646	11	320	structural constituent of ribosome	MF	0.9999999999	MF structural constituent of ribosome	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0016887	0.00851238915241256	0.996432191515046	14	524	ATPase activity	MF	0.9999999999	MF ATPase activity	TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN4373_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN58238_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0000977	0.00884782681790485	0.998685197847088	4	65	RNA polymerase II regulatory region sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II regulatory region sequence-specific DNA binding	TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0000779	0.00890566251898737	0.999642062088121	2	12	condensed chromosome, centromeric region	CC	0.9999999999	CC condensed chromosome, centromeric region	TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0001756	0.00891134288068213	0.99964661080758	2	11	somitogenesis	BP	0.9999999999	BP somitogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0071207	0.00895391055872454	1	1	1	histone pre-mRNA stem-loop binding	MF	0.9999999999	MF histone pre-mRNA stem-loop binding	TRINITY_DN38009_c0_g1
GO:0003988	0.00929012417424413	0.999623516861037	2	11	acetyl-CoA C-acyltransferase activity	MF	0.9999999999	MF acetyl-CoA C-acyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0001012	0.00938232596603339	0.998581206954105	4	66	RNA polymerase II regulatory region DNA binding	MF	0.9999999999	MF RNA polymerase II regulatory region DNA binding	TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0000987	0.0100969043890273	0.998979034553526	3	36	proximal promoter sequence-specific DNA binding	MF	0.9999999999	MF proximal promoter sequence-specific DNA binding	TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0001159	0.0100969043890273	0.998979034553526	3	36	NA	NA	0.9999999999	none	TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0006518	0.0103231692304059	0.995738492958914	13	440	peptide metabolic process	BP	0.9999999999	BP peptide metabolic process	TRINITY_DN13059_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN26385_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0000170	0.0105160224291818	1	1	1	sphingosine hydroxylase activity	MF	0.9999999999	MF sphingosine hydroxylase activity	TRINITY_DN5632_c0_g1
GO:0043447	0.0105160224291818	1	1	1	alkane biosynthetic process	BP	0.9999999999	BP alkane biosynthetic process	TRINITY_DN5632_c0_g1
GO:0044430	0.0105650423075253	0.994410691265776	23	1041	cytoskeletal part	CC	0.9999999999	CC cytoskeletal part	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN47098_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN56479_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0016767	0.0106292011362295	1	1	1	geranylgeranyl-diphosphate geranylgeranyltransferase activity	MF	0.9999999999	MF geranylgeranyl-diphosphate geranylgeranyltransferase activity	TRINITY_DN35053_c0_g1
GO:0046905	0.0106292011362295	1	1	1	phytoene synthase activity	MF	0.9999999999	MF phytoene synthase activity	TRINITY_DN35053_c0_g1
GO:0033699	0.0107905291069861	1	1	1	DNA 5'-adenosine monophosphate hydrolase activity	MF	0.9999999999	MF DNA 5'-adenosine monophosphate hydrolase activity	TRINITY_DN32344_c0_g1
GO:0120108	0.0107905291069861	1	1	1	DNA-3'-diphospho-5'-guanosine diphosphatase	MF	0.9999999999	MF DNA-3'-diphospho-5'-guanosine diphosphatase	TRINITY_DN32344_c0_g1
GO:1990165	0.0107905291069861	1	1	1	single-strand break-containing DNA binding	MF	0.9999999999	MF single-strand break-containing DNA binding	TRINITY_DN32344_c0_g1
GO:1990829	0.0112910507152692	1	1	1	C-rich single-stranded DNA binding	MF	0.9999999999	MF C-rich single-stranded DNA binding	TRINITY_DN32541_c0_g1
GO:0007052	0.0115075968061974	0.998149064320368	4	71	mitotic spindle organization	BP	0.9999999999	BP mitotic spindle organization	TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0009228	0.0115550084489539	1	1	1	thiamine biosynthetic process	BP	0.9999999999	BP thiamine biosynthetic process	TRINITY_DN36374_c0_g1
GO:0042724	0.0115550084489539	1	1	1	thiamine-containing compound biosynthetic process	BP	0.9999999999	BP thiamine-containing compound biosynthetic process	TRINITY_DN36374_c0_g1
GO:0052863	0.0115550084489539	1	1	1	1-deoxy-D-xylulose 5-phosphate metabolic process	BP	0.9999999999	BP 1-deoxy-D-xylulose 5-phosphate metabolic process	TRINITY_DN36374_c0_g1
GO:0052865	0.0115550084489539	1	1	1	1-deoxy-D-xylulose 5-phosphate biosynthetic process	BP	0.9999999999	BP 1-deoxy-D-xylulose 5-phosphate biosynthetic process	TRINITY_DN36374_c0_g1
GO:0044249	0.0121099856611275	0.992428570647674	39	2040	cellular biosynthetic process	BP	0.9999999999	BP cellular biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55384_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN7817_c0_g1, TRINITY_DN8498_c0_g1
GO:0008675	0.0124133874748908	1	1	1	2-dehydro-3-deoxy-phosphogluconate aldolase activity	MF	0.9999999999	MF 2-dehydro-3-deoxy-phosphogluconate aldolase activity	TRINITY_DN43176_c0_g1
GO:0008700	0.0124133874748908	1	1	1	4-hydroxy-2-oxoglutarate aldolase activity	MF	0.9999999999	MF 4-hydroxy-2-oxoglutarate aldolase activity	TRINITY_DN43176_c0_g1
GO:0043725	0.0124133874748908	1	1	1	2-keto-3-deoxygluconate aldolase activity	MF	0.9999999999	MF 2-keto-3-deoxygluconate aldolase activity	TRINITY_DN43176_c0_g1
GO:0006696	0.0125142114933109	0.999399243596363	2	12	ergosterol biosynthetic process	BP	0.9999999999	BP ergosterol biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0008204	0.0125142114933109	0.999399243596363	2	12	ergosterol metabolic process	BP	0.9999999999	BP ergosterol metabolic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0036003	0.0128041080967989	0.999364765244357	2	14	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to stress	TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0009527	0.012981881104516	0.999351272614754	2	14	plastid outer membrane	CC	0.9999999999	CC plastid outer membrane	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0009707	0.012981881104516	0.999351272614754	2	14	chloroplast outer membrane	CC	0.9999999999	CC chloroplast outer membrane	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0019185	0.0130479355881471	1	1	1	snRNA-activating protein complex	CC	0.9999999999	CC snRNA-activating protein complex	TRINITY_DN22923_c0_g1
GO:0042796	0.0130479355881471	1	1	1	snRNA transcription by RNA polymerase III	BP	0.9999999999	BP snRNA transcription by RNA polymerase III	TRINITY_DN22923_c0_g1
GO:0046481	0.0133073106738361	1	1	1	digalactosyldiacylglycerol synthase activity	MF	0.9999999999	MF digalactosyldiacylglycerol synthase activity	TRINITY_DN11283_c0_g1
GO:0048868	0.0137093819415331	0.999952745601082	1	2	pollen tube development	BP	0.9999999999	BP pollen tube development	TRINITY_DN37434_c0_g1
GO:0120029	0.0137895803987238	1	1	1	proton export across plasma membrane	BP	0.9999999999	BP proton export across plasma membrane	TRINITY_DN58238_c0_g1
GO:0097384	0.014096572770898	0.999271420156396	2	13	cellular lipid biosynthetic process	BP	0.9999999999	BP cellular lipid biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:1900367	0.0141713406193593	1	1	1	positive regulation of defense response to insect	BP	0.9999999999	BP positive regulation of defense response to insect	TRINITY_DN36082_c0_g1
GO:1905036	0.0141713406193593	1	1	1	positive regulation of antifungal innate immune response	BP	0.9999999999	BP positive regulation of antifungal innate immune response	TRINITY_DN36082_c0_g1
GO:2000068	0.0141713406193593	1	1	1	regulation of defense response to insect	BP	0.9999999999	BP regulation of defense response to insect	TRINITY_DN36082_c0_g1
GO:0021987	0.0142518649499017	0.999259138256032	2	13	cerebral cortex development	BP	0.9999999999	BP cerebral cortex development	TRINITY_DN17245_c0_g1, TRINITY_DN41500_c0_g1
GO:0022626	0.014620546844663	0.997479826576003	4	69	cytosolic ribosome	CC	0.9999999999	CC cytosolic ribosome	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54952_c0_g1
GO:0034622	0.0147392351898553	0.993395623927176	14	571	cellular protein-containing complex assembly	BP	0.9999999999	BP cellular protein-containing complex assembly	TRINITY_DN13623_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46379_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN7874_c0_g1
GO:0035282	0.015167429742346	0.99917748425363	2	14	segmentation	BP	0.9999999999	BP segmentation	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0000976	0.0153459956232653	0.997306445009348	4	78	transcription regulatory region sequence-specific DNA binding	MF	0.9999999999	MF transcription regulatory region sequence-specific DNA binding	TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:1901137	0.0156257870039302	0.994851598982225	8	246	carbohydrate derivative biosynthetic process	BP	0.9999999999	BP carbohydrate derivative biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN61199_c0_g1
GO:0001659	0.0159053031945751	1	1	1	temperature homeostasis	BP	0.9999999999	BP temperature homeostasis	TRINITY_DN60986_c0_g1
GO:0035271	0.0159053031945751	1	1	1	ring gland development	BP	0.9999999999	BP ring gland development	TRINITY_DN60986_c0_g1
GO:0060086	0.0159053031945751	1	1	1	circadian temperature homeostasis	BP	0.9999999999	BP circadian temperature homeostasis	TRINITY_DN60986_c0_g1
GO:0071204	0.0159402397423641	0.999936043209758	1	2	histone pre-mRNA 3'end processing complex	CC	0.9999999999	CC histone pre-mRNA 3'end processing complex	TRINITY_DN38009_c0_g1
GO:1901919	0.0161694400677949	1	1	1	positive regulation of exoribonuclease activity	BP	0.9999999999	BP positive regulation of exoribonuclease activity	TRINITY_DN26694_c0_g1
GO:1905779	0.0161694400677949	1	1	1	positive regulation of exonuclease activity	BP	0.9999999999	BP positive regulation of exonuclease activity	TRINITY_DN26694_c0_g1
GO:0000073	0.0164232844319579	1	1	1	mitotic spindle pole body separation	BP	0.9999999999	BP mitotic spindle pole body separation	TRINITY_DN17795_c0_g1
GO:0008661	0.0164424191726323	0.999931932638535	1	2	1-deoxy-D-xylulose-5-phosphate synthase activity	MF	0.9999999999	MF 1-deoxy-D-xylulose-5-phosphate synthase activity	TRINITY_DN36374_c0_g1
GO:0002087	0.0165781012119817	1	1	1	regulation of respiratory gaseous exchange by neurological system process	BP	0.9999999999	BP regulation of respiratory gaseous exchange by neurological system process	TRINITY_DN13803_c0_g1
GO:0035301	0.0166445150585541	1	1	1	Hedgehog signaling complex	CC	0.9999999999	CC Hedgehog signaling complex	TRINITY_DN17097_c0_g1
GO:0007098	0.0167221354073633	0.99903073820821	2	16	centrosome cycle	BP	0.9999999999	BP centrosome cycle	TRINITY_DN41500_c0_g1, TRINITY_DN7874_c0_g1
GO:0044711	0.0169840725965627	0.990366520156622	25	1240	NA	NA	0.9999999999	none	TRINITY_DN11283_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN29315_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36082_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN8498_c0_g1
GO:0006636	0.0170179032213266	0.998998312109884	2	17	unsaturated fatty acid biosynthetic process	BP	0.9999999999	BP unsaturated fatty acid biosynthetic process	TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1
GO:0004659	0.0172099835935248	0.998987203443016	2	16	prenyltransferase activity	MF	0.9999999999	MF prenyltransferase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0052716	0.0172436673391053	1	1	1	hydroquinone:oxygen oxidoreductase activity	MF	0.9999999999	MF hydroquinone:oxygen oxidoreductase activity	TRINITY_DN3442_c0_g1
GO:0016128	0.0178433917585951	0.998937151017069	2	15	phytosteroid metabolic process	BP	0.9999999999	BP phytosteroid metabolic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0016129	0.0178433917585951	0.998937151017069	2	15	phytosteroid biosynthetic process	BP	0.9999999999	BP phytosteroid biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0005871	0.0186002962256585	0.997607002157393	3	49	kinesin complex	CC	0.9999999999	CC kinesin complex	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN62184_c0_g1
GO:0044255	0.0190520808361938	0.990442295095766	17	767	cellular lipid metabolic process	BP	0.9999999999	BP cellular lipid metabolic process	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1, TRINITY_DN57643_c0_g1, TRINITY_DN8498_c0_g1
GO:0003352	0.0193685522733831	0.998804799736155	2	14	regulation of cilium movement	BP	0.9999999999	BP regulation of cilium movement	TRINITY_DN41480_c0_g1, TRINITY_DN46753_c0_g1
GO:0072382	0.0196080053202944	0.998756057536323	2	17	minus-end-directed vesicle transport along microtubule	BP	0.9999999999	BP minus-end-directed vesicle transport along microtubule	TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0072385	0.0196080053202944	0.998756057536323	2	17	minus-end-directed organelle transport along microtubule	BP	0.9999999999	BP minus-end-directed organelle transport along microtubule	TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0006629	0.0198144862986587	0.989401617588046	20	955	lipid metabolic process	BP	0.9999999999	BP lipid metabolic process	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN57643_c0_g1, TRINITY_DN57948_c0_g1, TRINITY_DN8498_c0_g1
GO:0043604	0.019855857834417	0.991409492537821	12	431	amide biosynthetic process	BP	0.9999999999	BP amide biosynthetic process	TRINITY_DN13059_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0031023	0.0201024988399209	0.997351862870271	3	43	microtubule organizing center organization	BP	0.9999999999	BP microtubule organizing center organization	TRINITY_DN17245_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN7874_c0_g1
GO:1903509	0.0202330294910984	0.997320287690611	3	46	liposaccharide metabolic process	BP	0.9999999999	BP liposaccharide metabolic process	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN38150_c0_g1
GO:0044108	0.0206027495578121	0.998675604568501	2	15	cellular alcohol biosynthetic process	BP	0.9999999999	BP cellular alcohol biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:1990204	0.0206546157925448	0.995026805924301	5	121	oxidoreductase complex	CC	0.9999999999	CC oxidoreductase complex	TRINITY_DN15041_c0_g1, TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN38388_c0_g1, TRINITY_DN60634_c0_g1
GO:0051225	0.0226997217137409	0.996852165303532	3	49	spindle assembly	BP	0.9999999999	BP spindle assembly	TRINITY_DN17795_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1
GO:1990718	0.0229604173709776	0.999866830303271	1	2	axonemal central pair projection	CC	0.9999999999	CC axonemal central pair projection	TRINITY_DN25965_c0_g1
GO:0043565	0.0237198747404928	0.993097203141	6	179	sequence-specific DNA binding	MF	0.9999999999	MF sequence-specific DNA binding	TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN58306_c0_g1
GO:0044107	0.0237527370380442	0.99833137064265	2	17	cellular alcohol metabolic process	BP	0.9999999999	BP cellular alcohol metabolic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0009145	0.023873254676562	0.996634193543541	3	46	purine nucleoside triphosphate biosynthetic process	BP	0.9999999999	BP purine nucleoside triphosphate biosynthetic process	TRINITY_DN19346_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN61199_c0_g1
GO:0009206	0.023873254676562	0.996634193543541	3	46	purine ribonucleoside triphosphate biosynthetic process	BP	0.9999999999	BP purine ribonucleoside triphosphate biosynthetic process	TRINITY_DN19346_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN61199_c0_g1
GO:0060700	0.0240929526594664	0.999853284308599	1	2	regulation of ribonuclease activity	BP	0.9999999999	BP regulation of ribonuclease activity	TRINITY_DN26694_c0_g1
GO:0060701	0.0240929526594664	0.999853284308599	1	2	negative regulation of ribonuclease activity	BP	0.9999999999	BP negative regulation of ribonuclease activity	TRINITY_DN26694_c0_g1
GO:1901917	0.0240929526594664	0.999853284308599	1	2	regulation of exoribonuclease activity	BP	0.9999999999	BP regulation of exoribonuclease activity	TRINITY_DN26694_c0_g1
GO:1901918	0.0240929526594664	0.999853284308599	1	2	negative regulation of exoribonuclease activity	BP	0.9999999999	BP negative regulation of exoribonuclease activity	TRINITY_DN26694_c0_g1
GO:0032787	0.0241709142734917	0.988836997048238	13	539	monocarboxylic acid metabolic process	BP	0.9999999999	BP monocarboxylic acid metabolic process	TRINITY_DN20695_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51041_c0_g1, TRINITY_DN51422_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1, TRINITY_DN53755_c0_g1, TRINITY_DN57643_c0_g1, TRINITY_DN60634_c0_g1
GO:0009273	0.0243731405391458	0.999849830566986	1	2	peptidoglycan-based cell wall biogenesis	BP	0.9999999999	BP peptidoglycan-based cell wall biogenesis	TRINITY_DN38150_c0_g1
GO:0071766	0.0243731405391458	0.999849830566986	1	2	Actinobacterium-type cell wall biogenesis	BP	0.9999999999	BP Actinobacterium-type cell wall biogenesis	TRINITY_DN38150_c0_g1
GO:1990641	0.0244790938283138	0.999848513931116	1	2	response to iron ion starvation	BP	0.9999999999	BP response to iron ion starvation	TRINITY_DN25515_c0_g1
GO:0034645	0.0247172829863853	0.987233580234753	17	736	cellular macromolecule biosynthetic process	BP	0.9999999999	BP cellular macromolecule biosynthetic process	TRINITY_DN13059_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0000271	0.0248278638113265	0.998196068548709	2	19	polysaccharide biosynthetic process	BP	0.9999999999	BP polysaccharide biosynthetic process	TRINITY_DN29315_c0_g1, TRINITY_DN38150_c0_g1
GO:0005930	0.025880874108439	0.994671452890909	4	87	axoneme	CC	0.9999999999	CC axoneme	TRINITY_DN16494_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1
GO:0022027	0.0260622440851903	0.99977119919162	1	3	interkinetic nuclear migration	BP	0.9999999999	BP interkinetic nuclear migration	TRINITY_DN41500_c0_g1
GO:0016992	0.0261061014591287	0.999827564513371	1	2	lipoate synthase activity	MF	0.9999999999	MF lipoate synthase activity	TRINITY_DN24640_c0_g1
GO:0000706	0.0261131715274895	0.999827470479724	1	2	meiotic DNA double-strand break processing	BP	0.9999999999	BP meiotic DNA double-strand break processing	TRINITY_DN55385_c0_g1
GO:0009924	0.0262760128254388	0.999825297461082	1	2	octadecanal decarbonylase activity	MF	0.9999999999	MF octadecanal decarbonylase activity	TRINITY_DN5632_c0_g1
GO:0071771	0.0262760128254388	0.999825297461082	1	2	aldehyde decarbonylase activity	MF	0.9999999999	MF aldehyde decarbonylase activity	TRINITY_DN5632_c0_g1
GO:1990465	0.0262760128254388	0.999825297461082	1	2	aldehyde oxygenase (deformylating) activity	MF	0.9999999999	MF aldehyde oxygenase (deformylating) activity	TRINITY_DN5632_c0_g1
GO:0009103	0.0263799005410363	0.999823903941244	1	2	lipopolysaccharide biosynthetic process	BP	0.9999999999	BP lipopolysaccharide biosynthetic process	TRINITY_DN38150_c0_g1
GO:0006127	0.0270199012727454	0.999815195374785	1	2	glycerophosphate shuttle	BP	0.9999999999	BP glycerophosphate shuttle	TRINITY_DN30444_c0_g1
GO:0005960	0.0270374137429325	0.999814954085565	1	2	glycine cleavage complex	CC	0.9999999999	CC glycine cleavage complex	TRINITY_DN38388_c0_g1
GO:0005756	0.0270773582353013	0.999814403127699	1	2	mitochondrial proton-transporting ATP synthase, central stalk	CC	0.9999999999	CC mitochondrial proton-transporting ATP synthase, central stalk	TRINITY_DN19346_c0_g1
GO:0045269	0.0270773582353013	0.999814403127699	1	2	proton-transporting ATP synthase, central stalk	CC	0.9999999999	CC proton-transporting ATP synthase, central stalk	TRINITY_DN19346_c0_g1
GO:0043446	0.0271282163760014	0.999813700435287	1	2	cellular alkane metabolic process	BP	0.9999999999	BP cellular alkane metabolic process	TRINITY_DN5632_c0_g1
GO:0070894	0.0272850739572598	0.999811524699812	1	2	regulation of transposon integration	BP	0.9999999999	BP regulation of transposon integration	TRINITY_DN29240_c0_g1
GO:0070895	0.0272850739572598	0.999811524699812	1	2	negative regulation of transposon integration	BP	0.9999999999	BP negative regulation of transposon integration	TRINITY_DN29240_c0_g1
GO:0010007	0.0277413206685639	0.999805123385801	1	2	magnesium chelatase complex	CC	0.9999999999	CC magnesium chelatase complex	TRINITY_DN34897_c0_g1
GO:0046509	0.0282863525531398	0.999797334229057	1	2	1,2-diacylglycerol 3-beta-galactosyltransferase activity	MF	0.9999999999	MF 1,2-diacylglycerol 3-beta-galactosyltransferase activity	TRINITY_DN20695_c0_g1
GO:1900109	0.0286578210863061	0.999791936755463	1	2	regulation of histone H3-K9 dimethylation	BP	0.9999999999	BP regulation of histone H3-K9 dimethylation	TRINITY_DN32995_c0_g1
GO:1900111	0.0286578210863061	0.999791936755463	1	2	positive regulation of histone H3-K9 dimethylation	BP	0.9999999999	BP positive regulation of histone H3-K9 dimethylation	TRINITY_DN32995_c0_g1
GO:0003690	0.0287686653890357	0.991248461149384	6	187	double-stranded DNA binding	MF	0.9999999999	MF double-stranded DNA binding	TRINITY_DN32344_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0030976	0.029020382475939	0.997689329514769	2	21	thiamine pyrophosphate binding	MF	0.9999999999	MF thiamine pyrophosphate binding	TRINITY_DN36374_c0_g1, TRINITY_DN60634_c0_g1
GO:0002320	0.0292128149181481	0.999783738509736	1	2	lymphoid progenitor cell differentiation	BP	0.9999999999	BP lymphoid progenitor cell differentiation	TRINITY_DN56519_c0_g1
GO:0002328	0.0292128149181481	0.999783738509736	1	2	pro-B cell differentiation	BP	0.9999999999	BP pro-B cell differentiation	TRINITY_DN56519_c0_g1
GO:0032807	0.0292128149181481	0.999783738509736	1	2	DNA ligase IV complex	CC	0.9999999999	CC DNA ligase IV complex	TRINITY_DN56519_c0_g1
GO:0051102	0.0292128149181481	0.999783738509736	1	2	DNA ligation involved in DNA recombination	BP	0.9999999999	BP DNA ligation involved in DNA recombination	TRINITY_DN56519_c0_g1
GO:0007420	0.0292640485958417	0.995526215306197	3	50	brain development	BP	0.9999999999	BP brain development	TRINITY_DN17097_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN62184_c0_g1
GO:0071103	0.0294624424721288	0.993677287414507	4	94	DNA conformation change	BP	0.9999999999	BP DNA conformation change	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN55385_c0_g1, TRINITY_DN59663_c0_g1
GO:0060632	0.0297094813468426	0.997634645178342	2	18	regulation of microtubule-based movement	BP	0.9999999999	BP regulation of microtubule-based movement	TRINITY_DN41480_c0_g1, TRINITY_DN46753_c0_g1
GO:0022607	0.0297218827701328	0.982264305885242	25	1322	cellular component assembly	BP	0.9999999999	BP cellular component assembly	TRINITY_DN13623_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN41480_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46379_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51758_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55384_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN56479_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN7874_c0_g1
GO:0015035	0.029836298078694	0.995398060983283	3	52	protein disulfide oxidoreductase activity	MF	0.9999999999	MF protein disulfide oxidoreductase activity	TRINITY_DN10109_c0_g1, TRINITY_DN17129_c0_g1, TRINITY_DN26385_c0_g1
GO:0010287	0.0298695344694739	0.997593692183409	2	20	plastoglobule	CC	0.9999999999	CC plastoglobule	TRINITY_DN35053_c0_g1, TRINITY_DN56922_c0_g1
GO:0016636	0.0302677583529904	0.999767711615125	1	2	oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor	TRINITY_DN37936_c0_g1
GO:0050617	0.0302677583529904	0.999767711615125	1	2	15,16-dihydrobiliverdin:ferredoxin oxidoreductase activity	MF	0.9999999999	MF 15,16-dihydrobiliverdin:ferredoxin oxidoreductase activity	TRINITY_DN37936_c0_g1
GO:0006398	0.0303724435022009	0.999688653676785	1	3	mRNA 3'-end processing by stem-loop binding and cleavage	BP	0.9999999999	BP mRNA 3'-end processing by stem-loop binding and cleavage	TRINITY_DN38009_c0_g1
GO:0046136	0.0309847380759001	0.99975648697841	1	2	positive regulation of vitamin metabolic process	BP	0.9999999999	BP positive regulation of vitamin metabolic process	TRINITY_DN36082_c0_g1
GO:1904965	0.0309847380759001	0.99975648697841	1	2	regulation of vitamin E biosynthetic process	BP	0.9999999999	BP regulation of vitamin E biosynthetic process	TRINITY_DN36082_c0_g1
GO:1904966	0.0309847380759001	0.99975648697841	1	2	positive regulation of vitamin E biosynthetic process	BP	0.9999999999	BP positive regulation of vitamin E biosynthetic process	TRINITY_DN36082_c0_g1
GO:0071932	0.0312009543195088	0.99967131204052	1	3	replication fork reversal	BP	0.9999999999	BP replication fork reversal	TRINITY_DN55385_c0_g1
GO:1905034	0.0314999013993019	0.999748255717389	1	2	regulation of antifungal innate immune response	BP	0.9999999999	BP regulation of antifungal innate immune response	TRINITY_DN36082_c0_g1
GO:0050662	0.0315883127703896	0.986595840140941	10	390	coenzyme binding	MF	0.9999999999	MF coenzyme binding	TRINITY_DN13592_c0_g1, TRINITY_DN25769_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN51422_c0_g1, TRINITY_DN57036_c0_g1, TRINITY_DN60634_c0_g1, TRINITY_DN61342_c0_g1
GO:0097680	0.031663472868255	0.999661423665147	1	3	double-strand break repair via classical nonhomologous end joining	BP	0.9999999999	BP double-strand break repair via classical nonhomologous end joining	TRINITY_DN56519_c0_g1
GO:0016408	0.0323932560805477	0.997254281266612	2	22	C-acyltransferase activity	MF	0.9999999999	MF C-acyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:1904158	0.0328437612865195	0.999635515695576	1	3	axonemal central apparatus assembly	BP	0.9999999999	BP axonemal central apparatus assembly	TRINITY_DN25965_c0_g1
GO:1901570	0.0328549788663164	0.997185134932217	2	23	fatty acid derivative biosynthetic process	BP	0.9999999999	BP fatty acid derivative biosynthetic process	TRINITY_DN5632_c0_g1, TRINITY_DN60832_c0_g1
GO:0045226	0.0328927755461903	0.999634418842459	1	3	extracellular polysaccharide biosynthetic process	BP	0.9999999999	BP extracellular polysaccharide biosynthetic process	TRINITY_DN38150_c0_g1
GO:0045227	0.0328927755461903	0.999634418842459	1	3	capsule polysaccharide biosynthetic process	BP	0.9999999999	BP capsule polysaccharide biosynthetic process	TRINITY_DN38150_c0_g1
GO:0045230	0.0328927755461903	0.999634418842459	1	3	capsule organization	BP	0.9999999999	BP capsule organization	TRINITY_DN38150_c0_g1
GO:0046379	0.0328927755461903	0.999634418842459	1	3	extracellular polysaccharide metabolic process	BP	0.9999999999	BP extracellular polysaccharide metabolic process	TRINITY_DN38150_c0_g1
GO:0051647	0.0329588516377163	0.994710882936717	3	54	nucleus localization	BP	0.9999999999	BP nucleus localization	TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0004092	0.0329737218209145	0.999723938685763	1	2	carnitine O-acetyltransferase activity	MF	0.9999999999	MF carnitine O-acetyltransferase activity	TRINITY_DN57643_c0_g1
GO:0016406	0.0329737218209145	0.999723938685763	1	2	carnitine O-acyltransferase activity	MF	0.9999999999	MF carnitine O-acyltransferase activity	TRINITY_DN57643_c0_g1
GO:2000155	0.0335305693497399	0.999619993600143	1	3	positive regulation of cilium-dependent cell motility	BP	0.9999999999	BP positive regulation of cilium-dependent cell motility	TRINITY_DN46753_c0_g1
GO:0043576	0.0336346416486213	0.99971266362803	1	2	regulation of respiratory gaseous exchange	BP	0.9999999999	BP regulation of respiratory gaseous exchange	TRINITY_DN13803_c0_g1
GO:0044065	0.0336346416486213	0.99971266362803	1	2	regulation of respiratory system process	BP	0.9999999999	BP regulation of respiratory system process	TRINITY_DN13803_c0_g1
GO:0045261	0.0336891481701244	0.997093252854163	2	21	proton-transporting ATP synthase complex, catalytic core F(1)	CC	0.9999999999	CC proton-transporting ATP synthase complex, catalytic core F(1)	TRINITY_DN19346_c0_g1, TRINITY_DN55526_c0_g1
GO:0001967	0.0338599869255496	0.999612432027152	1	3	suckling behavior	BP	0.9999999999	BP suckling behavior	TRINITY_DN13803_c0_g1
GO:0065003	0.0346453039063578	0.981771620854375	16	766	protein-containing complex assembly	BP	0.9999999999	BP protein-containing complex assembly	TRINITY_DN13623_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46379_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51758_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN7874_c0_g1
GO:0046933	0.0348321667983965	0.99692954748531	2	22	proton-transporting ATP synthase activity, rotational mechanism	MF	0.9999999999	MF proton-transporting ATP synthase activity, rotational mechanism	TRINITY_DN19346_c0_g1, TRINITY_DN55526_c0_g1
GO:0060212	0.034960613039744	0.999586618985719	1	3	negative regulation of nuclear-transcribed mRNA poly(A) tail shortening	BP	0.9999999999	BP negative regulation of nuclear-transcribed mRNA poly(A) tail shortening	TRINITY_DN26694_c0_g1
GO:1900152	0.034960613039744	0.999586618985719	1	3	negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	BP	0.9999999999	BP negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	TRINITY_DN26694_c0_g1
GO:0031379	0.0352399053023316	0.999684321691915	1	2	RNA-directed RNA polymerase complex	CC	0.9999999999	CC RNA-directed RNA polymerase complex	TRINITY_DN60832_c0_g1
GO:0031380	0.0352399053023316	0.999684321691915	1	2	nuclear RNA-directed RNA polymerase complex	CC	0.9999999999	CC nuclear RNA-directed RNA polymerase complex	TRINITY_DN60832_c0_g1
GO:0070919	0.0352399053023316	0.999684321691915	1	2	production of siRNA involved in chromatin silencing by small RNA	BP	0.9999999999	BP production of siRNA involved in chromatin silencing by small RNA	TRINITY_DN60832_c0_g1
GO:0000027	0.0356277971723506	0.994115512377129	3	52	ribosomal large subunit assembly	BP	0.9999999999	BP ribosomal large subunit assembly	TRINITY_DN54952_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN60461_c0_g1
GO:0032886	0.0356558685304702	0.990085972974988	5	139	regulation of microtubule-based process	BP	0.9999999999	BP regulation of microtubule-based process	TRINITY_DN41480_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0043623	0.0360476640355278	0.98718979193535	7	239	NA	NA	0.9999999999	none	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0043661	0.0362197850611684	0.999556050096236	1	3	peribacteroid membrane	CC	0.9999999999	CC peribacteroid membrane	TRINITY_DN11283_c0_g1
GO:0080177	0.0371375013327753	0.99953307214366	1	3	plastoglobule organization	BP	0.9999999999	BP plastoglobule organization	TRINITY_DN25515_c0_g1
GO:0033152	0.0377395579059844	0.999517677374796	1	3	immunoglobulin V(D)J recombination	BP	0.9999999999	BP immunoglobulin V(D)J recombination	TRINITY_DN56519_c0_g1
GO:0009201	0.037869321220075	0.993578944898674	3	56	ribonucleoside triphosphate biosynthetic process	BP	0.9999999999	BP ribonucleoside triphosphate biosynthetic process	TRINITY_DN19346_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN61199_c0_g1
GO:0016048	0.0378836851129649	0.99951395431488	1	3	detection of temperature stimulus	BP	0.9999999999	BP detection of temperature stimulus	TRINITY_DN32995_c0_g1
GO:0050961	0.0378836851129649	0.99951395431488	1	3	detection of temperature stimulus involved in sensory perception	BP	0.9999999999	BP detection of temperature stimulus involved in sensory perception	TRINITY_DN32995_c0_g1
GO:0050965	0.0378836851129649	0.99951395431488	1	3	detection of temperature stimulus involved in sensory perception of pain	BP	0.9999999999	BP detection of temperature stimulus involved in sensory perception of pain	TRINITY_DN32995_c0_g1
GO:0071004	0.0379438178837463	0.996485790620799	2	23	U2-type prespliceosome	CC	0.9999999999	CC U2-type prespliceosome	TRINITY_DN46379_c0_g1, TRINITY_DN48023_c2_g1
GO:0071010	0.0379438178837463	0.996485790620799	2	23	prespliceosome	CC	0.9999999999	CC prespliceosome	TRINITY_DN46379_c0_g1, TRINITY_DN48023_c2_g1
GO:0004368	0.0381010430903379	0.999508312031461	1	3	glycerol-3-phosphate dehydrogenase (quinone) activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase (quinone) activity	TRINITY_DN30444_c0_g1
GO:0016901	0.0381010430903379	0.999508312031461	1	3	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor	TRINITY_DN30444_c0_g1
GO:0090307	0.0386176153861613	0.996361084347241	2	26	mitotic spindle assembly	BP	0.9999999999	BP mitotic spindle assembly	TRINITY_DN17795_c0_g1, TRINITY_DN54233_c0_g1
GO:0009059	0.0386792847482518	0.97853311928655	18	839	macromolecule biosynthetic process	BP	0.9999999999	BP macromolecule biosynthetic process	TRINITY_DN13059_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN29315_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0047412	0.0386814904435949	0.999493082092181	1	3	N-(long-chain-acyl)ethanolamine deacylase activity	MF	0.9999999999	MF N-(long-chain-acyl)ethanolamine deacylase activity	TRINITY_DN61060_c0_g1
GO:0102077	0.0386814904435949	0.999493082092181	1	3	oleamide hydrolase activity	MF	0.9999999999	MF oleamide hydrolase activity	TRINITY_DN61060_c0_g1
GO:0103073	0.0386814904435949	0.999493082092181	1	3	anandamide amidohydrolase activity	MF	0.9999999999	MF anandamide amidohydrolase activity	TRINITY_DN61060_c0_g1
GO:0060438	0.0390178584331506	0.999484148165115	1	3	trachea development	BP	0.9999999999	BP trachea development	TRINITY_DN25965_c0_g1
GO:0070410	0.0392510388976713	0.999477908270957	1	3	co-SMAD binding	MF	0.9999999999	MF co-SMAD binding	TRINITY_DN59709_c0_g1
GO:0006772	0.0393908029882447	0.999474149887286	1	3	thiamine metabolic process	BP	0.9999999999	BP thiamine metabolic process	TRINITY_DN36374_c0_g1
GO:0042723	0.0393908029882447	0.999474149887286	1	3	thiamine-containing compound metabolic process	BP	0.9999999999	BP thiamine-containing compound metabolic process	TRINITY_DN36374_c0_g1
GO:0022618	0.0393951448443483	0.985730549304344	7	248	ribonucleoprotein complex assembly	BP	0.9999999999	BP ribonucleoprotein complex assembly	TRINITY_DN13623_c0_g1, TRINITY_DN46379_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN7874_c0_g1
GO:1990511	0.0398928849106159	0.999393787882388	1	4	piRNA biosynthetic process	BP	0.9999999999	BP piRNA biosynthetic process	TRINITY_DN34823_c0_g1
GO:0006635	0.0399146771078361	0.993091908651501	3	56	fatty acid beta-oxidation	BP	0.9999999999	BP fatty acid beta-oxidation	TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1
GO:0006116	0.0399275653785071	0.999459588274176	1	3	NADH oxidation	BP	0.9999999999	BP NADH oxidation	TRINITY_DN30444_c0_g1
GO:0046930	0.0402848480095736	0.999449783414671	1	3	pore complex	CC	0.9999999999	CC pore complex	TRINITY_DN57038_c0_g1
GO:0008767	0.0403858281328496	0.999446995956918	1	3	UDP-galactopyranose mutase activity	MF	0.9999999999	MF UDP-galactopyranose mutase activity	TRINITY_DN38150_c0_g1
GO:1902653	0.0405922862239078	0.996111988394081	2	22	secondary alcohol biosynthetic process	BP	0.9999999999	BP secondary alcohol biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0032074	0.041312500746789	0.99942108095324	1	3	negative regulation of nuclease activity	BP	0.9999999999	BP negative regulation of nuclease activity	TRINITY_DN26694_c0_g1
GO:1905777	0.041312500746789	0.99942108095324	1	3	regulation of exonuclease activity	BP	0.9999999999	BP regulation of exonuclease activity	TRINITY_DN26694_c0_g1
GO:1905778	0.041312500746789	0.99942108095324	1	3	negative regulation of exonuclease activity	BP	0.9999999999	BP negative regulation of exonuclease activity	TRINITY_DN26694_c0_g1
GO:0005881	0.0416652302470727	0.992662664228874	3	57	cytoplasmic microtubule	CC	0.9999999999	CC cytoplasmic microtubule	TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:1990904	0.0419284374476572	0.976099328805403	19	937	ribonucleoprotein complex	CC	0.9999999999	CC ribonucleoprotein complex	TRINITY_DN13623_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN26694_c0_g1, TRINITY_DN38009_c0_g1, TRINITY_DN46379_c0_g1, TRINITY_DN48023_c2_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN61247_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN7874_c0_g1
GO:0070283	0.041929091344348	0.999403502488168	1	3	NA	NA	0.9999999999	none	TRINITY_DN24640_c0_g1
GO:0004591	0.0419839571183578	0.999401925328974	1	3	oxoglutarate dehydrogenase (succinyl-transferring) activity	MF	0.9999999999	MF oxoglutarate dehydrogenase (succinyl-transferring) activity	TRINITY_DN60634_c0_g1
GO:1900036	0.0422035097062098	0.999395592877447	1	3	positive regulation of cellular response to heat	BP	0.9999999999	BP positive regulation of cellular response to heat	TRINITY_DN58306_c0_g1
GO:1990837	0.0426438227369839	0.989698692387439	4	111	sequence-specific double-stranded DNA binding	MF	0.9999999999	MF sequence-specific double-stranded DNA binding	TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0097150	0.0427975134871501	0.999301425079974	1	4	neuronal stem cell population maintenance	BP	0.9999999999	BP neuronal stem cell population maintenance	TRINITY_DN17245_c0_g1
GO:0044271	0.0429440464614699	0.97470791995222	21	1046	cellular nitrogen compound biosynthetic process	BP	0.9999999999	BP cellular nitrogen compound biosynthetic process	TRINITY_DN13059_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1
GO:0030154	0.0430785149825366	0.979119280593288	12	539	cell differentiation	BP	0.9999999999	BP cell differentiation	TRINITY_DN17245_c0_g1, TRINITY_DN27996_c0_g1, TRINITY_DN32170_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN3442_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN59739_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN7874_c0_g1
GO:0000975	0.0434165945098663	0.989461778277267	4	106	NA	NA	0.9999999999	none	TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0044212	0.0434165945098663	0.989461778277267	4	106	transcription regulatory region DNA binding	MF	0.9999999999	MF transcription regulatory region DNA binding	TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0001228	0.0434796694825755	0.995629768281263	2	26	DNA-binding transcription activator activity, RNA polymerase II-specific	MF	0.9999999999	MF DNA-binding transcription activator activity, RNA polymerase II-specific	TRINITY_DN34823_c0_g1, TRINITY_DN58306_c0_g1
GO:0016979	0.0435070624031164	0.999357294594955	1	3	lipoate-protein ligase activity	MF	0.9999999999	MF lipoate-protein ligase activity	TRINITY_DN24640_c0_g1
GO:0007141	0.0436414961913292	0.999353276680339	1	3	male meiosis I	BP	0.9999999999	BP male meiosis I	TRINITY_DN34823_c0_g1
GO:0010024	0.0436609227651047	0.999352695008902	1	3	phytochromobilin biosynthetic process	BP	0.9999999999	BP phytochromobilin biosynthetic process	TRINITY_DN37936_c0_g1
GO:0051202	0.0436609227651047	0.999352695008902	1	3	phytochromobilin metabolic process	BP	0.9999999999	BP phytochromobilin metabolic process	TRINITY_DN37936_c0_g1
GO:0046422	0.0440709034979794	0.999340357123585	1	3	violaxanthin de-epoxidase activity	MF	0.9999999999	MF violaxanthin de-epoxidase activity	TRINITY_DN29326_c0_g1
GO:1990226	0.0442039711457791	0.999336327063396	1	3	histone methyltransferase binding	MF	0.9999999999	MF histone methyltransferase binding	TRINITY_DN32995_c0_g1
GO:0030953	0.0444267831560639	0.999246695980088	1	4	astral microtubule organization	BP	0.9999999999	BP astral microtubule organization	TRINITY_DN41500_c0_g1
GO:0001067	0.0444963414924921	0.989113590532777	4	107	regulatory region nucleic acid binding	MF	0.9999999999	MF regulatory region nucleic acid binding	TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0008863	0.0450953705534987	0.999309007258403	1	3	formate dehydrogenase (NAD+) activity	MF	0.9999999999	MF formate dehydrogenase (NAD+) activity	TRINITY_DN51422_c0_g1
GO:0042183	0.0450953705534987	0.999309007258403	1	3	formate catabolic process	BP	0.9999999999	BP formate catabolic process	TRINITY_DN51422_c0_g1
GO:0008775	0.0452836370924392	0.999303165275656	1	3	acetate CoA-transferase activity	MF	0.9999999999	MF acetate CoA-transferase activity	TRINITY_DN51041_c0_g1
GO:0016401	0.0452836370924392	0.999303165275656	1	3	palmitoyl-CoA oxidase activity	MF	0.9999999999	MF palmitoyl-CoA oxidase activity	TRINITY_DN51041_c0_g1
GO:0002568	0.0453716667413708	0.999300425068076	1	3	somatic diversification of T cell receptor genes	BP	0.9999999999	BP somatic diversification of T cell receptor genes	TRINITY_DN56519_c0_g1
GO:0002681	0.0453716667413708	0.999300425068076	1	3	somatic recombination of T cell receptor gene segments	BP	0.9999999999	BP somatic recombination of T cell receptor gene segments	TRINITY_DN56519_c0_g1
GO:0033153	0.0453716667413708	0.999300425068076	1	3	T cell receptor V(D)J recombination	BP	0.9999999999	BP T cell receptor V(D)J recombination	TRINITY_DN56519_c0_g1
GO:0000829	0.0457866082006768	0.999199406555883	1	4	inositol heptakisphosphate kinase activity	MF	0.9999999999	MF inositol heptakisphosphate kinase activity	TRINITY_DN36082_c0_g1
GO:0033857	0.0457866082006768	0.999199406555883	1	4	diphosphoinositol-pentakisphosphate kinase activity	MF	0.9999999999	MF diphosphoinositol-pentakisphosphate kinase activity	TRINITY_DN36082_c0_g1
GO:0052723	0.0457866082006768	0.999199406555883	1	4	inositol hexakisphosphate 1-kinase activity	MF	0.9999999999	MF inositol hexakisphosphate 1-kinase activity	TRINITY_DN36082_c0_g1
GO:0052724	0.0457866082006768	0.999199406555883	1	4	inositol hexakisphosphate 3-kinase activity	MF	0.9999999999	MF inositol hexakisphosphate 3-kinase activity	TRINITY_DN36082_c0_g1
GO:0102092	0.0457866082006768	0.999199406555883	1	4	5-diphosphoinositol pentakisphosphate 3-kinase activity	MF	0.9999999999	MF 5-diphosphoinositol pentakisphosphate 3-kinase activity	TRINITY_DN36082_c0_g1
GO:0007294	0.0462835479924704	0.999271716715481	1	3	germarium-derived oocyte fate determination	BP	0.9999999999	BP germarium-derived oocyte fate determination	TRINITY_DN7874_c0_g1
GO:0007312	0.0462835479924704	0.999271716715481	1	3	oocyte nucleus migration involved in oocyte dorsal/ventral axis specification	BP	0.9999999999	BP oocyte nucleus migration involved in oocyte dorsal/ventral axis specification	TRINITY_DN7874_c0_g1
GO:0030722	0.0462835479924704	0.999271716715481	1	3	NA	NA	0.9999999999	none	TRINITY_DN7874_c0_g1
GO:0048134	0.0462835479924704	0.999271716715481	1	3	germ-line cyst formation	BP	0.9999999999	BP germ-line cyst formation	TRINITY_DN7874_c0_g1
GO:0051237	0.0462835479924704	0.999271716715481	1	3	maintenance of RNA location	BP	0.9999999999	BP maintenance of RNA location	TRINITY_DN7874_c0_g1
GO:0051683	0.0462835479924704	0.999271716715481	1	3	establishment of Golgi localization	BP	0.9999999999	BP establishment of Golgi localization	TRINITY_DN7874_c0_g1
GO:0014724	0.046283702377509	0.999271711805128	1	3	regulation of twitch skeletal muscle contraction	BP	0.9999999999	BP regulation of twitch skeletal muscle contraction	TRINITY_DN59739_c0_g1
GO:0014816	0.046283702377509	0.999271711805128	1	3	skeletal muscle satellite cell differentiation	BP	0.9999999999	BP skeletal muscle satellite cell differentiation	TRINITY_DN59739_c0_g1
GO:0031446	0.046283702377509	0.999271711805128	1	3	regulation of fast-twitch skeletal muscle fiber contraction	BP	0.9999999999	BP regulation of fast-twitch skeletal muscle fiber contraction	TRINITY_DN59739_c0_g1
GO:0031448	0.046283702377509	0.999271711805128	1	3	positive regulation of fast-twitch skeletal muscle fiber contraction	BP	0.9999999999	BP positive regulation of fast-twitch skeletal muscle fiber contraction	TRINITY_DN59739_c0_g1
GO:0032027	0.046283702377509	0.999271711805128	1	3	myosin light chain binding	MF	0.9999999999	MF myosin light chain binding	TRINITY_DN59739_c0_g1
GO:0032971	0.046283702377509	0.999271711805128	1	3	regulation of muscle filament sliding	BP	0.9999999999	BP regulation of muscle filament sliding	TRINITY_DN59739_c0_g1
GO:0030529	0.0467787947882753	0.973444876946679	18	884	NA	NA	0.9999999999	none	TRINITY_DN13623_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN26694_c0_g1, TRINITY_DN38009_c0_g1, TRINITY_DN46379_c0_g1, TRINITY_DN48023_c2_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN61247_c0_g1, TRINITY_DN62552_c0_g1
GO:1902850	0.0471820287845767	0.988242272696044	4	106	microtubule cytoskeleton organization involved in mitosis	BP	0.9999999999	BP microtubule cytoskeleton organization involved in mitosis	TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0016851	0.0472605374081542	0.999146490071825	1	4	magnesium chelatase activity	MF	0.9999999999	MF magnesium chelatase activity	TRINITY_DN34897_c0_g1
GO:0051002	0.0472605374081542	0.999146490071825	1	4	ligase activity, forming nitrogen-metal bonds	MF	0.9999999999	MF ligase activity, forming nitrogen-metal bonds	TRINITY_DN34897_c0_g1
GO:0051003	0.0472605374081542	0.999146490071825	1	4	ligase activity, forming nitrogen-metal bonds, forming coordination complexes	MF	0.9999999999	MF ligase activity, forming nitrogen-metal bonds, forming coordination complexes	TRINITY_DN34897_c0_g1
GO:0097232	0.0482240079981691	0.999208662090239	1	3	lamellar body membrane	CC	0.9999999999	CC lamellar body membrane	TRINITY_DN4373_c0_g1
GO:0097233	0.0482240079981691	0.999208662090239	1	3	alveolar lamellar body membrane	CC	0.9999999999	CC alveolar lamellar body membrane	TRINITY_DN4373_c0_g1
GO:0070925	0.0486081071063893	0.978900732165461	9	375	organelle assembly	BP	0.9999999999	BP organelle assembly	TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN41480_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN56479_c0_g1, TRINITY_DN7874_c0_g1
GO:0098958	0.049909309355766	0.999047047035248	1	4	retrograde axonal transport of mitochondrion	BP	0.9999999999	BP retrograde axonal transport of mitochondrion	TRINITY_DN7874_c0_g1
