if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

if (! require(DESeq2)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("DESeq2")
   library(DESeq2)
}

data = read.table("/Users/davidgold/git/2021_Amphistegina_RNA-Seq/3_DESeq2/RSEM.gene.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(4,5,6,7,8,9)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = data.frame(conditions=factor(c(rep("25C", 3), rep("32C", 3))))
rownames(conditions) = colnames(rnaseqMatrix)
ddsFullCountTable <- DESeqDataSetFromMatrix(
    countData = rnaseqMatrix,
    colData = conditions,
    design = ~ conditions)
dds = DESeq(ddsFullCountTable)
contrast=c("conditions","25C","32C")
res = results(dds, contrast)
baseMeanA <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "25C"])
baseMeanB <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "32C"])
res = cbind(baseMeanA, baseMeanB, as.data.frame(res))
res = cbind(sampleA="25C", sampleB="32C", as.data.frame(res))
res$padj[is.na(res$padj)]  <- 1
res = as.data.frame(res[order(res$pvalue),])
write.table(res, file='RSEM.gene.counts.matrix.25C_vs_32C.DESeq2.DE_results', sep='	', quote=FALSE)
write.table(rnaseqMatrix, file='RSEM.gene.counts.matrix.25C_vs_32C.DESeq2.count_matrix', sep='	', quote=FALSE)
source("/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("RSEM.gene.counts.matrix.25C_vs_32C.DESeq2.DE_results.MA_n_Volcano.pdf")
plot_MA_and_Volcano(rownames(res), log2(res$baseMean+1), res$log2FoldChange, res$padj)
dev.off()
