category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0003777	1.00039186278974e-08	0.999999998873964	14	110	microtubule motor activity	MF	0.00016990655397621	MF microtubule motor activity	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005858	8.99680626035714e-08	0.999999995600223	8	31	axonemal dynein complex	CC	0.000764008787629528	CC axonemal dynein complex	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0036156	2.65384466686446e-07	0.999999988974863	7	24	inner dynein arm	CC	0.00093041054060946	CC inner dynein arm	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0044447	2.97384364397582e-07	0.999999977532667	9	50	axoneme part	CC	0.00093041054060946	CC axoneme part	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0003341	2.99631558194444e-07	0.99999997723836	9	52	cilium movement	BP	0.00093041054060946	BP cilium movement	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:0030286	3.28689545669852e-07	0.999999959265709	12	100	dynein complex	CC	0.00093041054060946	CC dynein complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0003774	3.92604609190195e-07	0.999999933674888	15	168	motor activity	MF	0.000952570954640896	MF motor activity	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0007018	7.50479167174774e-07	0.99999983785634	18	256	microtubule-based movement	BP	0.00159326727191205	BP microtubule-based movement	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005875	8.49297378650706e-07	0.999999846664098	15	184	microtubule associated complex	CC	0.00160271851988929	CC microtubule associated complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0001071	2.11751179134666e-06	0.999999616953406	14	169	NA	NA	0.00326943820583924	none	TRINITY_DN11282_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN25049_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1
GO:0003700	2.11751179134666e-06	0.999999616953406	14	169	DNA-binding transcription factor activity	MF	0.00326943820583924	MF DNA-binding transcription factor activity	TRINITY_DN11282_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN25049_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1
GO:0070286	1.16686248741654e-05	0.999999047943321	7	42	axonemal dynein complex assembly	BP	0.0165149937385688	BP axonemal dynein complex assembly	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0036159	1.87091899387331e-05	0.999998776895293	6	30	inner dynein arm assembly	BP	0.0244428370707264	BP inner dynein arm assembly	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0000981	2.37863836860428e-05	0.999997257658233	8	67	DNA-binding transcription factor activity, RNA polymerase II-specific	MF	0.0288562814659822	MF DNA-binding transcription factor activity, RNA polymerase II-specific	TRINITY_DN11282_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1
GO:0060294	4.37582095384332e-05	0.999997694914247	5	22	cilium movement involved in cell motility	BP	0.0495459620533833	BP cilium movement involved in cell motility	TRINITY_DN16494_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:1990939	5.72583194675628e-05	0.999993819027148	7	57	ATP-dependent microtubule motor activity	MF	0.0607797061148179	MF ATP-dependent microtubule motor activity	TRINITY_DN16494_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0008569	0.000102780821106934	0.999990473359002	6	42	ATP-dependent microtubule motor activity, minus-end-directed	MF	0.102684086216481	MF ATP-dependent microtubule motor activity, minus-end-directed	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0051959	0.000112080588357972	0.999989444122869	6	42	dynein light intermediate chain binding	MF	0.1057542618151	MF dynein light intermediate chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0045505	0.000219425379369126	0.99997636052628	6	47	dynein intermediate chain binding	MF	0.196143191747644	MF dynein intermediate chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0045503	0.0002445700095033	0.999972982930493	6	50	dynein light chain binding	MF	0.207688852070202	MF dynein light chain binding	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0007017	0.000291341321590692	0.999884155251092	23	559	microtubule-based process	BP	0.235625762185539	BP microtubule-based process	TRINITY_DN13059_c0_g1, TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0046507	0.000454337997369382	1	2	2	UDPsulfoquinovose synthase activity	MF	0.321519856138399	MF UDPsulfoquinovose synthase activity	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0046508	0.000454337997369382	1	2	2	hydrolase activity, acting on carbon-sulfur bonds	MF	0.321519856138399	MF hydrolase activity, acting on carbon-sulfur bonds	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0101016	0.000454337997369382	1	2	2	FMN-binding domain binding	MF	0.321519856138399	MF FMN-binding domain binding	TRINITY_DN13592_c0_g1, TRINITY_DN61342_c0_g1
GO:0009877	0.000620093022702432	0.999979566503002	3	12	nodulation	BP	0.421266395903124	BP nodulation	TRINITY_DN11283_c0_g1, TRINITY_DN47747_c0_g1, TRINITY_DN47747_c0_g2
GO:0004310	0.000717541063267998	0.99999624779845	2	3	farnesyl-diphosphate farnesyltransferase activity	MF	0.446263516467079	MF farnesyl-diphosphate farnesyltransferase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0051996	0.000717541063267998	0.99999624779845	2	3	squalene synthase activity	MF	0.446263516467079	MF squalene synthase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0007076	0.000735714699780865	0.999974275522341	3	12	mitotic chromosome condensation	BP	0.446263516467079	BP mitotic chromosome condensation	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0044434	0.00107036865075322	0.999629424755306	15	320	chloroplast part	CC	0.605971372146424	CC chloroplast part	TRINITY_DN11283_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13592_c0_g1, TRINITY_DN14253_c0_g1, TRINITY_DN15041_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN32141_c0_g2, TRINITY_DN33827_c1_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN56922_c0_g1, TRINITY_DN57775_c0_g1, TRINITY_DN61342_c0_g1
GO:0044435	0.00107036865075322	0.999629424755306	15	320	plastid part	CC	0.605971372146424	CC plastid part	TRINITY_DN11283_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13592_c0_g1, TRINITY_DN14253_c0_g1, TRINITY_DN15041_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN32141_c0_g2, TRINITY_DN33827_c1_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN56922_c0_g1, TRINITY_DN57775_c0_g1, TRINITY_DN61342_c0_g1
GO:0005958	0.00125961272133498	0.999991227753873	2	3	DNA-dependent protein kinase-DNA ligase 4 complex	CC	0.690105240617849	CC DNA-dependent protein kinase-DNA ligase 4 complex	TRINITY_DN54475_c0_g1, TRINITY_DN56519_c0_g1
GO:0003677	0.00147756717907639	0.999277871582197	28	854	DNA binding	MF	0.782759654869318	MF DNA binding	TRINITY_DN11282_c0_g1, TRINITY_DN12519_c0_g1, TRINITY_DN15101_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN18242_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN25049_c0_g1, TRINITY_DN27996_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN31935_c0_g3, TRINITY_DN32344_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32994_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN54475_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN57013_c0_g1, TRINITY_DN58306_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN8057_c0_g1
GO:0001966	0.00152090606516059	0.999988336855841	2	3	thigmotaxis	BP	0.782759654869318	BP thigmotaxis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0035250	0.00181305311360974	0.999978548723836	2	4	UDP-galactosyltransferase activity	MF	0.90567335533964	MF UDP-galactosyltransferase activity	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0070419	0.00221917254616554	0.999970881864128	2	4	nonhomologous end joining complex	CC	0.9999999999	CC nonhomologous end joining complex	TRINITY_DN54475_c0_g1, TRINITY_DN56519_c0_g1
GO:0048592	0.00229901205130605	0.999876337779846	3	14	eye morphogenesis	BP	0.9999999999	BP eye morphogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1
GO:0042788	0.00239005551439886	0.999668611922037	5	49	polysomal ribosome	CC	0.9999999999	CC polysomal ribosome	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN58813_c0_g1
GO:0010025	0.00248471729543668	0.999959932566942	2	5	wax biosynthetic process	BP	0.9999999999	BP wax biosynthetic process	TRINITY_DN5632_c0_g1, TRINITY_DN60832_c0_g1
GO:0010166	0.00248471729543668	0.999959932566942	2	5	wax metabolic process	BP	0.9999999999	BP wax metabolic process	TRINITY_DN5632_c0_g1, TRINITY_DN60832_c0_g1
GO:0051606	0.00265372128144075	0.999522614875603	6	82	detection of stimulus	BP	0.9999999999	BP detection of stimulus	TRINITY_DN14253_c0_g1, TRINITY_DN15665_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN56479_c0_g1, TRINITY_DN58481_c0_g1
GO:0090596	0.00269519577628083	0.999844769084101	3	15	sensory organ morphogenesis	BP	0.9999999999	BP sensory organ morphogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN62184_c0_g1
GO:0005874	0.00335309290040339	0.998644881167852	16	398	microtubule	CC	0.9999999999	CC microtubule	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0005929	0.0038435397318448	0.998739511392078	11	238	cilium	CC	0.9999999999	CC cilium	TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN41480_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0022008	0.00416448567408553	0.999712265101841	3	18	neurogenesis	BP	0.9999999999	BP neurogenesis	TRINITY_DN17245_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN41500_c0_g1
GO:0031969	0.00440855382869966	0.999285650200511	5	63	chloroplast membrane	CC	0.9999999999	CC chloroplast membrane	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN34897_c0_g1
GO:0030261	0.00454357466314164	0.99967012865083	3	21	chromosome condensation	BP	0.9999999999	BP chromosome condensation	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0004367	0.00462544666545059	0.99988838340579	2	6	glycerol-3-phosphate dehydrogenase [NAD+] activity	MF	0.9999999999	MF glycerol-3-phosphate dehydrogenase [NAD+] activity	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0009331	0.00462544666545059	0.99988838340579	2	6	glycerol-3-phosphate dehydrogenase complex	CC	0.9999999999	CC glycerol-3-phosphate dehydrogenase complex	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0046168	0.00462544666545059	0.99988838340579	2	6	glycerol-3-phosphate catabolic process	BP	0.9999999999	BP glycerol-3-phosphate catabolic process	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0042170	0.0046613880287788	0.999234152503917	5	64	plastid membrane	CC	0.9999999999	CC plastid membrane	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN34897_c0_g1
GO:0000977	0.00516525915311126	0.999129939411669	5	65	RNA polymerase II regulatory region sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II regulatory region sequence-specific DNA binding	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0007051	0.0054621106768705	0.998856036950989	6	95	spindle organization	BP	0.9999999999	BP spindle organization	TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0001012	0.00554433589478218	0.999049642917573	5	66	RNA polymerase II regulatory region DNA binding	MF	0.9999999999	MF RNA polymerase II regulatory region DNA binding	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0000012	0.00621270590885696	0.999815727208317	2	7	single strand break repair	BP	0.9999999999	BP single strand break repair	TRINITY_DN32344_c0_g1, TRINITY_DN56519_c0_g1
GO:0000796	0.00650445690368344	0.999794870297393	2	8	condensin complex	CC	0.9999999999	CC condensin complex	TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0031514	0.00665154777059299	0.998323147123673	7	123	motile cilium	CC	0.9999999999	CC motile cilium	TRINITY_DN16494_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1
GO:0044283	0.00717308403455871	0.996602805596455	19	573	small molecule biosynthetic process	BP	0.9999999999	BP small molecule biosynthetic process	TRINITY_DN12109_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN14691_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN2365_c0_g1, TRINITY_DN27442_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36082_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN8498_c0_g1
GO:0006323	0.0079572701068012	0.999280678095592	3	25	DNA packaging	BP	0.9999999999	BP DNA packaging	TRINITY_DN38009_c0_g1, TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:1903509	0.00808097702468427	0.998847095083649	4	46	liposaccharide metabolic process	BP	0.9999999999	BP liposaccharide metabolic process	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN38150_c0_g1
GO:0008378	0.00826526148425892	0.999696512044039	2	9	galactosyltransferase activity	MF	0.9999999999	MF galactosyltransferase activity	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0099513	0.00851304757351968	0.996200884332212	16	441	polymeric cytoskeletal fiber	CC	0.9999999999	CC polymeric cytoskeletal fiber	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0008610	0.00854097346129341	0.996183840450638	16	476	lipid biosynthetic process	BP	0.9999999999	BP lipid biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN8498_c0_g1
GO:0009507	0.00858992310064359	0.996540872814655	13	335	chloroplast	CC	0.9999999999	CC chloroplast	TRINITY_DN14253_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN26538_c0_g1, TRINITY_DN29326_c0_g1, TRINITY_DN32960_c1_g1, TRINITY_DN33767_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN44936_c2_g1, TRINITY_DN56922_c0_g1, TRINITY_DN58791_c0_g1, TRINITY_DN9441_c0_g1
GO:0004311	0.00930216475608827	0.999646648741464	2	8	farnesyltranstransferase activity	MF	0.9999999999	MF farnesyltranstransferase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0033785	0.00943216713042317	1	1	1	heptose 7-phosphate kinase activity	MF	0.9999999999	MF heptose 7-phosphate kinase activity	TRINITY_DN38648_c0_g1
GO:0033786	0.00943216713042317	1	1	1	heptose-1-phosphate adenylyltransferase activity	MF	0.9999999999	MF heptose-1-phosphate adenylyltransferase activity	TRINITY_DN38648_c0_g1
GO:0097170	0.00943216713042317	1	1	1	ADP-L-glycero-beta-D-manno-heptose metabolic process	BP	0.9999999999	BP ADP-L-glycero-beta-D-manno-heptose metabolic process	TRINITY_DN38648_c0_g1
GO:0097171	0.00943216713042317	1	1	1	ADP-L-glycero-beta-D-manno-heptose biosynthetic process	BP	0.9999999999	BP ADP-L-glycero-beta-D-manno-heptose biosynthetic process	TRINITY_DN38648_c0_g1
GO:0015631	0.00974098626835483	0.996802068904456	9	209	tubulin binding	MF	0.9999999999	MF tubulin binding	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1
GO:0099081	0.010099284414507	0.995407092793675	16	450	supramolecular polymer	CC	0.9999999999	CC supramolecular polymer	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0099512	0.010099284414507	0.995407092793675	16	450	supramolecular fiber	CC	0.9999999999	CC supramolecular fiber	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0019374	0.0101719348458274	0.999583806260261	2	9	galactolipid metabolic process	BP	0.9999999999	BP galactolipid metabolic process	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0000976	0.0102145389422639	0.99795860395907	5	78	transcription regulatory region sequence-specific DNA binding	MF	0.9999999999	MF transcription regulatory region sequence-specific DNA binding	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0021952	0.0103081796756104	0.999586843271619	2	8	central nervous system projection neuron axonogenesis	BP	0.9999999999	BP central nervous system projection neuron axonogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0099080	0.0103293806875181	0.995290682614317	16	451	supramolecular complex	CC	0.9999999999	CC supramolecular complex	TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN31007_c1_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0042126	0.01050614720291	0.998942015088193	3	27	nitrate metabolic process	BP	0.9999999999	BP nitrate metabolic process	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0042128	0.01050614720291	0.998942015088193	3	27	nitrate assimilation	BP	0.9999999999	BP nitrate assimilation	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0003985	0.0108758416183514	0.999539154578461	2	9	acetyl-CoA C-acetyltransferase activity	MF	0.9999999999	MF acetyl-CoA C-acetyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0003968	0.0110035590775441	0.999530883966107	2	9	RNA-directed 5'-3' RNA polymerase activity	MF	0.9999999999	MF RNA-directed 5'-3' RNA polymerase activity	TRINITY_DN36782_c0_g1, TRINITY_DN60832_c0_g1
GO:0006928	0.0111431822112955	0.994486509612889	19	617	movement of cell or subcellular component	BP	0.9999999999	BP movement of cell or subcellular component	TRINITY_DN15665_c0_g1, TRINITY_DN16261_c0_g1, TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN20392_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN46584_c0_g2, TRINITY_DN46753_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:0009536	0.0112355674276646	0.995318873811598	13	346	plastid	CC	0.9999999999	CC plastid	TRINITY_DN14253_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN26538_c0_g1, TRINITY_DN29326_c0_g1, TRINITY_DN32960_c1_g1, TRINITY_DN33767_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN44936_c2_g1, TRINITY_DN56922_c0_g1, TRINITY_DN58791_c0_g1, TRINITY_DN9441_c0_g1
GO:0044711	0.0114053644796895	0.993197298981009	33	1240	NA	NA	0.9999999999	none	TRINITY_DN11283_c0_g1, TRINITY_DN12109_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN14691_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN2365_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN27442_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN29315_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36082_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN8498_c0_g1
GO:0006072	0.0115144587788822	0.999486517420238	2	10	glycerol-3-phosphate metabolic process	BP	0.9999999999	BP glycerol-3-phosphate metabolic process	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0061408	0.0115387170503441	0.999484868022611	2	10	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to heat stress	TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0021955	0.0123538888985975	0.999440354416679	2	9	central nervous system neuron axonogenesis	BP	0.9999999999	BP central nervous system neuron axonogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0016453	0.012775519524178	0.999398361942039	2	10	C-acetyltransferase activity	MF	0.9999999999	MF C-acetyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:0010529	0.0128587868453656	0.999382076366384	2	11	negative regulation of transposition	BP	0.9999999999	BP negative regulation of transposition	TRINITY_DN29240_c0_g1, TRINITY_DN34823_c0_g1
GO:0009058	0.0128778281617832	0.991294885145469	54	2218	biosynthetic process	BP	0.9999999999	BP biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN12109_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN14691_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN2365_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN27442_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN29315_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36082_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55384_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN7817_c0_g1, TRINITY_DN8498_c0_g1
GO:0046607	0.0130539245188961	0.999378248758196	2	10	positive regulation of centrosome cycle	BP	0.9999999999	BP positive regulation of centrosome cycle	TRINITY_DN41500_c0_g1, TRINITY_DN7874_c0_g1
GO:0071207	0.0132721163718105	1	1	1	histone pre-mRNA stem-loop binding	MF	0.9999999999	MF histone pre-mRNA stem-loop binding	TRINITY_DN38009_c0_g1
GO:0031122	0.0138105551565629	0.997675803103385	4	56	cytoplasmic microtubule organization	BP	0.9999999999	BP cytoplasmic microtubule organization	TRINITY_DN41500_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN56387_c0_g1, TRINITY_DN7874_c0_g1
GO:0052646	0.0139059890249584	0.99930368591607	2	11	alditol phosphate metabolic process	BP	0.9999999999	BP alditol phosphate metabolic process	TRINITY_DN25769_c0_g1, TRINITY_DN30444_c0_g1
GO:0009532	0.0140103916331033	0.996407528101232	6	105	plastid stroma	CC	0.9999999999	CC plastid stroma	TRINITY_DN13087_c0_g1, TRINITY_DN13592_c0_g1, TRINITY_DN14253_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN57775_c0_g1, TRINITY_DN61342_c0_g1
GO:0009570	0.0140103916331033	0.996407528101232	6	105	chloroplast stroma	CC	0.9999999999	CC chloroplast stroma	TRINITY_DN13087_c0_g1, TRINITY_DN13592_c0_g1, TRINITY_DN14253_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN57775_c0_g1, TRINITY_DN61342_c0_g1
GO:0016413	0.0142085776124576	0.999292392392901	2	10	O-acetyltransferase activity	MF	0.9999999999	MF O-acetyltransferase activity	TRINITY_DN12109_c0_g1, TRINITY_DN57643_c0_g1
GO:0000170	0.015015890553849	1	1	1	sphingosine hydroxylase activity	MF	0.9999999999	MF sphingosine hydroxylase activity	TRINITY_DN5632_c0_g1
GO:0043447	0.015015890553849	1	1	1	alkane biosynthetic process	BP	0.9999999999	BP alkane biosynthetic process	TRINITY_DN5632_c0_g1
GO:0016767	0.0151426261006231	1	1	1	geranylgeranyl-diphosphate geranylgeranyltransferase activity	MF	0.9999999999	MF geranylgeranyl-diphosphate geranylgeranyltransferase activity	TRINITY_DN35053_c0_g1
GO:0046905	0.0151426261006231	1	1	1	phytoene synthase activity	MF	0.9999999999	MF phytoene synthase activity	TRINITY_DN35053_c0_g1
GO:0033699	0.0153233515781335	1	1	1	DNA 5'-adenosine monophosphate hydrolase activity	MF	0.9999999999	MF DNA 5'-adenosine monophosphate hydrolase activity	TRINITY_DN32344_c0_g1
GO:0120108	0.0153233515781335	1	1	1	DNA-3'-diphospho-5'-guanosine diphosphatase	MF	0.9999999999	MF DNA-3'-diphospho-5'-guanosine diphosphatase	TRINITY_DN32344_c0_g1
GO:1990165	0.0153233515781335	1	1	1	single-strand break-containing DNA binding	MF	0.9999999999	MF single-strand break-containing DNA binding	TRINITY_DN32344_c0_g1
GO:0009247	0.0153424496523456	0.998208915348213	3	30	glycolipid biosynthetic process	BP	0.9999999999	BP glycolipid biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN34864_c0_g1
GO:0010528	0.0156067918555535	0.999158157095779	2	12	regulation of transposition	BP	0.9999999999	BP regulation of transposition	TRINITY_DN29240_c0_g1, TRINITY_DN34823_c0_g1
GO:1990829	0.0158844564917305	1	1	1	C-rich single-stranded DNA binding	MF	0.9999999999	MF C-rich single-stranded DNA binding	TRINITY_DN32541_c0_g1
GO:0001756	0.0160788323187893	0.999130850365979	2	11	somitogenesis	BP	0.9999999999	BP somitogenesis	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0009228	0.016180510106219	1	1	1	thiamine biosynthetic process	BP	0.9999999999	BP thiamine biosynthetic process	TRINITY_DN36374_c0_g1
GO:0042724	0.016180510106219	1	1	1	thiamine-containing compound biosynthetic process	BP	0.9999999999	BP thiamine-containing compound biosynthetic process	TRINITY_DN36374_c0_g1
GO:0052863	0.016180510106219	1	1	1	1-deoxy-D-xylulose 5-phosphate metabolic process	BP	0.9999999999	BP 1-deoxy-D-xylulose 5-phosphate metabolic process	TRINITY_DN36374_c0_g1
GO:0052865	0.016180510106219	1	1	1	1-deoxy-D-xylulose 5-phosphate biosynthetic process	BP	0.9999999999	BP 1-deoxy-D-xylulose 5-phosphate biosynthetic process	TRINITY_DN36374_c0_g1
GO:0000027	0.0162619264482031	0.99713704885929	4	52	ribosomal large subunit assembly	BP	0.9999999999	BP ribosomal large subunit assembly	TRINITY_DN15174_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN60461_c0_g1
GO:0000779	0.0164483863269509	0.99908781944264	2	12	condensed chromosome, centromeric region	CC	0.9999999999	CC condensed chromosome, centromeric region	TRINITY_DN47345_c0_g3, TRINITY_DN59663_c0_g1
GO:0003988	0.0165932980359546	0.999087986523318	2	11	acetyl-CoA C-acyltransferase activity	MF	0.9999999999	MF acetyl-CoA C-acyltransferase activity	TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1
GO:2001057	0.016671999736334	0.997983828845669	3	32	reactive nitrogen species metabolic process	BP	0.9999999999	BP reactive nitrogen species metabolic process	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0000978	0.0170023056723713	0.997924769231689	3	33	RNA polymerase II proximal promoter sequence-specific DNA binding	MF	0.9999999999	MF RNA polymerase II proximal promoter sequence-specific DNA binding	TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0008675	0.0171432213970475	1	1	1	2-dehydro-3-deoxy-phosphogluconate aldolase activity	MF	0.9999999999	MF 2-dehydro-3-deoxy-phosphogluconate aldolase activity	TRINITY_DN43176_c0_g1
GO:0008700	0.0171432213970475	1	1	1	4-hydroxy-2-oxoglutarate aldolase activity	MF	0.9999999999	MF 4-hydroxy-2-oxoglutarate aldolase activity	TRINITY_DN43176_c0_g1
GO:0043725	0.0171432213970475	1	1	1	2-keto-3-deoxygluconate aldolase activity	MF	0.9999999999	MF 2-keto-3-deoxygluconate aldolase activity	TRINITY_DN43176_c0_g1
GO:1901576	0.0174937081572182	0.988103502600313	51	2109	organic substance biosynthetic process	BP	0.9999999999	BP organic substance biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN12109_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN14691_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN2365_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN27442_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN29315_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN31254_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36082_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN8498_c0_g1
GO:0019185	0.0178541594423223	1	1	1	snRNA-activating protein complex	CC	0.9999999999	CC snRNA-activating protein complex	TRINITY_DN22923_c0_g1
GO:0042796	0.0178541594423223	1	1	1	snRNA transcription by RNA polymerase III	BP	0.9999999999	BP snRNA transcription by RNA polymerase III	TRINITY_DN22923_c0_g1
GO:0046481	0.0181444257512484	1	1	1	digalactosyldiacylglycerol synthase activity	MF	0.9999999999	MF digalactosyldiacylglycerol synthase activity	TRINITY_DN11283_c0_g1
GO:0120029	0.0186834507312231	1	1	1	proton export across plasma membrane	BP	0.9999999999	BP proton export across plasma membrane	TRINITY_DN58238_c0_g1
GO:1900367	0.0191094135850165	1	1	1	positive regulation of defense response to insect	BP	0.9999999999	BP positive regulation of defense response to insect	TRINITY_DN36082_c0_g1
GO:1905036	0.0191094135850165	1	1	1	positive regulation of antifungal innate immune response	BP	0.9999999999	BP positive regulation of antifungal innate immune response	TRINITY_DN36082_c0_g1
GO:2000068	0.0191094135850165	1	1	1	regulation of defense response to insect	BP	0.9999999999	BP regulation of defense response to insect	TRINITY_DN36082_c0_g1
GO:0008169	0.0197596717180898	0.998778741944577	2	13	C-methyltransferase activity	MF	0.9999999999	MF C-methyltransferase activity	TRINITY_DN14691_c0_g1, TRINITY_DN15174_c0_g1
GO:0004851	0.0199106098544933	1	1	1	uroporphyrin-III C-methyltransferase activity	MF	0.9999999999	MF uroporphyrin-III C-methyltransferase activity	TRINITY_DN14691_c0_g1
GO:0019354	0.0199106098544933	1	1	1	siroheme biosynthetic process	BP	0.9999999999	BP siroheme biosynthetic process	TRINITY_DN14691_c0_g1
GO:0043115	0.0199106098544933	1	1	1	precorrin-2 dehydrogenase activity	MF	0.9999999999	MF precorrin-2 dehydrogenase activity	TRINITY_DN14691_c0_g1
GO:0046156	0.0199106098544933	1	1	1	siroheme metabolic process	BP	0.9999999999	BP siroheme metabolic process	TRINITY_DN14691_c0_g1
GO:0051266	0.0199106098544933	1	1	1	sirohydrochlorin ferrochelatase activity	MF	0.9999999999	MF sirohydrochlorin ferrochelatase activity	TRINITY_DN14691_c0_g1
GO:0016059	0.0200310294342283	1	1	1	deactivation of rhodopsin mediated signaling	BP	0.9999999999	BP deactivation of rhodopsin mediated signaling	TRINITY_DN58481_c0_g1
GO:0044391	0.0208265243090356	0.991769330248997	10	245	ribosomal subunit	CC	0.9999999999	CC ribosomal subunit	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0001659	0.0210374574190033	1	1	1	temperature homeostasis	BP	0.9999999999	BP temperature homeostasis	TRINITY_DN60986_c0_g1
GO:0035271	0.0210374574190033	1	1	1	ring gland development	BP	0.9999999999	BP ring gland development	TRINITY_DN60986_c0_g1
GO:0060086	0.0210374574190033	1	1	1	circadian temperature homeostasis	BP	0.9999999999	BP circadian temperature homeostasis	TRINITY_DN60986_c0_g1
GO:0006631	0.0211688358885066	0.991599726596493	10	273	fatty acid metabolic process	BP	0.9999999999	BP fatty acid metabolic process	TRINITY_DN20695_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51041_c0_g1, TRINITY_DN52321_c0_g1, TRINITY_DN53362_c0_g1, TRINITY_DN57643_c0_g1
GO:1901919	0.0213304300378576	1	1	1	positive regulation of exoribonuclease activity	BP	0.9999999999	BP positive regulation of exoribonuclease activity	TRINITY_DN26694_c0_g1
GO:1905779	0.0213304300378576	1	1	1	positive regulation of exonuclease activity	BP	0.9999999999	BP positive regulation of exonuclease activity	TRINITY_DN26694_c0_g1
GO:0003992	0.02136710288864	1	1	1	N2-acetyl-L-ornithine:2-oxoglutarate 5-aminotransferase activity	MF	0.9999999999	MF N2-acetyl-L-ornithine:2-oxoglutarate 5-aminotransferase activity	TRINITY_DN27442_c0_g1
GO:0048868	0.02140247642226	0.999884346439309	1	2	pollen tube development	BP	0.9999999999	BP pollen tube development	TRINITY_DN37434_c0_g1
GO:0000073	0.0216118543928065	1	1	1	mitotic spindle pole body separation	BP	0.9999999999	BP mitotic spindle pole body separation	TRINITY_DN17795_c0_g1
GO:0043714	0.0216118543928065	1	1	1	(R)-citramalate synthase activity	MF	0.9999999999	MF (R)-citramalate synthase activity	TRINITY_DN2365_c0_g1
GO:0002087	0.021783434889141	1	1	1	regulation of respiratory gaseous exchange by neurological system process	BP	0.9999999999	BP regulation of respiratory gaseous exchange by neurological system process	TRINITY_DN13803_c0_g1
GO:0006696	0.0218454625442479	0.998591657894683	2	12	ergosterol biosynthetic process	BP	0.9999999999	BP ergosterol biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0008204	0.0218454625442479	0.998591657894683	2	12	ergosterol metabolic process	BP	0.9999999999	BP ergosterol metabolic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0035301	0.0218570279119967	1	1	1	Hedgehog signaling complex	CC	0.9999999999	CC Hedgehog signaling complex	TRINITY_DN17097_c0_g1
GO:0015935	0.022008020373821	0.993756293737948	6	111	small ribosomal subunit	CC	0.9999999999	CC small ribosomal subunit	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN62552_c0_g1
GO:0010200	0.0224612071526599	0.998513809963498	2	13	response to chitin	BP	0.9999999999	BP response to chitin	TRINITY_DN36005_c0_g1, TRINITY_DN55624_c0_g1
GO:0052716	0.0225206648357694	1	1	1	hydroquinone:oxygen oxidoreductase activity	MF	0.9999999999	MF hydroquinone:oxygen oxidoreductase activity	TRINITY_DN3442_c0_g1
GO:0036003	0.0231828505184705	0.998425201129433	2	14	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to stress	TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0000987	0.0234659544833595	0.996749811975256	3	36	proximal promoter sequence-specific DNA binding	MF	0.9999999999	MF proximal promoter sequence-specific DNA binding	TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0001159	0.0234659544833595	0.996749811975256	3	36	NA	NA	0.9999999999	none	TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0050906	0.0235567716659208	0.996732444328645	3	36	detection of stimulus involved in sensory perception	BP	0.9999999999	BP detection of stimulus involved in sensory perception	TRINITY_DN15665_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN58481_c0_g1
GO:0009001	0.0235926735425941	1	1	1	serine O-acetyltransferase activity	MF	0.9999999999	MF serine O-acetyltransferase activity	TRINITY_DN12109_c0_g1
GO:0016412	0.0235926735425941	1	1	1	serine O-acyltransferase activity	MF	0.9999999999	MF serine O-acyltransferase activity	TRINITY_DN12109_c0_g1
GO:0009527	0.0237066475223468	0.998370298704457	2	14	plastid outer membrane	CC	0.9999999999	CC plastid outer membrane	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0009707	0.0237066475223468	0.998370298704457	2	14	chloroplast outer membrane	CC	0.9999999999	CC chloroplast outer membrane	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1
GO:0008661	0.0240883071218437	0.999853297533861	1	2	1-deoxy-D-xylulose-5-phosphate synthase activity	MF	0.9999999999	MF 1-deoxy-D-xylulose-5-phosphate synthase activity	TRINITY_DN36374_c0_g1
GO:0071204	0.0242098522115611	0.999851804151644	1	2	histone pre-mRNA 3'end processing complex	CC	0.9999999999	CC histone pre-mRNA 3'end processing complex	TRINITY_DN38009_c0_g1
GO:0021987	0.0246756123402494	0.998283192116216	2	13	cerebral cortex development	BP	0.9999999999	BP cerebral cortex development	TRINITY_DN17245_c0_g1, TRINITY_DN41500_c0_g1
GO:0097384	0.0247041616169621	0.998280142000834	2	13	cellular lipid biosynthetic process	BP	0.9999999999	BP cellular lipid biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0008017	0.0255076663167288	0.991595308918486	7	168	microtubule binding	MF	0.9999999999	MF microtubule binding	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN54233_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN62184_c0_g1
GO:0010966	0.0267016511900464	0.999819498780561	1	2	regulation of phosphate transport	BP	0.9999999999	BP regulation of phosphate transport	TRINITY_DN55624_c0_g1
GO:0035282	0.0268338863197729	0.998028831140516	2	14	segmentation	BP	0.9999999999	BP segmentation	TRINITY_DN17097_c0_g1, TRINITY_DN62184_c0_g1
GO:0071941	0.0291473090863035	0.995596222183822	3	39	nitrogen cycle metabolic process	BP	0.9999999999	BP nitrogen cycle metabolic process	TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN39978_c0_g1
GO:0007098	0.0297010311770725	0.997661312355146	2	16	centrosome cycle	BP	0.9999999999	BP centrosome cycle	TRINITY_DN41500_c0_g1, TRINITY_DN7874_c0_g1
GO:0033014	0.0303191470480896	0.995338049745054	3	41	tetrapyrrole biosynthetic process	BP	0.9999999999	BP tetrapyrrole biosynthetic process	TRINITY_DN14691_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN37936_c0_g1
GO:0004659	0.0304423739502719	0.997570908966534	2	16	prenyltransferase activity	MF	0.9999999999	MF prenyltransferase activity	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0006636	0.030764834501376	0.997516313968946	2	17	unsaturated fatty acid biosynthetic process	BP	0.9999999999	BP unsaturated fatty acid biosynthetic process	TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1
GO:0016128	0.03090839164644	0.997530518502811	2	15	phytosteroid metabolic process	BP	0.9999999999	BP phytosteroid metabolic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0016129	0.03090839164644	0.997530518502811	2	15	phytosteroid biosynthetic process	BP	0.9999999999	BP phytosteroid biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0044249	0.0310126479457917	0.97840498663921	48	2040	cellular biosynthetic process	BP	0.9999999999	BP cellular biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN12109_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN14691_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN2365_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN27442_c0_g1, TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN35053_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN48719_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN50783_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55384_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN5632_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN7817_c0_g1, TRINITY_DN8498_c0_g1
GO:0004325	0.0312318659392159	0.999752482274061	1	2	ferrochelatase activity	MF	0.9999999999	MF ferrochelatase activity	TRINITY_DN14691_c0_g1
GO:1990718	0.0317177351668041	0.999744657597159	1	2	axonemal central pair projection	CC	0.9999999999	CC axonemal central pair projection	TRINITY_DN25965_c0_g1
GO:0007052	0.0319344195903218	0.993022755517628	4	71	mitotic spindle organization	BP	0.9999999999	BP mitotic spindle organization	TRINITY_DN17245_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:1901137	0.0320396946825149	0.987137301732875	9	246	carbohydrate derivative biosynthetic process	BP	0.9999999999	BP carbohydrate derivative biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN38648_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN61199_c0_g1
GO:0003352	0.0327899507459087	0.997316674558321	2	14	regulation of cilium movement	BP	0.9999999999	BP regulation of cilium movement	TRINITY_DN41480_c0_g1, TRINITY_DN46753_c0_g1
GO:0043565	0.0329794498653825	0.988531921677679	7	179	sequence-specific DNA binding	MF	0.9999999999	MF sequence-specific DNA binding	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN58306_c0_g1
GO:0060700	0.0333281310550202	0.999717837489383	1	2	regulation of ribonuclease activity	BP	0.9999999999	BP regulation of ribonuclease activity	TRINITY_DN26694_c0_g1
GO:0060701	0.0333281310550202	0.999717837489383	1	2	negative regulation of ribonuclease activity	BP	0.9999999999	BP negative regulation of ribonuclease activity	TRINITY_DN26694_c0_g1
GO:1901917	0.0333281310550202	0.999717837489383	1	2	regulation of exoribonuclease activity	BP	0.9999999999	BP regulation of exoribonuclease activity	TRINITY_DN26694_c0_g1
GO:1901918	0.0333281310550202	0.999717837489383	1	2	negative regulation of exoribonuclease activity	BP	0.9999999999	BP negative regulation of exoribonuclease activity	TRINITY_DN26694_c0_g1
GO:0009273	0.0336537518466128	0.999712248916944	1	2	peptidoglycan-based cell wall biogenesis	BP	0.9999999999	BP peptidoglycan-based cell wall biogenesis	TRINITY_DN38150_c0_g1
GO:0071766	0.0336537518466128	0.999712248916944	1	2	Actinobacterium-type cell wall biogenesis	BP	0.9999999999	BP Actinobacterium-type cell wall biogenesis	TRINITY_DN38150_c0_g1
GO:1990641	0.0337725478985401	0.999710196160569	1	2	response to iron ion starvation	BP	0.9999999999	BP response to iron ion starvation	TRINITY_DN25515_c0_g1
GO:0072382	0.0343753961934898	0.997053467285516	2	17	minus-end-directed vesicle transport along microtubule	BP	0.9999999999	BP minus-end-directed vesicle transport along microtubule	TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0072385	0.0343753961934898	0.997053467285516	2	17	minus-end-directed organelle transport along microtubule	BP	0.9999999999	BP minus-end-directed organelle transport along microtubule	TRINITY_DN54233_c0_g1, TRINITY_DN7874_c0_g1
GO:0006664	0.0348762230287894	0.994333051981872	3	42	glycolipid metabolic process	BP	0.9999999999	BP glycolipid metabolic process	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN34864_c0_g1
GO:0044108	0.0352032488350131	0.996982355242965	2	15	cellular alcohol biosynthetic process	BP	0.9999999999	BP cellular alcohol biosynthetic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0000975	0.0354113370024517	0.99021775170596	5	106	NA	NA	0.9999999999	none	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0044212	0.0354113370024517	0.99021775170596	5	106	transcription regulatory region DNA binding	MF	0.9999999999	MF transcription regulatory region DNA binding	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0000706	0.0355765032991201	0.999678111409472	1	2	meiotic DNA double-strand break processing	BP	0.9999999999	BP meiotic DNA double-strand break processing	TRINITY_DN55385_c0_g1
GO:0016992	0.0355858568172538	0.999677940580939	1	2	lipoate synthase activity	MF	0.9999999999	MF lipoate synthase activity	TRINITY_DN24640_c0_g1
GO:1990837	0.0356856034641277	0.990111732097157	5	111	sequence-specific double-stranded DNA binding	MF	0.9999999999	MF sequence-specific double-stranded DNA binding	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0009924	0.0357617490188996	0.999674719569209	1	2	octadecanal decarbonylase activity	MF	0.9999999999	MF octadecanal decarbonylase activity	TRINITY_DN5632_c0_g1
GO:0071771	0.0357617490188996	0.999674719569209	1	2	aldehyde decarbonylase activity	MF	0.9999999999	MF aldehyde decarbonylase activity	TRINITY_DN5632_c0_g1
GO:1990465	0.0357617490188996	0.999674719569209	1	2	aldehyde oxygenase (deformylating) activity	MF	0.9999999999	MF aldehyde oxygenase (deformylating) activity	TRINITY_DN5632_c0_g1
GO:0009103	0.0358730418161494	0.999672673097436	1	2	lipopolysaccharide biosynthetic process	BP	0.9999999999	BP lipopolysaccharide biosynthetic process	TRINITY_DN38150_c0_g1
GO:0016746	0.0362746919665398	0.984278661145426	10	300	transferase activity, transferring acyl groups	MF	0.9999999999	MF transferase activity, transferring acyl groups	TRINITY_DN12109_c0_g1, TRINITY_DN12827_c0_g1, TRINITY_DN17183_c0_g1, TRINITY_DN2365_c0_g1, TRINITY_DN34864_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN51041_c0_g1, TRINITY_DN53362_c0_g1, TRINITY_DN57643_c0_g1
GO:0022027	0.0364526056748741	0.999550143075926	1	3	interkinetic nuclear migration	BP	0.9999999999	BP interkinetic nuclear migration	TRINITY_DN41500_c0_g1
GO:0001067	0.0365078992182594	0.989830921382607	5	107	regulatory region nucleic acid binding	MF	0.9999999999	MF regulatory region nucleic acid binding	TRINITY_DN25049_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0006127	0.0366069720145923	0.999659013728356	1	2	glycerophosphate shuttle	BP	0.9999999999	BP glycerophosphate shuttle	TRINITY_DN30444_c0_g1
GO:0005960	0.0366269040927253	0.999658638799451	1	2	glycine cleavage complex	CC	0.9999999999	CC glycine cleavage complex	TRINITY_DN38388_c0_g1
GO:0005756	0.0366700457135756	0.999657826572639	1	2	mitochondrial proton-transporting ATP synthase, central stalk	CC	0.9999999999	CC mitochondrial proton-transporting ATP synthase, central stalk	TRINITY_DN19346_c0_g1
GO:0045269	0.0366700457135756	0.999657826572639	1	2	proton-transporting ATP synthase, central stalk	CC	0.9999999999	CC proton-transporting ATP synthase, central stalk	TRINITY_DN19346_c0_g1
GO:0043446	0.0367021727367477	0.999657221078707	1	2	cellular alkane metabolic process	BP	0.9999999999	BP cellular alkane metabolic process	TRINITY_DN5632_c0_g1
GO:0070894	0.0368966327860174	0.9996535444729	1	2	regulation of transposon integration	BP	0.9999999999	BP regulation of transposon integration	TRINITY_DN29240_c0_g1
GO:0070895	0.0368966327860174	0.9996535444729	1	2	negative regulation of transposon integration	BP	0.9999999999	BP negative regulation of transposon integration	TRINITY_DN29240_c0_g1
GO:0010007	0.0373726308617892	0.999644460548672	1	2	magnesium chelatase complex	CC	0.9999999999	CC magnesium chelatase complex	TRINITY_DN34897_c0_g1
GO:0003852	0.0374645573730902	0.999642692423065	1	2	2-isopropylmalate synthase activity	MF	0.9999999999	MF 2-isopropylmalate synthase activity	TRINITY_DN2365_c0_g1
GO:0046509	0.0379969519603595	0.999632364342685	1	2	1,2-diacylglycerol 3-beta-galactosyltransferase activity	MF	0.9999999999	MF 1,2-diacylglycerol 3-beta-galactosyltransferase activity	TRINITY_DN20695_c0_g1
GO:0044441	0.0381314232376714	0.984201994960529	9	260	ciliary part	CC	0.9999999999	CC ciliary part	TRINITY_DN16494_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN25965_c0_g1, TRINITY_DN33778_c0_g2, TRINITY_DN3523_c0_g1, TRINITY_DN43611_c0_g1, TRINITY_DN57106_c0_g1, TRINITY_DN58289_c0_g1, TRINITY_DN643_c0_g1
GO:1900109	0.0384224903924067	0.999624001289605	1	2	regulation of histone H3-K9 dimethylation	BP	0.9999999999	BP regulation of histone H3-K9 dimethylation	TRINITY_DN32995_c0_g1
GO:1900111	0.0384224903924067	0.999624001289605	1	2	positive regulation of histone H3-K9 dimethylation	BP	0.9999999999	BP positive regulation of histone H3-K9 dimethylation	TRINITY_DN32995_c0_g1
GO:0022626	0.0387776671181643	0.991007828031316	4	69	cytosolic ribosome	CC	0.9999999999	CC cytosolic ribosome	TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54952_c0_g1
GO:0002320	0.039027063719992	0.999611954694736	1	2	lymphoid progenitor cell differentiation	BP	0.9999999999	BP lymphoid progenitor cell differentiation	TRINITY_DN56519_c0_g1
GO:0002328	0.039027063719992	0.999611954694736	1	2	pro-B cell differentiation	BP	0.9999999999	BP pro-B cell differentiation	TRINITY_DN56519_c0_g1
GO:0032807	0.039027063719992	0.999611954694736	1	2	DNA ligase IV complex	CC	0.9999999999	CC DNA ligase IV complex	TRINITY_DN56519_c0_g1
GO:0051102	0.039027063719992	0.999611954694736	1	2	DNA ligation involved in DNA recombination	BP	0.9999999999	BP DNA ligation involved in DNA recombination	TRINITY_DN56519_c0_g1
GO:0016636	0.040193933241146	0.999588155664706	1	2	oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor	TRINITY_DN37936_c0_g1
GO:0050617	0.040193933241146	0.999588155664706	1	2	15,16-dihydrobiliverdin:ferredoxin oxidoreductase activity	MF	0.9999999999	MF 15,16-dihydrobiliverdin:ferredoxin oxidoreductase activity	TRINITY_DN37936_c0_g1
GO:0006412	0.0403586513305356	0.980679366594194	12	348	translation	BP	0.9999999999	BP translation	TRINITY_DN13059_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN62552_c0_g1
GO:0003690	0.0404606670277529	0.985303959141062	7	187	double-stranded DNA binding	MF	0.9999999999	MF double-stranded DNA binding	TRINITY_DN25049_c0_g1, TRINITY_DN32344_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN58306_c0_g1
GO:0044107	0.040816064554431	0.99615921735017	2	17	cellular alcohol metabolic process	BP	0.9999999999	BP cellular alcohol metabolic process	TRINITY_DN35053_c0_g1, TRINITY_DN8498_c0_g1
GO:0046136	0.0409949479245771	0.999571399825161	1	2	positive regulation of vitamin metabolic process	BP	0.9999999999	BP positive regulation of vitamin metabolic process	TRINITY_DN36082_c0_g1
GO:1904965	0.0409949479245771	0.999571399825161	1	2	regulation of vitamin E biosynthetic process	BP	0.9999999999	BP regulation of vitamin E biosynthetic process	TRINITY_DN36082_c0_g1
GO:1904966	0.0409949479245771	0.999571399825161	1	2	positive regulation of vitamin E biosynthetic process	BP	0.9999999999	BP positive regulation of vitamin E biosynthetic process	TRINITY_DN36082_c0_g1
GO:1905034	0.0415624777392552	0.9995593215326	1	2	regulation of antifungal innate immune response	BP	0.9999999999	BP regulation of antifungal innate immune response	TRINITY_DN36082_c0_g1
GO:0005871	0.0424637539716384	0.992501881381397	3	49	kinesin complex	CC	0.9999999999	CC kinesin complex	TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN62184_c0_g1
GO:0006398	0.0426180400162476	0.999383361724724	1	3	mRNA 3'-end processing by stem-loop binding and cleavage	BP	0.9999999999	BP mRNA 3'-end processing by stem-loop binding and cleavage	TRINITY_DN38009_c0_g1
GO:0097680	0.0426375419369498	0.999382791725698	1	3	double-strand break repair via classical nonhomologous end joining	BP	0.9999999999	BP double-strand break repair via classical nonhomologous end joining	TRINITY_DN56519_c0_g1
GO:0006357	0.0430933684820662	0.977241831007791	15	532	regulation of transcription by RNA polymerase II	BP	0.9999999999	BP regulation of transcription by RNA polymerase II	TRINITY_DN11282_c0_g1, TRINITY_DN12519_c0_g1, TRINITY_DN25049_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN32994_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN57013_c0_g1, TRINITY_DN58306_c0_g1, TRINITY_DN59709_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN8057_c0_g1
GO:0004092	0.0431900175085618	0.999523732307552	1	2	carnitine O-acetyltransferase activity	MF	0.9999999999	MF carnitine O-acetyltransferase activity	TRINITY_DN57643_c0_g1
GO:0016406	0.0431900175085618	0.999523732307552	1	2	carnitine O-acyltransferase activity	MF	0.9999999999	MF carnitine O-acyltransferase activity	TRINITY_DN57643_c0_g1
GO:0031023	0.0434022035357391	0.992310820895314	3	43	microtubule organizing center organization	BP	0.9999999999	BP microtubule organizing center organization	TRINITY_DN17245_c0_g1, TRINITY_DN41500_c0_g1, TRINITY_DN7874_c0_g1
GO:0043576	0.0439223270827204	0.999507257974333	1	2	regulation of respiratory gaseous exchange	BP	0.9999999999	BP regulation of respiratory gaseous exchange	TRINITY_DN13803_c0_g1
GO:0044065	0.0439223270827204	0.999507257974333	1	2	regulation of respiratory system process	BP	0.9999999999	BP regulation of respiratory system process	TRINITY_DN13803_c0_g1
GO:0000271	0.0440797057062553	0.99563117719266	2	19	polysaccharide biosynthetic process	BP	0.9999999999	BP polysaccharide biosynthetic process	TRINITY_DN29315_c0_g1, TRINITY_DN38150_c0_g1
GO:0071932	0.044183686342	0.999336746223864	1	3	replication fork reversal	BP	0.9999999999	BP replication fork reversal	TRINITY_DN55385_c0_g1
GO:0016887	0.0444402232442466	0.976438195677886	15	524	ATPase activity	MF	0.9999999999	MF ATPase activity	TRINITY_DN16494_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN17795_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN21406_c0_g1, TRINITY_DN3523_c0_g1, TRINITY_DN4373_c0_g1, TRINITY_DN54233_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN58238_c0_g1, TRINITY_DN59614_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN643_c0_g1, TRINITY_DN7874_c0_g1
GO:2000155	0.045319078980303	0.99930185650223	1	3	positive regulation of cilium-dependent cell motility	BP	0.9999999999	BP positive regulation of cilium-dependent cell motility	TRINITY_DN46753_c0_g1
GO:0003676	0.0455422573482825	0.96758359330958	47	2078	nucleic acid binding	MF	0.9999999999	MF nucleic acid binding	TRINITY_DN11282_c0_g1, TRINITY_DN12519_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13623_c0_g1, TRINITY_DN15101_c0_g1, TRINITY_DN15174_c0_g1, TRINITY_DN17097_c0_g1, TRINITY_DN18242_c0_g1, TRINITY_DN20149_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN22061_c0_g1, TRINITY_DN22923_c0_g1, TRINITY_DN25049_c0_g1, TRINITY_DN26694_c0_g1, TRINITY_DN2787_c0_g1, TRINITY_DN27996_c0_g1, TRINITY_DN28232_c0_g1, TRINITY_DN29240_c0_g1, TRINITY_DN31935_c0_g3, TRINITY_DN32344_c0_g1, TRINITY_DN32541_c0_g1, TRINITY_DN32994_c0_g1, TRINITY_DN32995_c0_g1, TRINITY_DN34254_c0_g1, TRINITY_DN34823_c0_g1, TRINITY_DN36005_c0_g1, TRINITY_DN37179_c0_g1, TRINITY_DN38009_c0_g1, TRINITY_DN39037_c2_g2, TRINITY_DN46379_c0_g1, TRINITY_DN48023_c2_g1, TRINITY_DN54475_c0_g1, TRINITY_DN55385_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN56519_c0_g1, TRINITY_DN57013_c0_g1, TRINITY_DN58306_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN60832_c0_g1, TRINITY_DN60986_c0_g1, TRINITY_DN61247_c0_g1, TRINITY_DN62184_c0_g1, TRINITY_DN62552_c0_g1, TRINITY_DN7377_c0_g1, TRINITY_DN8057_c0_g1
GO:0050662	0.0456648138739175	0.977703691330443	12	390	coenzyme binding	MF	0.9999999999	MF coenzyme binding	TRINITY_DN13592_c0_g1, TRINITY_DN14691_c0_g1, TRINITY_DN25769_c0_g1, TRINITY_DN28300_c0_g1, TRINITY_DN30444_c0_g1, TRINITY_DN34334_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN38150_c0_g1, TRINITY_DN51422_c0_g1, TRINITY_DN57036_c0_g1, TRINITY_DN60634_c0_g1, TRINITY_DN61342_c0_g1
GO:0031379	0.0456901947673423	0.999466305668412	1	2	RNA-directed RNA polymerase complex	CC	0.9999999999	CC RNA-directed RNA polymerase complex	TRINITY_DN60832_c0_g1
GO:0031380	0.0456901947673423	0.999466305668412	1	2	nuclear RNA-directed RNA polymerase complex	CC	0.9999999999	CC nuclear RNA-directed RNA polymerase complex	TRINITY_DN60832_c0_g1
GO:0070919	0.0456901947673423	0.999466305668412	1	2	production of siRNA involved in chromatin silencing by small RNA	BP	0.9999999999	BP production of siRNA involved in chromatin silencing by small RNA	TRINITY_DN60832_c0_g1
GO:1904158	0.0458237080177403	0.999286056523291	1	3	axonemal central apparatus assembly	BP	0.9999999999	BP axonemal central apparatus assembly	TRINITY_DN25965_c0_g1
GO:0045226	0.0462400907251907	0.999272883586047	1	3	extracellular polysaccharide biosynthetic process	BP	0.9999999999	BP extracellular polysaccharide biosynthetic process	TRINITY_DN38150_c0_g1
GO:0045227	0.0462400907251907	0.999272883586047	1	3	capsule polysaccharide biosynthetic process	BP	0.9999999999	BP capsule polysaccharide biosynthetic process	TRINITY_DN38150_c0_g1
GO:0045230	0.0462400907251907	0.999272883586047	1	3	capsule organization	BP	0.9999999999	BP capsule organization	TRINITY_DN38150_c0_g1
GO:0046379	0.0462400907251907	0.999272883586047	1	3	extracellular polysaccharide metabolic process	BP	0.9999999999	BP extracellular polysaccharide metabolic process	TRINITY_DN38150_c0_g1
GO:0006633	0.046324232983442	0.986218856468442	5	118	fatty acid biosynthetic process	BP	0.9999999999	BP fatty acid biosynthetic process	TRINITY_DN28691_c0_g1, TRINITY_DN29047_c0_g1, TRINITY_DN33767_c0_g1, TRINITY_DN37434_c0_g1, TRINITY_DN50783_c0_g1
GO:0001967	0.0467873768696557	0.99925538220158	1	3	suckling behavior	BP	0.9999999999	BP suckling behavior	TRINITY_DN13803_c0_g1
GO:1901566	0.0475323417068677	0.97003675046679	26	1006	organonitrogen compound biosynthetic process	BP	0.9999999999	BP organonitrogen compound biosynthetic process	TRINITY_DN12109_c0_g1, TRINITY_DN13059_c0_g1, TRINITY_DN13087_c0_g1, TRINITY_DN13803_c0_g1, TRINITY_DN14691_c0_g1, TRINITY_DN17441_c0_g1, TRINITY_DN19346_c0_g1, TRINITY_DN2053_c0_g1, TRINITY_DN2365_c0_g1, TRINITY_DN27442_c0_g1, TRINITY_DN34897_c0_g1, TRINITY_DN36374_c0_g1, TRINITY_DN37936_c0_g1, TRINITY_DN4572_c0_g1, TRINITY_DN49184_c0_g1, TRINITY_DN51409_c0_g1, TRINITY_DN51880_c0_g1, TRINITY_DN54927_c0_g1, TRINITY_DN54952_c0_g1, TRINITY_DN55502_c0_g1, TRINITY_DN55526_c0_g1, TRINITY_DN58813_c0_g1, TRINITY_DN59722_c0_g1, TRINITY_DN60461_c0_g1, TRINITY_DN61199_c0_g1, TRINITY_DN62552_c0_g1
GO:0060212	0.0475733884969504	0.999229874639184	1	3	negative regulation of nuclear-transcribed mRNA poly(A) tail shortening	BP	0.9999999999	BP negative regulation of nuclear-transcribed mRNA poly(A) tail shortening	TRINITY_DN26694_c0_g1
GO:1900152	0.0475733884969504	0.999229874639184	1	3	negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	BP	0.9999999999	BP negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	TRINITY_DN26694_c0_g1
GO:0006099	0.0478943202129844	0.988097830247896	4	75	tricarboxylic acid cycle	BP	0.9999999999	BP tricarboxylic acid cycle	TRINITY_DN12827_c0_g1, TRINITY_DN20867_c0_g1, TRINITY_DN2873_c0_g1, TRINITY_DN60634_c0_g1
GO:0006101	0.0484790725631382	0.987901337237429	4	76	citrate metabolic process	BP	0.9999999999	BP citrate metabolic process	TRINITY_DN12827_c0_g1, TRINITY_DN20867_c0_g1, TRINITY_DN2873_c0_g1, TRINITY_DN60634_c0_g1
GO:0046467	0.0485884719542513	0.987837057050962	4	83	membrane lipid biosynthetic process	BP	0.9999999999	BP membrane lipid biosynthetic process	TRINITY_DN11283_c0_g1, TRINITY_DN20695_c0_g1, TRINITY_DN25515_c0_g1, TRINITY_DN34864_c0_g1
GO:0043661	0.0499300752472827	0.999150761470407	1	3	peribacteroid membrane	CC	0.9999999999	CC peribacteroid membrane	TRINITY_DN11283_c0_g1
